gFrameBuffer3 = 0x80000400;
gFrameBuffer1 = 0x801D9800;
gFrameBuffer2 = 0x80200000;
gSegmentChunks = 0x802BE5C0;
gTaskOutputBuffer = 0x802D9CD0;
gOSYieldData = 0x8032DCD0;
gDramStack = 0x8032E8D0;
gAudioHeap = 0x80400000;
audioPad806ECA00 = 0x806ECA00;
gAudioCtx = 0x806ECA10;
gAudioCustomUpdateFunction = 0x806F2320;
entrypoint = 0x806F2800;
bootproc = 0x806F2860;
Sched_SpTaskYield = 0x806F2A00;
Sched_SpTaskStartAudio = 0x806F2A30;
Sched_SpTaskClearStartGfx = 0x806F2A74;
Sched_SpTaskResumeGfx = 0x806F2AC0;
Main_ThreadEntry = 0x806F2B04;
Idle_ThreadEntry = 0x806F31B8;
Reset_ThreadEntry = 0x806F3310;
Gfx_InitBuffer = 0x806F3514;
Gfx_LoadSegments = 0x806F35A8;
Gfx_FullSync = 0x806F3610;
Gfx_SetTask = 0x806F3698;
Game_ThreadEntry = 0x806F3A94;
Audio_ThreadEntry = 0x806F4A60;
Game_Init = 0x806F4B40;
Controller_Reset = 0x806F5A50;
Controller_ClearInputs = 0x806F5AE0;
Controller_UpdateInputs = 0x806F5B70;
Controller_Init = 0x806F6094;
Controller_GetMouse = 0x806F6220;
Math_SetVtxTriNormal = 0x806F6700;
Math_SinTableInit = 0x806F6A38;
Math_Rand1Init = 0x806F6C44;
Math_Rand2Init = 0x806F6C58;
Math_Rand1 = 0x806F6C6C;
Math_Rand2 = 0x806F6CCC;
Math_Round = 0x806F6D34;
Math_OrthonormalizeAroundForward = 0x806F6D8C;
Math_OrthonormalizeAroundUp = 0x806F6F64;
Lights_SetAmbient = 0x806F731C;
Lights_SetColor = 0x806F7338;
Lights_SetDirection = 0x806F7354;
Lights_SetSource = 0x806F7364;
Light_SetLookAtSource = 0x806F73D0;
Matrix_Interpolate = 0x806F7684;
Matrix_AffineMultiply = 0x806F7C50;
Matrix_FromMtx = 0x806F7EC8;
Matrix_ToMtx = 0x806F7F30;
Matrix_SetLockedLookAt = 0x806F7FCC;
Matrix_SetLockedLookAtFromVectors = 0x806F8314;
Matrix_ScaleFrom3DMatrix = 0x806F85C0;
Matrix_SetTransRot = 0x806F86C0;
Matrix_SetAxisRotation = 0x806F8868;
Matrix_SetShadowProjection = 0x806F8E54;
Matrix_SetLookAt = 0x806F8FE0;
Matrix_SetFrustrum = 0x806F9384;
Matrix_SetOrtho = 0x806F9628;
Course_FeatureIsDecorational = 0x806F9750;
Course_LandminesViewInteractDataInit = 0x806F9774;
Course_GadgetsDraw = 0x806F9DB4;
Course_JumpsViewInteractDataInit = 0x806FB3AC;
Course_DecorationsViewInteractDataInit = 0x806FBBC8;
Course_FeatureDrawGateSquare = 0x806FC340;
Course_FeatureDrawGateStart = 0x806FC3AC;
Course_FeatureDrawGateHexagonal = 0x806FC3E0;
Course_FeatureDrawSignTV = 0x806FC44C;
Course_FeatureDrawSign2 = 0x806FC47C;
Course_FeatureDrawSign1 = 0x806FC4E4;
Course_FeatureDrawSignNinTexRight = 0x806FC54C;
Course_FeatureDrawSignNinTexLeft = 0x806FC5F4;
Course_FeatureDrawSignOverhead = 0x806FC664;
Course_FeatureDrawBuildingTall = 0x806FC70C;
Course_FeatureDrawBuildingShort = 0x806FC804;
Course_FeatureDrawBuildingSpire = 0x806FC900;
Course_FeatureDrawBuildingMountain = 0x806FC9FC;
Course_FeatureDrawBuildingTallGold = 0x806FCAF8;
Course_SegmentGetCenterPosition = 0x806FCBF4;
Course_FlatDashVerticesInit = 0x806FCECC;
Course_CurvedDashVerticesInit = 0x806FD3C0;
Course_TerrainEffectVerticesInit = 0x806FDA64;
Course_TerrainEffectVerticesInitFromStorage = 0x806FE174;
Course_EffectsViewInteractDataInit = 0x806FE8F8;
Course_SegmentPitInit = 0x806FEEEC;
Course_SegmentDirtInit = 0x806FF12C;
Course_SegmentIceInit = 0x806FF364;
Course_LandminesInit = 0x806FF630;
Course_JumpsInit = 0x80700254;
Course_SegmentDashInit = 0x80700570;
Course_GatesInit = 0x807009C8;
Course_TallBuildingsInit = 0x80700B18;
Course_ShortBuildingsInit = 0x80700CE4;
Course_SpireBuildingsInit = 0x80700EBC;
Course_ExtraBuildingsInit = 0x80701094;
Course_BuildingsInit = 0x80701328;
Course_SignsInit = 0x80701360;
Course_FeaturesInit = 0x807016AC;
Course_EffectsInit = 0x80701754;
Course_SegmentsInit = 0x8070183C;
Dma_ClearRomCopy = 0x80701C04;
Dma_RomCopyAsync = 0x80701CAC;
Dma_LoadAssetsAsync = 0x80701D7C;
Course_Load = 0x80701E90;
Course_GadgetsInit = 0x80702974;
Course_GetBgm = 0x80703228;
Math_VectorGetDistance = 0x807032B0;
Math_NormalizeXZ = 0x80703320;
Math_NormalizeXYZ = 0x807033A0;
Math_VectorSetScale = 0x80703444;
DiskDrive_LoadData = 0x80703B40;
DiskDrive_LoadOverlay = 0x80703CA4;
DiskDrive_LoadOverlayProgressBar = 0x80703E08;
DiskDrive_InitRomSegmentPairs = 0x80703F90;
DiskDrive_DrawErrorBackground = 0x80703FC8;
SLMFSLoadSpecial = 0x80704280;
SLMFSLoadSpecial2 = 0x80704490;
SLForceWritebackDCacheAll = 0x80704D74;
SLCheckDiskChange = 0x80704E04;
SLLeoDiskCompare = 0x80704F44;
SLLeoReadDiskID = 0x80704FF4;
SLLeoReadDiskID_for_start = 0x8070515C;
SLLeoReadWrite_DATA = 0x80705310;
SLLeoReadWrite = 0x80705554;
SLLeoCreateManager = 0x80705AE0;
SLLeoResetClear = 0x80705BB4;
SLLeo_mfs_newdisk = 0x80705C3C;
SLLeoModeSelectAsync = 0x80705D44;
SLMFSRecoverManageArea = 0x80706100;
SLMFSGetFilesPreparation = 0x80706308;
SLMFSDeleteFile = 0x8070664C;
SLMFSLoad = 0x8070687C;
SLMFSLoadHalfway = 0x80706B84;
SLMFSSave = 0x80706E94;
SLMFSCreateManager = 0x80707198;
SLMFSNewDisk = 0x80707204;
SLMFSNewDisk2 = 0x807073A0;
SLMFSFlushManageArea = 0x8070752C;
SLCheckDiskInsert = 0x80707964;
SLCheckDiskChange2 = 0x80707A54;
Dma_RomCopy = 0x80708058;
Dma_RomCopyWithBssInit = 0x807080E8;
Dma_LoadAssets = 0x8070818C;
Dma_LoadOverlay = 0x80708218;
Arena_StartInit = 0x807082B0;
Arena_DefaultStartInit = 0x807083D8;
Arena_EndInit = 0x80708430;
Arena_AllocateFront = 0x80708474;
Arena_GetStartPtr = 0x807084A0;
Arena_AllocateBack = 0x807084B8;
Arena_Allocate = 0x807084E4;
Segment_SetPhysicalAddress = 0x80708770;
Segment_SetAddress = 0x80708790;
Segment_GetAddress = 0x807087A8;
Segment_SegmentedToVirtual = 0x807087C4;
Segment_SetTableAddresses = 0x807087F8;
Segment_SetupSegment4 = 0x807088A8;
Segment_SetupSegment7 = 0x80708A44;
Segment_SetupSegment9 = 0x80708B34;
Segment_SetupSegment10 = 0x80708C1C;
Segment_SetupSegment5 = 0x80708CE0;
Segment_LoadOverlays = 0x80708F4C;
Segment_LoadSegment4 = 0x807093F4;
Segment_LoadSegment7 = 0x80709620;
Segment_LoadSegment9 = 0x80709760;
Segment_LoadSegment10 = 0x80709914;
Segment_LoadSegment10CourseEdit = 0x80709A64;
Segment_LoadSegment5 = 0x80709B5C;
Segment_LoadAssets = 0x80709C3C;
Controller_SetGlobalInputs = 0x8070D43C;
Character_GetCharacterFromSlot = 0x8070DBE0;
Character_GetSlotFromCharacter = 0x8070DBF0;
DiskMount_Init = 0x8070F0F0;
LeoFault_CopyFontToRam = 0x8070F170;
LeoFault_LoadFontSet = 0x8070F240;
LeoFault_DrawErrorBox = 0x8070F2F8;
LeoFault_DrawErrorBackground = 0x8070F3B4;
LeoFault_DrawErrorMessage = 0x8070F6C8;
LeoFault_DrawErrorMessageNumber = 0x8070F76C;
LeoFault_DrawErrorNumber = 0x8070F84C;
Fault_FillRectangle = 0x8070FD80;
Fault_DisplayChar = 0x8070FE6C;
Fault_PrOut = 0x8070FFB4;
Fault_Printf = 0x8070FFD8;
Fault_Wait = 0x80710094;
Fault_DisplayFloatReg = 0x8071015C;
Fault_DisplayFloatException = 0x807101E0;
Fault_DisplayDebugInfo = 0x8071026C;
Fault_ThreadEntry = 0x807109AC;
Fault_SetFrameBuffer = 0x80710A38;
Fault_Init = 0x80710A60;
Fault_DisplayDebugInfo2 = 0x80710B04;
BorderedBox_CleanWidget = 0x80711170;
BorderedBox_ClearAll = 0x80711178;
BorderedBox_Init = 0x807112A0;
BorderedBox_StartClose = 0x807113DC;
BorderedBox_Update = 0x80711414;
BorderedBox_Draw = 0x80711698;
BorderedBox_GetInfo = 0x80711AC0;
Camera_SettingsSetAtEye = 0x80711B20;
Camera_SettingsSetAtEyeWithParameters = 0x80711B6C;
Camera_SettingsSetFollowSmooth = 0x80711BF0;
Camera_SettingsSetFollowSmoothWithParameters = 0x80711C30;
Camera_SettingsSetOrbit = 0x80711CA8;
Camera_SettingsSetOrbitWithParameters = 0x80711CE4;
Camera_SettingsSetLocalAnchor = 0x80711D58;
Camera_SettingsSetLocalAnchorWithParameters = 0x80711DA4;
Camera_SettingsUpdateCommon = 0x80711E28;
Camera_SettingsUpdateAtEye = 0x80711EDC;
Camera_SettingsUpdateOrbit = 0x80711F90;
Camera_SettingsUpdateFollowSmooth = 0x807121D4;
Camera_SettingsUpdateLocalAnchor = 0x80712864;
Camera_SettingsUpdate = 0x80712AA8;
Camera_ScriptUpdateAtEyeTargets = 0x80712B34;
Camera_ScriptUpdateOrbitTargets = 0x80712BBC;
Camera_ScriptUpdateLocalAnchorTargets = 0x80712C44;
Camera_ScriptUpdateFollowSmoothTargets = 0x80712DE0;
Camera_AdvanceDistanceAlongSegment = 0x80712E68;
Camera_GetSegmentBasis = 0x80712FE4;
Camera_RaceSettingChanged = 0x80713064;
Camera_UpdateFromSettings = 0x807130F8;
Camera_CalculateProjectionViewMtx = 0x80713204;
Camera_MatrixToMtx = 0x807133A0;
Camera_UpdateProjectionViewMtx = 0x807134AC;
Camera_UpdateEnemyEnginePan = 0x8071370C;
Camera_NormalizeXYZ = 0x807138CC;
Camera_SetAxisRotation = 0x8071391C;
Camera_Draw = 0x80713E38;
Camera_SettingsFollowSmoothSetDistancePitchYaw = 0x80713F8C;
Camera_ScriptSetSettings = 0x80713FD4;
Camera_ScriptSetControlPointTimers = 0x80713FDC;
Camera_ScriptSetRacerInfo = 0x80713FE4;
Camera_ScriptSetEyeInfo = 0x80713FF4;
Camera_ScriptSetScript = 0x80714000;
Camera_ScriptSetControlPointTimerCount = 0x8071400C;
Camera_ScriptSetFrustrumCenterY = 0x8071402C;
Camera_ScriptUpdate = 0x8071403C;
Camera_ScriptSetAtEyeData = 0x80714130;
Camera_ScriptSetOrbitAtData = 0x80714150;
Camera_ScriptSetOrbitEyeData = 0x80714178;
Camera_ScriptSetFollowSmoothData = 0x807141A0;
Camera_ScriptSetLocalAnchorData = 0x807141C0;
Camera_ScriptUpdateAtEyeFocusAtEye = 0x807141E0;
Camera_ScriptUpdateAtEyeFocusAtEyeUp = 0x80714268;
Camera_ScriptUpdateAtEyeFocusAtEyeFov = 0x807142F0;
Camera_ScriptUpdateAtEyeFocusAtEyeUpFov = 0x8071437C;
Camera_ScriptUpdateAtEyeFocusAnchorAtEye = 0x80714408;
Camera_ScriptUpdateAtEyeFocusAnchorAtEyeUp = 0x80714538;
Camera_ScriptUpdateAtEyeFocusAnchorAtEyeFov = 0x80714668;
Camera_ScriptUpdateAtEyeFocusAnchorAtEyeUpFov = 0x8071479C;
Camera_ScriptUpdateAtEyeAtEye = 0x807148D0;
Camera_ScriptUpdateAtEyeAtEyeUp = 0x8071491C;
Camera_ScriptUpdateAtEyeAtEyeFov = 0x80714968;
Camera_ScriptUpdateAtEyeAtEyeUpFov = 0x807149B8;
Camera_ScriptUpdateOrbitAnchorDistanceYawPitch = 0x80714A08;
Camera_ScriptUpdateOrbitAnchorDistanceYawPitchUp = 0x80714A54;
Camera_ScriptUpdateOrbitAnchorDistanceYawPitchFov = 0x80714AA0;
Camera_ScriptUpdateOrbitAnchorDistanceYawPitchUpFov = 0x80714AF0;
Camera_ScriptUpdateOrbitDistanceYawPitchAnchor = 0x80714B40;
Camera_ScriptUpdateOrbitDistanceYawPitchAnchorUp = 0x80714B8C;
Camera_ScriptUpdateOrbitDistanceYawPitchAnchorFov = 0x80714BD8;
Camera_ScriptUpdateOrbitDistanceYawPitchAnchorFovUp = 0x80714C28;
Camera_ScriptUpdateOrbitAngledAnchorDistanceYawPitch = 0x80714C78;
Camera_ScriptUpdateOrbitAngledAnchorDistanceYawPitchUp = 0x80714D90;
Camera_ScriptUpdateOrbitAngledAnchorDistanceYawPitchFov = 0x80714EA8;
Camera_ScriptUpdateOrbitAngledAnchorDistanceYawPitchUpFov = 0x80714FC4;
Camera_ScriptUpdateLocalAnchorBasisAtEye = 0x807150E0;
Camera_ScriptUpdateLocalAnchorBasisAtEyeUp = 0x8071518C;
Camera_ScriptUpdateLocalAnchorBasisAtEyeFov = 0x8071523C;
Camera_ScriptUpdateLocalAnchorBasisAtEyeUpFov = 0x807152EC;
Camera_ScriptUpdateFollowSmoothCenterDistanceYawPitch = 0x807153A0;
Camera_ScriptUpdateFollowSmoothCenterDistanceYawPitchUp = 0x80715490;
Camera_ScriptUpdateFollowSmoothCenterDistanceYawPitchFov = 0x80715580;
Camera_ScriptUpdateFollowSmoothCenterDistanceYawPitchUpFov = 0x80715674;
Camera_ScriptInitControlPointTimers = 0x80715768;
Camera_InterpolateBSpline = 0x807157DC;
Camera_UpdateInterpolateBSpline1f = 0x80715BE0;
Camera_UpdateInterpolateBSpline3f = 0x80715CD8;
Camera_UpdateInterpolateBSpline33f = 0x80715E1C;
Camera_UpdateInterpolateBSpline333f = 0x80715E60;
Camera_UpdateInterpolateBSpline331f = 0x80715EC0;
Camera_UpdateInterpolateBSpline3331f = 0x80715F20;
Camera_StartInit = 0x80715F9C;
Camera_Init = 0x807160A0;
Camera_InitMode = 0x807166B8;
Camera_InitViewport = 0x80716F38;
Camera_Update = 0x80717294;
Camera_UpdateMode = 0x80717354;
Camera_SettingsUpdateRaceIntroStart = 0x807176B4;
Camera_UpdateViewportTransition = 0x80717B20;
Camera_UpdateRaceIntro = 0x807181F8;
Camera_UpdateRace = 0x80718530;
Camera_UpdateTitleDemo = 0x80718908;
Camera_UpdateCourseSelect = 0x80718964;
Camera_UpdateFallingOffTrack = 0x80718AB0;
Camera_UpdateFinishedSuccess = 0x80718AFC;
Camera_SetupFinishedSuccessFollowRacer = 0x80718F58;
Camera_UpdateFinishedLoser = 0x80719140;
Camera_UpdateFinishedSpectate = 0x807191B0;
Camera_UpdateRecordsRace = 0x80719420;
Camera_UpdateEnding = 0x80719480;
Camera_SendEndingCameraMessage = 0x8071985C;
Camera_CheckEndingCameraMessage = 0x80719868;
Camera_DrawCourseEditTestRun = 0x80719890;
Racer_GetRacerIdFromPosition = 0x80719910;
Racer_SetupStartPositions = 0x80719958;
Racer_UpdateRivalRacer = 0x80719D70;
Racer_IncreaseLife = 0x80719EDC;
Racer_DecreaseLife = 0x80719F38;
Racer_RetireRacer = 0x80719F9C;
Racer_StopRacerSfx = 0x8071A17C;
Racer_UpdateRacePositions = 0x8071B634;
Racer_UpdateRacerPairInfo = 0x8071B9F4;
Racer_UpdateNearestRacer = 0x8071BE0C;
Racer_InitMachineStats = 0x8071BF94;
Racer_InitRacer = 0x8071CE08;
Racer_Init = 0x8071D48C;
Racer_ReceiveDamage = 0x8071EE74;
Racer_HitWall = 0x8071F334;
Racer_UpdateFromControls = 0x80721D78;
Racer_UpdateMovement = 0x8072643C;
Racer_Update = 0x80726554;
Racer_Draw = 0x80727F54;
mio0Decode = 0x8072E3B0;
AudioSynth_InitNextRingBuf = 0x8072E460;
AudioSynth_SyncSampleStates = 0x8072E7DC;
AudioSynth_Update = 0x8072E8A4;
AudioSynth_LoadRingBuffer = 0x8072EB10;
AudioSynth_SaveRingBuffer = 0x8072EBB8;
AudioSynth_LeakReverb = 0x8072EC60;
AudioSynth_FilterReverb = 0x8072F220;
AudioSynth_MaybeMixRingBuffer1 = 0x8072F2C8;
AudioSynth_ClearBuffer = 0x8072F390;
AudioSynth_SetBuffer = 0x8072F3E8;
AudioSynth_InterL = 0x8072F454;
AudioSynth_SaveBuffer = 0x8072F490;
AudioSynth_S8Dec = 0x8072F4D8;
AudioSynth_HiLoGain = 0x8072F4F4;
AudioSynth_UnkCmd19 = 0x8072F528;
AudioSynth_LoadFilterBuffer = 0x8072F59C;
AudioSynth_LoadFilterSize = 0x8072F5C0;
AudioSynth_LoadRingBuffer1 = 0x8072F5D8;
AudioSynth_LoadRingBuffer2 = 0x8072F684;
AudioSynth_LoadRingBufferPart = 0x8072F730;
AudioSynth_SaveRingBufferPart = 0x8072F79C;
AudioSynth_SaveBufferOffset = 0x8072F808;
AudioSynth_MaybeLoadRingBuffer2 = 0x8072F84C;
AudioSynth_LoadReverbSamples = 0x8072F88C;
AudioSynth_SaveReverbSamples = 0x8072F900;
AudioSynth_SaveRingBuffer2 = 0x8072FA04;
AudioSynth_SingleAudioUpdate = 0x8072FAAC;
AudioSynth_ProcessNote = 0x80730048;
AudioSynth_FinalResample = 0x80730BE8;
AudioSynth_ProcessEnvelope = 0x80730C88;
AudioHeap_CalculateAdsrDecay = 0x80730F00;
AudioHeap_InitAdsrDecayTable = 0x80730F1C;
AudioHeap_ResetLoadStatus = 0x80731060;
AudioHeap_DiscardFont = 0x80731150;
AudioHeap_ReleaseNotesForFont = 0x80731234;
AudioHeap_DiscardSequence = 0x807312AC;
AudioHeap_WritebackDCache = 0x80731330;
AudioHeap_AllocZeroedAttemptExternal = 0x80731350;
AudioHeap_AllocAttemptExternal = 0x807313A8;
AudioHeap_AllocDmaMemory = 0x80731400;
AudioHeap_AllocDmaMemoryZeroed = 0x8073143C;
AudioHeap_AllocZeroed = 0x80731478;
AudioHeap_Alloc = 0x807314D4;
AudioHeap_InitPool = 0x8073152C;
AudioHeap_InitPersistentCache = 0x80731554;
AudioHeap_InitTemporaryCache = 0x80731568;
AudioHeap_ResetPool = 0x80731598;
AudioHeap_PopPersistentCache = 0x807315A8;
AudioHeap_InitMainPools = 0x807316E8;
AudioHeap_InitSessionPools = 0x80731748;
AudioHeap_InitCachePools = 0x807317CC;
AudioHeap_InitPersistentPoolsAndCaches = 0x80731850;
AudioHeap_InitTemporaryPoolsAndCaches = 0x80731914;
AudioHeap_AllocCached = 0x807319D8;
AudioHeap_SearchCaches = 0x8073216C;
AudioHeap_SearchRegularCaches = 0x807321C4;
AudioHeap_ClearFilter = 0x807326A4;
AudioHeap_LoadLowPassFilter = 0x807326D4;
AudioHeap_LoadHighPassFilter = 0x80732728;
AudioHeap_LoadFilter = 0x80732780;
AudioHeap_UpdateReverb = 0x807328B4;
AudioHeap_UpdateReverbs = 0x807328BC;
AudioHeap_ClearCurrentAiBuffer = 0x80732980;
AudioHeap_ResetStep = 0x807329EC;
AudioHeap_Init = 0x80732CF0;
AudioHeap_SearchPermanentCache = 0x807335F0;
AudioHeap_AllocPermanent = 0x80733648;
AudioHeap_AllocSampleCache = 0x807336CC;
AudioHeap_InitSampleCaches = 0x8073373C;
AudioHeap_AllocTemporarySampleCacheEntry = 0x807337D4;
AudioHeap_UnapplySampleCacheForFont = 0x80733A6C;
AudioHeap_DiscardSampleCacheEntry = 0x80733BE0;
AudioHeap_UnapplySampleCache = 0x80733CBC;
AudioHeap_AllocPersistentSampleCacheEntry = 0x80733D00;
AudioHeap_DiscardSampleCacheForFont = 0x80733D88;
AudioHeap_DiscardSampleCaches = 0x80733DC4;
AudioHeap_ChangeStorage = 0x80733F14;
AudioHeap_DiscardSampleBank = 0x80733F74;
AudioHeap_ApplySampleBankCache = 0x80733F98;
AudioHeap_ApplySampleBankCacheInternal = 0x80733FBC;
AudioHeap_DiscardSampleBanks = 0x8073422C;
AudioLoad_DecreaseSampleDmaTtls = 0x807342E0;
AudioLoad_DmaSampleData = 0x807343CC;
AudioLoad_InitSampleDmaBuffers = 0x80734708;
AudioLoad_IsFontLoadComplete = 0x807349A0;
AudioLoad_IsSeqLoadComplete = 0x80734A18;
AudioLoad_IsSampleLoadComplete = 0x80734A90;
AudioLoad_SetFontLoadStatus = 0x80734B08;
AudioLoad_SetSeqLoadStatus = 0x80734B38;
AudioLoad_SetSampleFontLoadStatusAndApplyCaches = 0x80734B68;
AudioLoad_SetSampleFontLoadStatus = 0x80734BC8;
AudioLoad_InitTable = 0x80734BF8;
AudioLoad_SyncLoadSeqFonts = 0x80734C58;
AudioLoad_SyncLoadSeqParts = 0x80734CF4;
AudioLoad_SyncLoadSample = 0x80734D40;
AudioLoad_SyncLoadInstrument = 0x80734E2C;
AudioLoad_AsyncLoad = 0x80734EFC;
AudioLoad_AsyncLoadSeq = 0x80734F34;
AudioLoad_AsyncLoadSampleBank = 0x80734F78;
AudioLoad_AsyncLoadFont = 0x80734FBC;
AudioLoad_GetFontsForSequence = 0x80735000;
AudioLoad_DiscardSeqFonts = 0x80735044;
AudioLoad_DiscardFont = 0x807350F4;
AudioLoad_SyncInitSeqPlayer = 0x8073519C;
AudioLoad_SyncInitSeqPlayerSkipTicks = 0x807351EC;
AudioLoad_SyncInitSeqPlayerInternal = 0x80735244;
AudioLoad_SyncLoadSeq = 0x80735374;
AudioLoad_GetSampleBank = 0x807353C8;
AudioLoad_TrySyncLoadSampleBank = 0x807353E8;
AudioLoad_SyncLoadFont = 0x80735504;
AudioLoad_SyncLoad = 0x80735608;
AudioLoad_GetLoadTableIndex = 0x80735818;
AudioLoad_SearchCaches = 0x80735854;
AudioLoad_GetLoadTable = 0x807358A8;
AudioLoad_RelocateFont = 0x807358EC;
AudioLoad_SyncDma = 0x80735B58;
AudioLoad_SyncDiskDrive = 0x80735C7C;
AudioLoad_Dma = 0x80735CD4;
AudioLoad_LbaToBlockSize = 0x80735DEC;
AudioLoad_GetLbaAddrInfo = 0x80735E58;
AudioLoad_GetStartLbaAddr = 0x80735ECC;
AudioLoad_SyncLoadSimple = 0x80735F0C;
AudioLoad_AsyncLoadInner = 0x80735F2C;
AudioLoad_ProcessLoads = 0x80736238;
AudioLoad_ReadWriteDisk = 0x80736268;
AudioLoad_SetDmaHandler = 0x8073631C;
AudioLoad_SetLeoHandler = 0x80736328;
AudioLoad_InitSoundFont = 0x80736334;
AudioLoad_Init = 0x80736394;
AudioLoad_InitSlowLoads = 0x80736754;
AudioLoad_SlowLoadSample = 0x80736768;
AudioLoad_GetFontSample = 0x80736938;
AudioLoad_FinishSlowLoad = 0x807369D0;
AudioLoad_ProcessSlowLoads = 0x80736A44;
AudioLoad_DmaSlowCopy = 0x80736BCC;
AudioLoad_DmaSlowCopyDiskDrive = 0x80736C50;
AudioLoad_SlowLoadSeq = 0x80736CA8;
AudioLoad_InitAsyncLoads = 0x80736D8C;
AudioLoad_StartAsyncLoadDiskDrive = 0x80736E08;
AudioLoad_StartAsyncLoad = 0x80736E8C;
AudioLoad_ProcessAsyncLoads = 0x80736FB0;
AudioLoad_ProcessAsyncLoadDiskDrive = 0x807370D4;
AudioLoad_FinishAsyncLoad = 0x807371B4;
AudioLoad_ProcessAsyncLoad = 0x807372F0;
AudioLoad_AsyncDma = 0x8073744C;
AudioLoad_AsyncDiskDrive = 0x807374DC;
AudioLoad_RelocateSample = 0x80737534;
AudioLoad_RelocateFontAndPreloadSamples = 0x80737674;
AudioLoad_ProcessSamplePreloads = 0x80737A6C;
AudioLoad_AddToSampleSet = 0x80737C20;
AudioLoad_GetSamplesForFont = 0x80737C68;
AudioLoad_AddUsedSample = 0x80737D9C;
AudioLoad_PreloadSamplesForFont = 0x80737DF4;
AudioLoad_LoadPermanentSamples = 0x80738270;
AudioLoad_DiskDrive = 0x807383B0;
AudioLoad_DiskCheckQueue = 0x80738558;
AudioLoad_DiskInit = 0x80738580;
AudioLoad_DiskLoad = 0x8073860C;
AudioLoad_ScriptLoad = 0x80738850;
AudioLoad_ProcessScriptLoads = 0x807388BC;
AudioLoad_InitScriptLoads = 0x80738914;
AudioThread_CreateTask = 0x80738FA0;
AudioThread_CreateTaskImpl = 0x80738FC0;
AudioThread_ProcessGlobalCmd = 0x8073954C;
AudioThread_SetFadeOutTimer = 0x80739930;
AudioThread_SetFadeInTimer = 0x80739984;
AudioThread_InitMesgQueuesImpl = 0x807399CC;
AudioThread_QueueCmd = 0x80739A64;
AudioThread_QueueCmdF32 = 0x80739AB0;
AudioThread_QueueCmdU32 = 0x80739AD4;
AudioThread_QueueCmdS8 = 0x80739AF8;
AudioThread_QueueCmdU16 = 0x80739B28;
AudioThread_ScheduleProcessCmds = 0x80739B58;
AudioThread_ResetCmdQueue = 0x80739BBC;
AudioThread_ProcessCmd = 0x80739BD4;
AudioThread_ProcessCmds = 0x80739D18;
AudioThread_GetAsyncLoadStatus = 0x80739DCC;
AudioThread_GetFontsForSequence = 0x80739E30;
Audio_GetSampleBankIdsOfFont = 0x80739E50;
AudioThread_ResetComplete = 0x80739E88;
AudioThread_ClearResetQueue = 0x80739EE0;
AudioThread_ResetAudioHeap = 0x80739F34;
AudioThread_PreNMIInternal = 0x80739FD0;
AudioThread_GetChannelIO = 0x8073A01C;
AudioThread_GetSeqPlayerIO = 0x8073A070;
AudioThread_InitExternalPool = 0x8073A098;
AudioThread_ResetExternalPool = 0x8073A0C8;
AudioThread_ProcessSeqPlayerCmd = 0x8073A0D4;
AudioThread_ProcessChannelCmd = 0x8073A2AC;
AudioThread_Noop1Cmd = 0x8073A468;
AudioThread_Noop1CmdZeroed = 0x8073A4B0;
AudioThread_Noop2Cmd = 0x8073A4D4;
AudioThread_WaitForAudioTask = 0x8073A508;
AudioThread_SilenceCheck = 0x8073A678;
AudioThread_NextRandom = 0x8073A79C;
AudioThread_InitMesgQueues = 0x8073A7F4;
Audio_InvalDCache = 0x8073A820;
Audio_WritebackDCache = 0x8073A860;
osAiSetNextBuffer = 0x8073A8A0;
Audio_InitNoteSub = 0x8073A920;
Audio_NoteSetResamplingRate = 0x8073AD54;
Audio_NoteInit = 0x8073AE0C;
Audio_NoteDisable = 0x8073AECC;
Audio_ProcessNotes = 0x8073AF30;
Audio_GetInstrumentTunedSample = 0x8073B428;
Audio_GetInstrument = 0x8073B464;
Audio_GetDrum = 0x8073B538;
Audio_GetSoundEffect = 0x8073B61C;
Audio_SetFontInstrument = 0x8073B710;
Audio_SeqLayerDecayRelease = 0x8073B854;
Audio_SeqLayerNoteDecay = 0x8073BAAC;
Audio_SeqLayerNoteRelease = 0x8073BACC;
Audio_InitNoteList = 0x8073BAEC;
Audio_InitNoteLists = 0x8073BAFC;
Audio_InitNoteFreeList = 0x8073BB4C;
Audio_NotePoolClear = 0x8073BBF0;
Audio_NotePoolFill = 0x8073BD50;
Audio_AudioListPushFront = 0x8073BE8C;
Audio_AudioListRemove = 0x8073BECC;
Audio_FindLowerPriorityNode = 0x8073BEF8;
Audio_NoteInitForLayer = 0x8073BF78;
Audio_NoteReleaseAndTakeOwnership = 0x8073C0F8;
Audio_AllocNoteFromDisabled = 0x8073C124;
Audio_AllocNoteFromDecaying = 0x8073C170;
Audio_AllocNoteFromActive = 0x8073C1C0;
Audio_AllocNote = 0x8073C2B8;
Audio_NoteInitAll = 0x8073C58C;
Audio_SequenceChannelProcessSound = 0x8073C6C0;
Audio_SequencePlayerProcessSound = 0x8073C888;
Audio_GetPortamentoFreqScale = 0x8073C9D4;
Audio_GetVibratoPitchChange = 0x8073CA30;
Audio_GetVibratoFreqScale = 0x8073CA68;
Audio_NoteVibratoUpdate = 0x8073CC7C;
Audio_NoteVibratoInit = 0x8073CCD8;
Audio_NotePortamentoInit = 0x8073CD90;
Audio_AdsrInit = 0x8073CDBC;
Audio_AdsrUpdate = 0x8073CDDC;
AudioSeq_GetScriptControlFlowArgument = 0x8073D120;
AudioSeq_HandleScriptFlowControl = 0x8073D188;
AudioSeq_InitSequenceChannel = 0x8073D364;
AudioSeq_SeqChannelSetLayer = 0x8073D4C8;
AudioSeq_SeqLayerDisable = 0x8073D5EC;
AudioSeq_AudioListPushBack2 = 0x8073D668;
AudioSeq_SeqLayerFree = 0x8073D6B0;
AudioSeq_SequenceChannelDisable = 0x8073D710;
AudioSeq_SequencePlayerSetupChannels = 0x8073D780;
AudioSeq_SequencePlayerDisableChannels = 0x8073D878;
AudioSeq_SequenceChannelEnable = 0x8073D8F8;
AudioSeq_SequencePlayerDisableAsFinished = 0x8073D990;
AudioSeq_SequencePlayerDisable = 0x8073D9B8;
AudioSeq_AudioListPushBack = 0x8073DA98;
AudioSeq_AudioListPopBack = 0x8073DAD8;
AudioSeq_InitLayerFreelist = 0x8073DB18;
AudioSeq_ScriptReadU8 = 0x8073DBB8;
AudioSeq_ScriptReadS16 = 0x8073DBCC;
AudioSeq_ScriptReadCompressedU16 = 0x8073DC04;
AudioSeq_SeqLayerProcessScript = 0x8073DC44;
AudioSeq_SeqLayerProcessScriptStep1 = 0x8073DD48;
AudioSeq_SeqLayerProcessScriptStep5 = 0x8073DDD4;
AudioSeq_SeqLayerProcessScriptStep2 = 0x8073DF14;
AudioSeq_SeqLayerProcessScriptStep4 = 0x8073E284;
AudioSeq_SeqLayerProcessScriptStep3 = 0x8073E924;
AudioSeq_SetChannelPriorities = 0x8073ED34;
AudioSeq_GetInstrument = 0x8073ED64;
AudioSeq_SetInstrument = 0x8073EDD8;
AudioSeq_SequenceChannelSetVolume = 0x8073EE84;
AudioSeq_SequenceChannelProcessScript = 0x8073EEA8;
AudioSeq_SequencePlayerProcessSequence = 0x8073FB28;
AudioSeq_ProcessSequences = 0x80740344;
AudioSeq_SkipForwardSequence = 0x807403F8;
AudioSeq_ResetSequencePlayer = 0x80740448;
AudioSeq_InitSequencePlayerChannels = 0x80740514;
AudioSeq_InitSequencePlayer = 0x807405EC;
AudioSeq_InitSequencePlayers = 0x807406BC;
Audio_Reset = 0x80740740;
Audio_AdjustPan = 0x80740838;
Audio_InitAudio = 0x807408AC;
Audio_GetActiveBgm = 0x80740B04;
Audio_PreNMI = 0x80740B10;
Audio_Init = 0x80740B30;
Audio_SetOutMode = 0x80740B70;
Audio_PlayerFinished = 0x80740B98;
Audio_SetEnemyEnginePan = 0x80740BD8;
Audio_SetNearestEnemy = 0x80740BE8;
Audio_PlayerLevelSEStart = 0x80740BF8;
Audio_PlayerLevelSEStop = 0x80740CE8;
Audio_PlayerTriggerSE = 0x80740F80;
Audio_PlayerTriggerSEStart = 0x80741014;
Audio_SystemSEStart = 0x8074110C;
Audio_TriggerVoiceSEStart = 0x8074114C;
Audio_TriggerSystemSE = 0x8074122C;
Audio_Hanabi = 0x80741470;
Audio_PlayerEngineEchoStart = 0x8074151C;
Audio_PlayerEngineEchoStop = 0x80741538;
Audio_PlayerEngineStop = 0x80741550;
Audio_PlayerEngineStart = 0x80741588;
Audio_SEStart = 0x80741888;
Audio_StopChannelSE = 0x807418D4;
Audio_DDBgmReadyInter = 0x80741910;
Audio_DDBgmReadyTaiki = 0x8074199C;
Audio_DDBgmReady = 0x807419F0;
Audio_DDBgmStart = 0x80741A0C;
Audio_DDBgmStart2 = 0x80741AF4;
Audio_DDBgmStop = 0x80741B84;
Audio_BetaBgmStart = 0x80741BC4;
Audio_BetaBgmStop = 0x80741BCC;
Audio_RomBgmReady = 0x80741BD4;
Audio_RomBgmReadyTaiki = 0x80741C58;
Audio_RomBgmStart = 0x80741CB4;
Audio_RomBgmStop = 0x80741DD4;
Audio_RomBgmStop2 = 0x80741E64;
Audio_StartDemo = 0x80741E88;
Audio_Retire = 0x80741EB4;
Audio_LevelSEFadeout = 0x80741EC4;
Audio_TestRunStart = 0x80741EF4;
Audio_TestRunEnd = 0x80741FB4;
Audio_BetaBgmStop2 = 0x80742004;
Audio_BetaBgmStop3 = 0x80742028;
Audio_PauseSet = 0x8074204C;
Audio_SetSpec = 0x8074230C;
Audio_SetPlayerMode = 0x80742360;
Audio_AllSoundStop = 0x80742370;
Audio_SESeqStart = 0x807423C4;
Audio_ChangeSoundMode = 0x807423F4;
Audio_Chakuchi = 0x8074241C;
Audio_DisablePlayerSE = 0x8074251C;
Audio_CheckBgmLoad = 0x807425D0;
Audio_GuitarSeqStart = 0x8074279C;
Audio_EditorInit = 0x80742D50;
Audio_EditorBgmDelaySet = 0x80742D90;
Audio_Editor2Init = 0x80742E2C;
Audio_Editor2BgmDelaySet = 0x80742E6C;
Audio_EditorExit = 0x80742F04;
Audio_EditorBgmStop = 0x80742F44;
Audio_EditorBgmRestart = 0x80742F68;
Audio_BgmFadeout = 0x80742FB8;
Audio_LevelSEFadeoutRoutine = 0x807431A8;
Audio_BgmFadeoutPause = 0x807437CC;
Audio_LevelSEStart = 0x80743874;
Audio_LevelSEPopStack = 0x80743BCC;
Audio_PlayerSEStart = 0x80743C40;
Audio_PlayerSEPopStack = 0x80744280;
Audio_UpdateEnemyEngine = 0x807443F0;
Audio_UpdateReverb = 0x807450E0;
Audio_VoiceSEPopStack = 0x80745AF4;
Audio_SetupCreateTask = 0x80745BDC;
Audio_Update = 0x80745CB8;
__osSetCause = 0x80745DE0;
osSendMesg = 0x80745DF0;
osStopThread = 0x80745F40;
osRecvMesg = 0x80746000;
osGetIntMask = 0x80746140;
osSetIntMask = 0x807461A0;
osSpTaskLoad = 0x8074635C;
osSpTaskStartGo = 0x807464EC;
__ull_rshift = 0x80746530;
__ull_rem = 0x8074655C;
__ull_div = 0x80746598;
__ll_lshift = 0x807465D4;
__ll_rem = 0x80746600;
__ll_div = 0x8074663C;
__ll_mul = 0x80746698;
__ull_divremi = 0x807466C8;
__ll_mod = 0x80746728;
__ll_rshift = 0x807467C4;
__osExceptionPreamble = 0x807467F0;
__osException = 0x80746800;
send_mesg = 0x80746D24;
__osEnqueueAndYield = 0x80746E0C;
__osEnqueueThread = 0x80746F0C;
__osPopThread = 0x80746F54;
__osDispatchThread = 0x80746F64;
__osCleanupThread = 0x807470E0;
__osDequeueThread = 0x807470F0;
osDestroyThread = 0x80747130;
bzero = 0x80747240;
__osMotorAccess = 0x807472E0;
osMotorInit = 0x80747554;
__osSiCreateAccessQueue = 0x807476B0;
__osSiGetAccess = 0x80747700;
__osSiRelAccess = 0x80747744;
osContInit = 0x80747770;
__osContGetInitData = 0x807478E0;
__osPackRequestData = 0x807479B0;
osCreateThread = 0x80747B10;
osContStartReadData = 0x80747C60;
osContGetReadData = 0x80747CE4;
__osSetCount = 0x80747E40;
osVirtualToPhysical = 0x80747E50;
osPhysicalToVirtual = 0x80747ED0;
osWritebackDCache = 0x80747EE0;
osInitialize = 0x80747F60;
__osSetSR = 0x807482B0;
__osGetSR = 0x807482C0;
osViGetNextFramebuffer = 0x807482D0;
__osSpRawStartDma = 0x80748310;
__osSiRawStartDma = 0x807483A0;
osEPiLinkHandle = 0x80748450;
osViBlack = 0x807484A0;
__osSiRawReadIo = 0x80748510;
osSpTaskYield = 0x80748560;
osPfsReadWriteFile = 0x80748654;
__osPfsGetStatus = 0x807489D0;
__osPfsRequestOneChannel = 0x80748AA0;
__osPfsGetOneChannelData = 0x80748B64;
osViSetMode = 0x80748C00;
osPfsAllocateFile = 0x80748C70;
__osPfsDeclearPage = 0x80748FA4;
osPfsFreeBlocks = 0x807490F0;
__osProbeTLB = 0x80749290;
__d_to_ll = 0x80749350;
__f_to_ll = 0x8074936C;
__d_to_ull = 0x80749388;
__f_to_ull = 0x80749428;
__ll_to_d = 0x807494C4;
__ll_to_f = 0x807494DC;
__ull_to_d = 0x807494F4;
__ull_to_f = 0x80749528;
osCreatePiManager = 0x80749560;
__osPiCreateAccessQueue = 0x807496D0;
__osPiGetAccess = 0x80749720;
__osPiRelAccess = 0x80749764;
__osDevMgrMain = 0x807497A0;
__osPiRawStartDma = 0x80749BB0;
osGetCount = 0x80749C80;
__osSumcalc = 0x80749C90;
__osIdCheckSum = 0x80749D04;
__osRepairPackId = 0x80749E00;
__osCheckPackId = 0x8074A150;
__osGetId = 0x8074A2B4;
__osCheckId = 0x8074A460;
__osPfsRWInode = 0x8074A534;
osPfsFindFile = 0x8074A810;
osSetEventMesg = 0x8074A9E0;
sqrtf = 0x8074AAA0;
_Printf = 0x8074B120;
sprintf = 0x8074B794;
osUnmapTLBAll = 0x8074B7F0;
osEPiStartDma = 0x8074B840;
osSyncPrintf = 0x8074B920;
rmonPrintf = 0x8074B93C;
memcpy = 0x8074B960;
strlen = 0x8074B98C;
strchr = 0x8074B9B4;
osCreateMesgQueue = 0x8074BA00;
osInvalDCache = 0x8074BA30;
osInvalICache = 0x8074BAE0;
__osSpDeviceBusy = 0x8074BB60;
__osSiDeviceBusy = 0x8074BB90;
osJamMesg = 0x8074BBC0;
osSetThreadPri = 0x8074BD10;
osGetThreadPri = 0x8074BDF0;
__osEPiRawReadIo = 0x8074BE10;
osViSwapBuffer = 0x8074BF70;
__osEPiRawStartDma = 0x8074BFC0;
osSpTaskYielded = 0x8074C1A0;
bcmp = 0x8074C220;
osGetTime = 0x8074C340;
__osTimerServicesInit = 0x8074C3D0;
__osTimerInterrupt = 0x8074C45C;
__osSetTimerIntr = 0x8074C5D4;
__osInsertTimer = 0x8074C648;
__osSetGlobalIntMask = 0x8074C7D0;
osAiSetFrequency = 0x8074C820;
__osGetActiveQueue = 0x8074C970;
__osSetCompare = 0x8074C980;
osDpSetStatus = 0x8074C990;
osDpGetStatus = 0x8074C9A0;
bcopy = 0x8074C9B0;
__osResetGlobalIntMask = 0x8074CCC0;
__osDisableInt = 0x8074CD20;
__osRestoreInt = 0x8074CD90;
__osViInit = 0x8074CDB0;
__osViSwapContext = 0x8074CEF0;
osPiGetCmdQueue = 0x8074D1F0;
osEPiReadIo = 0x8074D220;
osViSetSpecialFeatures = 0x8074D270;
osSetTime = 0x8074D3D0;
osViSetEvent = 0x8074D400;
osPfsIsPlug = 0x8074D470;
__osPfsRequestData = 0x8074D610;
__osPfsGetInitData = 0x8074D6E0;
osCartRomInit = 0x8074D7B0;
__osPfsSelectBank = 0x8074D910;
__osSetFpcCsr = 0x8074D990;
osPfsInitPak = 0x8074D9A0;
osPfsChecker = 0x8074DCB0;
corrupted_init = 0x8074E1E8;
corrupted = 0x8074E4B4;
osAiGetLength = 0x8074E650;
osEPiWriteIo = 0x8074E660;
osMapTLBRdb = 0x8074E6B0;
osYieldThread = 0x8074E710;
__osGetCause = 0x8074E760;
__osContRamWrite = 0x8074E770;
__osContRamRead = 0x8074E9C0;
__osContAddressCrc = 0x8074EBF0;
__osContDataCrc = 0x8074ECC0;
__osEPiRawWriteIo = 0x8074ED60;
osSetTimer = 0x8074EEC0;
_Ldtob = 0x8074F510;
lldiv = 0x8074FA60;
ldiv = 0x8074FB60;
_Litob = 0x8074FBF0;
__osSiRawWriteIo = 0x8074FE90;
__osSpSetStatus = 0x8074FEE0;
__osSpGetStatus = 0x8074FEF0;
osCreateViManager = 0x8074FF00;
__osViGetCurrentContext = 0x80750210;
osWritebackDCacheAll = 0x80750220;
osStartThread = 0x80750250;
osViSetYScale = 0x807503A0;
osViGetCurrentFramebuffer = 0x80750400;
__osSpSetPc = 0x80750440;
__osSetHWIntrRoutine = 0x80750480;
LeoReadWrite = 0x807560F0;
leoInitialize = 0x80756180;
leoCommand = 0x80756354;
LeoReset = 0x807564B4;
__leoSetReset = 0x80756544;
LeoResetClear = 0x80756568;
leointerrupt = 0x80756600;
read_write_track = 0x80756790;
leoChk_mecha_int = 0x80756D8C;
leosetup_BM = 0x80756DF4;
leochk_err_reg = 0x80756EDC;
leomain = 0x80757000;
leoRead_system_area = 0x8075747C;
leoRead = 0x80757690;
leoRead_common = 0x807576BC;
LeoLBAToByte = 0x80757850;
leoInquiry = 0x807579A0;
osLeoDiskInit = 0x80757A50;
LeoReadDiskID = 0x80757AF0;
leoReadDiskId = 0x80757B50;
leoAnalize_asic_status = 0x80757CE0;
leoChk_asic_ready = 0x80757DEC;
leoChk_done_status = 0x80757ED4;
leoSend_asic_cmd_i = 0x80758088;
leoWait_mecha_cmd_done = 0x80758130;
leoSend_asic_cmd_w = 0x80758180;
leoSend_asic_cmd_w_nochkDiskChange = 0x807581B8;
leoDetect_index_w = 0x807582A4;
leoRecal_i = 0x807582CC;
leoRecal_w = 0x807582F4;
leoSeek_i = 0x8075831C;
leoSeek_w = 0x80758380;
leoRecv_event_mesg = 0x807583BC;
leoChk_err_retry = 0x80758410;
leoChk_cur_drvmode = 0x80758520;
leoDrive_reset = 0x80758560;
leoChkUnit_atten = 0x80758590;
leoRetUnit_atten = 0x8075859C;
leoClrUA_RESET = 0x807585D0;
leoClrUA_MEDIUM_CHANGED = 0x807585EC;
leoSetUA_MEDIUM_CHANGED = 0x80758608;
leoInitUnit_atten = 0x80758620;
LeoSpdlMotor = 0x80758630;
leoC2_Correction = 0x807586F0;
leoC2_single_ecc = 0x8075877C;
leoC2_double_ecc = 0x80758850;
leoC2_3_ecc = 0x80758AD0;
leoC2_4_ecc = 0x80758EB8;
leoAlpha_mult = 0x80759754;
leoAlpha_div = 0x80759798;
LeoCreateLeoManager = 0x807597E0;
__osLeoInterrupt = 0x80759950;
osDriveRomInit = 0x8075A020;
LeoSetRTC = 0x8075A180;
leoVerifyRTC = 0x8075A240;
leoSet_mseq = 0x8075A2F0;
leoStart_stop = 0x8075A4A0;
LeoBootGame = 0x8075A590;
__LeoBootGame2 = 0x8075A6CC;
__LeoBootGame3 = 0x8075AA10;
LeoDriveExist = 0x8075AA60;
leoMode_sel = 0x8075AB30;
leoRd_capacity = 0x8075ABE0;
leoLba_to_phys = 0x8075AC80;
leoLba_to_vzone = 0x8075AE74;
LeoRezero = 0x8075AED0;
leoRezero = 0x8075AF30;
LeoByteToLBA = 0x8075AFD0;
leoClr_queue = 0x8075B130;
leoClr_reset = 0x8075B1D8;
LeoModeSelectAsync = 0x8075B250;
LeoReadCapacity = 0x8075B2E0;
leoTranslate = 0x8075B370;
leoReadTimer = 0x8075B610;
leoSetTimer = 0x8075B6CC;
__locReadTimer = 0x8075B904;
__locSetTimer = 0x8075BA74;
LeoGetKAdr = 0x8075BB20;
LeoGetAAdr = 0x8075C620;
leoWrite = 0x8075EAB0;
LeoCJCreateLeoManager = 0x8075EBE0;
LeoCACreateLeoManager = 0x8075EE20;
LeoTestUnitReady = 0x8075F050;
leoTest_unit_rdy = 0x8075F0F0;
LeoReadRTC = 0x8075F130;
leoSeek = 0x8075F190;
LeoSeek = 0x8075F250;
Mfs_SetDirEntryAttr = 0x8075F2B0;
Mfs_SetDirEntryParentDir = 0x8075F2CC;
Mfs_SetDirEntryCompanyCode = 0x8075F2E8;
Mfs_SetDirEntryGameCode = 0x8075F344;
Mfs_SetDirEntryName = 0x8075F3A0;
Mfs_SetDirEntryCreateTime = 0x8075F3FC;
Mfs_SetDirEntryDirId = 0x8075F438;
Mfs_SetDirEntryExtension = 0x8075F454;
Mfs_SetDirEntryFileSize = 0x8075F4B0;
Mfs_CreateDirEntry = 0x8075F4C8;
Mfs_SetDirEntryCopyCount = 0x8075F520;
Mfs_SetDirEntryRenewalCounter = 0x8075F538;
Mfs_InitDirEntry = 0x8075F554;
Mfs_CopyDirEntryToRam = 0x8075F584;
Mfs_CopyDirEntryFromRam = 0x8075F600;
Mfs_IncreaseFileRC = 0x8075F67C;
Mfs_ResetFileRC = 0x8075F6E8;
Mfs_ValidateGameCode = 0x8075F714;
Mfs_GetFileIndex = 0x8075F7C0;
Mfs_GetDirectoryIndexFromParent = 0x8075F904;
Mfs_GetDirectoryIndex = 0x8075F9E0;
Mfs_GetNextFreeDirectoryEntry = 0x8075FABC;
Mfs_FindBlocksForSize = 0x8075FB38;
Mfs_CreateLeoManager = 0x8076007C;
Mfs_ReadDiskId = 0x80760260;
Mfs_RamGetDiskType = 0x8076049C;
Mfs_InitRamArea = 0x807605F0;
Mfs_BackupRamArea = 0x807608A4;
Mfs_ReadRamArea = 0x80760974;
Mfs_ValidateRamVolume = 0x807609F4;
Mfs_RamGetFreeSize = 0x80760D78;
Mfs_WorkGetFreeSize = 0x80760E5C;
Mfs_SetGameCode = 0x80760F40;
Mfs_IncreaseVolumeRC = 0x80760FA8;
Mfs_ResetVolumeRC = 0x80760FCC;
Mfs_CalculateVolumeChecksum = 0x80760FE4;
Mfs_CheckChecksum = 0x807610AC;
Mfs_RefreshRamArea = 0x807611B8;
Mfs_CopyRamAreaFromBackup = 0x80761238;
Mfs_SpdlMotorBrake = 0x8076131C;
Mfs_CreateRootDirectory = 0x80761390;
Mfs_SetWorkingDirImpl = 0x8076148C;
Mfs_SetWorkingDir = 0x8076155C;
Mfs_GetParentDir = 0x80761590;
Mfs_MkDir = 0x80761668;
Mfs_DeleteDirEntry = 0x807618B8;
Mfs_DeleteDir = 0x80761A3C;
Mfs_SetRtc = 0x80761BB0;
Mfs_EncodeAndSetRtc = 0x80761CF4;
Mfs_ReadRtc = 0x807620C0;
Mfs_LEODiskTimeToMfsTime = 0x80762184;
Mfs_SpdlMotor = 0x80762458;
Mfs_ModeSelectAsync = 0x807624F0;
Mfs_ReadLBA = 0x80762570;
Mfs_WriteLBA = 0x80762768;
mfsStrCmp = 0x8076294C;
mfsStrnCmp = 0x807629FC;
mfsStrLen = 0x80762B1C;
mfsStrCpy = 0x80762B78;
mfsStrnCpy = 0x80762BEC;
mfsStrCat = 0x80762C7C;
Mfs_DecodeTime = 0x80762D1C;
Mfs_EncodeTime = 0x80762D48;
Mfs_ValidateFileName = 0x80762D80;
Mfs_WriteNewFile = 0x80762F80;
Mfs_WriteNewFileInDir = 0x80763098;
Mfs_SaveFile = 0x8076321C;
Mfs_AppendToFile = 0x80763510;
Mfs_CheckNewSizeAndAppendToFile = 0x807637C4;
Mfs_AppendToFileInDir = 0x80763904;
Mfs_CheckAndAppendToFile = 0x80763A64;
Mfs_UpdateFileFromOffset = 0x80763BDC;
Mfs_CheckSizeAndUpdateFileFromOffset = 0x80764048;
Mfs_UpdateFileInDirFromOffset = 0x80764154;
Mfs_CheckAndUpdateFileFromOffset = 0x807642B8;
Mfs_CheckSizeAndUpdateAndExtendFile = 0x80764434;
Mfs_UpdateAndExtendFileInDir = 0x807645EC;
Mfs_CheckAndUpdateAndExtendFile = 0x80764750;
Mfs_CopyFATFromRam = 0x807648D0;
Mfs_CopyFATToRam = 0x80764914;
Mfs_AddFileAllocationTableEntry = 0x80764958;
Mfs_ClearFileAllocationTableEntry = 0x80764A4C;
Mfs_GetFileExtraBlockSpace = 0x80764B04;
Mfs_GetFileExtraBlockSpace2 = 0x80764C54;
Mfs_GetFileLbaCount = 0x80764D4C;
Mfs_DeleteFile = 0x80764DD0;
Mfs_DeleteFileInDir = 0x80764E90;
Mfs_CheckAndDeleteFile = 0x80764F60;
Mfs_LoadFileIter = 0x807650A0;
Mfs_LoadFile = 0x8076527C;
Mfs_CalculateSizeAndLoadFile = 0x80765380;
Mfs_LoadFileInDir = 0x8076543C;
Mfs_CheckAndLoadFile = 0x8076553C;
Mfs_LoadFileFromOffset = 0x8076564C;
Mfs_CalculateSizeAndLoadFileFromOffset = 0x80765AF8;
Mfs_LoadFileInDirFromOffset = 0x80765BC8;
Mfs_DecodeFile = 0x80765CC0;
Mfs_EncodeFile = 0x80765E70;
Mfs_DecodeWriteFile = 0x80766074;
Mfs_DecodeReadFile = 0x807660CC;
Mfs_WriteFile = 0x80766124;
Mfs_ReadFile = 0x80766248;
Mfs_RenameFile = 0x80766370;
Mfs_RenameFileInDir = 0x80766434;
Mfs_CheckAndRenameFile = 0x8076650C;
Mfs_GetFilesPreparation = 0x80766660;
Mfs_GetNextFileInPreparedDir = 0x80766788;
Mfs_SetDefaultLeoHandlerFuncs = 0x80766860;
Mfs_ChangeFileAttr = 0x80766900;
Mfs_CheckAndChangeFileAttr = 0x80766A04;
Mfs_ChangeFileInDirAttr = 0x80766A98;
Mfs_GetFileInDirAttr = 0x80766BC0;
Mfs_ValidateFileSystemOperation = 0x80766CC0;
Mfs_GetFATBlockSizeInfo = 0x80767170;
Mfs_MakeFileCopy = 0x8076729C;
Mfs_CopyFileToDir = 0x80767470;
sSpTaskState = 0x8076C760;
sSpTaskActive = 0x8076C764;
sGfxTaskYielded = 0x8076C768;
sGfxTaskQueued = 0x8076C76C;
gRamDDCompatible = 0x8076C780;
sAudioThreadCreated = 0x8076C784;
sMainThreadStartEnabled = 0x8076C788;
sGameThreadStartEnabled = 0x8076C78C;
sAudioThreadStartEnabled = 0x8076C790;
gGameFrameCount = 0x8076C7A0;
gPostEadDemoGameMode = 0x8076C7C0;
sEADDemoQueueState = 0x8076C7C4;
gNumPlayers = 0x8076C7C8;
gCupType = 0x8076C7CC;
gDifficulty = 0x8076C7D0;
gTotalLapCount = 0x8076C7D4;
gTitleDemoState = 0x8076C7D8;
sTitleDemoNumPlayerState = 0x8076C7DC;
sTitleDemoCoursesState = 0x8076C7E0;
sTitleDemoCounter = 0x8076C7E8;
sTitleDemoGameModes = 0x8076C7F0;
sTitleDemoNumPlayers = 0x8076C7FC;
sTitleDemoCourses = 0x8076C808;
gGameModeChangeState = 0x8076C810;
gMenuChangeMode = 0x8076C814;
sGamemodeInitFuncs = 0x8076C818;
sGamemodeUpdateFuncs = 0x8076C874;
sGamemodeDrawFuncs = 0x8076C8D0;
gControllerReadDataStarted = 0x8076C938;
gRandSeed1 = 0x8076C940;
gRandMask1 = 0x8076C944;
gRandSeed2 = 0x8076C948;
gRandMask2 = 0x8076C94C;
gInCourseEditTestRun = 0x8076C950;
gInCourseEditor = 0x8076C954;
gCourseEditIconTextures = 0x8076C970;
sCourseDecorationDrawFuncs = 0x8076C980;
sDashScaleForward = 0x8076C9D8;
sDashScaleWidth = 0x8076C9DC;
sDashArrowPointScale = 0x8076C9E0;
gSelectedMode = 0x8076CC50;
gModeSubOption = 0x8076CC58;
gPlayerSelectionLock = 0x8076CC78;
gMachineSelectState = 0x8076CC80;
gMachineSettingsState = 0x8076CC84;
gLastCourseSelectCourseIndex = 0x8076CC88;
gLastRecordsCourseIndex = 0x8076CC8C;
gUnlockableLevel = 0x8076CC90;
gSettingEverythingUnlocked = 0x8076CC98;
gCurrentGhostType = 0x8076CC9C;
sTrackNames = 0x8076CCA4;
gMachineNames = 0x8076CD54;
sLeoErrorMessages = 0x8076D344; // size:0x98
sLeoFontCharacters = 0x8076D3DC;
sLeoFontPallete = 0x8076D4BC;
sFaultCharIndex = 0x8076D4E0;
sFaultCharPixelFlags = 0x8076D560;
sFaultCauses = 0x8076D660;
sFloatExceptions = 0x8076D6A8;
sMultiplayerFocusCameraId = 0x8076D6C0;
sAllowCameraLookBack = 0x8076D6C4;
sEyeFromRacerInfo0 = 0x8076D6C8;
sEyeFromRacerInfo4 = 0x8076D6D4;
sLerpLocalAtEyeInfo1 = 0x8076D6E0;
sLerpLocalAtEyeInfo2 = 0x8076D718;
sLerpLocalAtEyeInfo3 = 0x8076D750;
gFinishedSuccessScript = 0x8076D788;
sCameraScissorBoxTypes = 0x8076D7C4;
gScissorBoxFullScreen = 0x8076D7D8;
gScissorBoxTopHalf = 0x8076D7E8;
gScissorBoxBottomHalf = 0x8076D7F8;
gScissorBoxLeftHalf = 0x8076D808;
gScissorBoxRightHalf = 0x8076D818;
gScissorBoxTopLeftQuarter = 0x8076D828;
gScissorBoxTopRightQuarter = 0x8076D838;
gScissorBoxBottomLeftQuarter = 0x8076D848;
gScissorBoxBottomRightQuarter = 0x8076D858;
gScissorBoxTopCenterQuarter = 0x8076D868;
gScissorBoxBottomCenterQuarter = 0x8076D878;
gScissorBoxLeftCenterQuarter = 0x8076D888;
gScissorBoxRightCenterQuarter = 0x8076D898;
sMaxCameraLookBackRotate = 0x8076D8B4;
sPosition1PMarkerTexs = 0x8076D8C0;
sPositionMPMarkerTexs = 0x8076D8CC;
sMachineLoadTexturesFuncs = 0x8076DEB8;
sMachineDrawFuncs = 0x8076DF3C;
sCharacterVoices = 0x8076E1D0;
gSettingVsHandicap = 0x8076E2F0;
gSettingVsCom = 0x8076E2F4;
gTotalLives = 0x8076E2FC;
sVenuePipeFogColors = 0x8076E300;
sVenueTunnelFogColors = 0x8076E3F0;
gRacePositionPoints = 0x8076E4E0;
sVsRacePositionPoints = 0x8076E558;
sInitialBoostTimer = 0x8076E594;
sEnergyRefillScale = 0x8076E598;
gGreyscaleMachinePart = 0x8076E5A8;
sBoosterInfos = 0x8076E5AC;
gBodyHealthValues = 0x8076EF84;
sDefaultMachines = 0x8076EFD4;
gLowPassFilterData = 0x80770320;
gHighPassFilterData = 0x80770420;
gSineWaveSample = 0x80770510;
gWaveSamples = 0x80770710;
gBendPitchOneOctaveFrequencies = 0x80770734;
gBendPitchTwoSemitonesFrequencies = 0x80770B34;
gPitchFrequencies = 0x80770F34;
gDefaultShortNoteVelocityTable = 0x80771134;
gDefaultShortNoteGateTimeTable = 0x80771144;
gDefaultEnvelope = 0x80771154;
gZeroNoteSub = 0x80771164;
gDefaultNoteSub = 0x80771184;
gHaasEffectDelaySizes = 0x807711A4;
gHeadsetPanVolume = 0x807712A8;
gStereoPanVolume = 0x807714A8;
gDefaultPanVolume = 0x807716A8;
sEnvMixerOp = 0x80771934;
sEnvMixerLeftHaasDmemDests = 0x80771938;
sEnvMixerRightHaasDmemDests = 0x8077193C;
sEnvMixerDefaultDmemDests = 0x80771940;
sDmaHandler = 0x80771960;
sLeoHandler = 0x80771964;
gAudioContextInitialized = 0x80771A20;
sSeqInstructionArgsTable = 0x80771A70;
sAudioRetireStatus = 0x80771AC0;
sActiveVoiceSE = 0x80771AC4;
sVoiceSEStack1 = 0x80771AC8;
sVoiceSEStack2 = 0x80771ACC;
sVoiceSEStack3 = 0x80771AD0;
sVoiceSEStack4 = 0x80771AD4;
sVoiceSEStackTimer1 = 0x80771AD8;
sVoiceSEStackTimer2 = 0x80771ADC;
sVoiceSEStackTimer3 = 0x80771AE0;
sVoiceSEStackTimer4 = 0x80771AE4;
sAudioDisableEnemyEngineSound = 0x80771AE8;
sPlayerSEStatus = 0x80771AEC;
sAudioPlayerMode = 0x80771AF8;
sAudioEnemyEngineStatus = 0x80771AFC;
sAudioClosestRacerId = 0x80771B00;
sAudioPreviousClosestRacerId = 0x80771B04;
sAudioPreviousClosestRacerDistance = 0x80771B08;
sAudioClosestRacerDistance = 0x80771B10;
sEnemyEngineVolume = 0x80771B14;
sEnemyEngineFreqScale = 0x80771B18;
sEnemyEngineLinearPan = 0x80771B1C;
sAudioPauseStatus = 0x80771B20;
sBgmPauseFadeoutTimer = 0x80771B24;
sBgmPlayState = 0x80771B28;
sBgmFadeoutTimer = 0x80771B2C;
sLevelFadeoutTimer = 0x80771B30;
sAudioLevelFadeoutActive = 0x80771B38;
sPreviousSpecId = 0x80771B3C;
sActiveBgm = 0x80771B40;
sPlayerEngineSoundState = 0x80771B54;
gAudioPlayerFinishedState = 0x80771B6C;
sPlayerEngineEchoSoundState = 0x80771B70;
sChannelVolume = 0x80771B78;
sRacerActiveSE = 0x80771BB8;
sRacerAudioVolume = 0x80771BD8;
sRomBgmQueuedBgm = 0x80771C50;
sDDBgmReadyQueuedBgm = 0x80771C5C;
sDDBgmQueuedBgm = 0x80771C60;
sSequenceLoadState = 0x80771C70;
sSpecChangeActive = 0x80771C84;
sBgmRomLoading = 0x80771CA0;
sSEBankLoadStatus = 0x80771CB4;
sAudioPlayerSEStack = 0x80771CC0;
sAudioLevelSEStack = 0x80771D38;
sActivePlayerLevelSE = 0x80771D48;
gCurAudioTask = 0x80771D68;
sReverbSettings = 0x80771D70;
gAudioSpecs = 0x80771D88;
gSoundFontTableLba = 0x80771DC8;
gSequenceTableLba = 0x80771DCC;
gSampleBankTableLba = 0x80771DD0;
__osHwIntTable = 0x80771DE0;
__osThreadTail = 0x80771E10;
__osRunQueue = 0x80771E18;
__osActiveQueue = 0x80771E1C;
__osRunningThread = 0x80771E20;
__osFaultedThread = 0x80771E24;
__osSiAccessQueueEnabled = 0x80771E30;
__osContinitialized = 0x80771E40;
osClockRate = 0x80771E50;
osViClock = 0x80771E58;
__osShutdown = 0x80771E5C;
__OSGlobalIntMask = 0x80771E60;
osViModeNtscLpn1 = 0x80771E70;
osViModeNtscLpf1 = 0x80771EC0;
osViModeNtscLan1 = 0x80771F10;
osViModeNtscLaf1 = 0x80771F60;
osViModeNtscLpn2 = 0x80771FB0;
osViModeNtscLpf2 = 0x80772000;
osViModeNtscLan2 = 0x80772050;
osViModeNtscLaf2 = 0x807720A0;
osViModeNtscHpn1 = 0x807720F0;
osViModeNtscHpf1 = 0x80772140;
osViModeNtscHan1 = 0x80772190;
osViModeNtscHaf1 = 0x807721E0;
osViModeNtscHpn2 = 0x80772230;
osViModeNtscHpf2 = 0x80772280;
osViModePalLpn1 = 0x807722D0;
osViModePalLpf1 = 0x80772320;
osViModePalLan1 = 0x80772370;
osViModePalLaf1 = 0x807723C0;
osViModePalLpn2 = 0x80772410;
osViModePalLpf2 = 0x80772460;
osViModePalLan2 = 0x807724B0;
osViModePalLaf2 = 0x80772500;
osViModePalHpn1 = 0x80772550;
osViModePalHpf1 = 0x807725A0;
osViModePalHan1 = 0x807725F0;
osViModePalHaf1 = 0x80772640;
osViModePalHpn2 = 0x80772690;
osViModePalHpf2 = 0x807726E0;
osViModeMpalLpn1 = 0x80772730;
osViModeMpalLpf1 = 0x80772780;
osViModeMpalLan1 = 0x807727D0;
osViModeMpalLaf1 = 0x80772820;
osViModeMpalLpn2 = 0x80772870;
osViModeMpalLpf2 = 0x807728C0;
osViModeMpalLan2 = 0x80772910;
osViModeMpalLaf2 = 0x80772960;
osViModeMpalHpn1 = 0x807729B0;
osViModeMpalHpf1 = 0x80772A00;
osViModeMpalHan1 = 0x80772A50;
osViModeMpalHaf1 = 0x80772AA0;
osViModeMpalHpn2 = 0x80772AF0;
osViModeMpalHpf2 = 0x80772B40;
osViModeFpalLpn1 = 0x80772B90;
osViModeFpalLpf1 = 0x80772BE0;
osViModeFpalLan1 = 0x80772C30;
osViModeFpalLaf1 = 0x80772C80;
osViModeFpalLpn2 = 0x80772CD0;
osViModeFpalLpf2 = 0x80772D20;
osViModeFpalLan2 = 0x80772D70;
osViModeFpalLaf2 = 0x80772DC0;
osViModeFpalHpn1 = 0x80772E10;
osViModeFpalHpf1 = 0x80772E60;
osViModeFpalHan1 = 0x80772EB0;
osViModeFpalHaf1 = 0x80772F00;
osViModeFpalHpn2 = 0x80772F50;
osViModeFpalHpf2 = 0x80772FA0;
__osPiDevMgr = 0x80772FF0;
__osPiTable = 0x8077300C;
__osCurrentHandle = 0x80773010;
__osPiAccessQueueEnabled = 0x80773020;
__osPfsInodeCacheChannel = 0x80773030;
__osPfsInodeCacheBank = 0x80773034;
__osPreNMI = 0x80773040;
__osTimerList = 0x807730A0;
__osViCurr = 0x80773110;
__osViNext = 0x80773114;
osViModePalLan1Copy = 0x80773120;
osViModeNtscLan1Copy = 0x80773170;
osViModeMpalLan1Copy = 0x807731C0;
__osPfsLastChannel = 0x80773220;
__osViDevMgr = 0x80773260;
__additional_scanline = 0x8077327C;
kMachineSelectCharacterList = 0x80775DF8;
sCrashDebuggerInputs = 0x807760A4;
kDefaultAtEyeData = 0x807763D0;
kDefaultLocalAnchorData = 0x807765E8;
kRegularCameraRaceSettings = 0x80776A48;
kWidescreenCameraRaceSettings = 0x80776A78;
kSingleCameraScissorBoxTypes = 0x80776C90;
kTwoCameraScissorBoxTypes = 0x80776C94;
kThreeCameraScissorBoxTypes = 0x80776C9C;
kFourCameraScissorBoxTypes = 0x80776CA8;
gTempoData = 0x807795F0;
gAudioHeapInitSizes = 0x807795F4;
__leoResetCalled = 0x8077AC40;
__leoQueuesCreated = 0x8077AC44;
LEO_cmd_tbl = 0x8077AC50;
read_id_cmd = 0x8077ACB0;
__leoActive = 0x8077ACD0;
LEO_ZERO_MESG = 0x8077ACF0;
LEOfirmware_rev = 0x8077AE30;
LEOBYTE_TBL1 = 0x8077AE38;
LEOBYTE_TBL2 = 0x8077AE44;
LEOVZONE_TBL = 0x8077AE58;
LEOZONE_SCYL_TBL = 0x8077AF38;
LEOVZONE_PZONEHD_TBL = 0x8077AF58;
LEOZONE_OUTERCYL_TBL = 0x8077AFC8;
LEORAM_BYTE = 0x8077AFE8;
ganlog = 0x8077B010;
glog = 0x8077B210;
rd_mseq_code = 0x8077B430;
wt_mseq_code = 0x8077B470;
gMfsRamArea = 0x80784EF0;
gCurrentDirectoryEntry = 0x80793620;
gFileAllocationTable = 0x80793650;
gDirectoryEntryCount = 0x80794CD0;
gMfsError = 0x80794CD4;
gWorkingDirectory = 0x80794CE0;
gRamAreaCapacity = 0x80794D24;
gCompanyCode = 0x80794D40;
gGameCode = 0x80794D44;
gSoundFontTable = 0x80795170;
gSequenceFontTable = 0x807952F0;
gSequenceTable = 0x80795350;
gSampleBankTable = 0x807954D0;
sBootThreadStack = 0x80795670;
sIdleThreadStack = 0x80795870;
sMainThreadStack = 0x80795A70;
sGameThreadStack = 0x80795E70;
sAudioThreadStack = 0x80796E70;
sSys6ThreadStack = 0x80797670;
sResetThreadStack = 0x80798670;
sUnusedThreadStack = 0x80798870;
sIdleThread = 0x80799670;
sMainThread = 0x80799820;
sAudioThread = 0x807999D0;
sGameThread = 0x80799B80;
sResetThread = 0x80799D30;
sSys6Thread = 0x80799EE0;
sPiMgrCmdQueue = 0x8079A090;
gDmaMesgQueue = 0x8079A0A8;
gSerialEventQueue = 0x8079A0C0;
gAudioTaskMesgQueue = 0x8079A0D8;
gMainThreadMesgQueue = 0x8079A120;
gResetMesgQueue = 0x8079A138;
sPiMgrCmdBuf = 0x8079A168;
sDmaMsgBuf = 0x8079A268;
sSerialEventBuf = 0x8079A26C;
sAudioTaskMsgBuf = 0x8079A270;
sMainThreadMsgBuf = 0x8079A280;
sResetMsgBuf = 0x8079A2C0;
gDmaIOMsg = 0x8079A308;
gCurGfxTask = 0x8079A320;
gCurAudioOSTask = 0x8079A324;
gResetStarted = 0x8079A328;
gLeoDriveConnectionState = 0x8079A32C;
gFrameBuffers = 0x8079A330;
gCartRomHandle = 0x8079A33C;
gDriveRomHandle = 0x8079A340;
gGfxPool = 0x8079A350;
sGfxTask = 0x8079A354;
gMasterDisp = 0x8079A358;
gMainVramStart = 0x8079A374;
gMainVramEnd = 0x8079A378;
gOvl2VramStart = 0x8079A37C;
gOvl2VramEnd = 0x8079A380;
gOvl3VramStart = 0x8079A384;
gOvl3VramEnd = 0x8079A388;
gOvl4VramStart = 0x8079A38C;
gOvl4VramEnd = 0x8079A390;
gOvlCourseSelectVramStart = 0x8079A394;
gOvlCourseSelectVramEnd = 0x8079A398;
gOvl6VramStart = 0x8079A39C;
gOvl6VramEnd = 0x8079A3A0;
gOvl7VramStart = 0x8079A3A4;
gOvl7VramEnd = 0x8079A3A8;
gOvl8VramStart = 0x8079A3AC;
gOvl8VramEnd = 0x8079A3B0;
gOvl9VramStart = 0x8079A3B4;
gOvl9VramEnd = 0x8079A3B8;
gOvl10VramStart = 0x8079A3BC;
gOvl10VramEnd = 0x8079A3C0;
gFramebuffer1VramStart = 0x8079A3E4;
gFramebuffer1VramEnd = 0x8079A3E8;
gFramebuffer2VramStart = 0x8079A3EC;
gFramebuffer2VramEnd = 0x8079A3F0;
gFramebuffer3VramStart = 0x8079A3F4;
gFramebuffer3VramEnd = 0x8079A3F8;
gFramebufferUnusedVramStart = 0x8079A3FC;
gFramebufferUnusedVramEnd = 0x8079A400;
gGfxPoolVramStart = 0x8079A404;
gGfxPoolVramEnd = 0x8079A408;
gUnkBssVramStart = 0x8079A40C;
gUnkBssVramEnd = 0x8079A410;
gSegment16C8A0VramStart = 0x8079A414;
gSegment16C8A0VramEnd = 0x8079A418;
gSegment17B1E0VramStart = 0x8079A41C;
gSegment17B1E0VramEnd = 0x8079A420;
gSegment17B960VramStart = 0x8079A424;
gSegment17B960VramEnd = 0x8079A428;
gSegment1B8550VramStart = 0x8079A434;
gSegment1B8550VramEnd = 0x8079A438;
gSegment1E23F0VramStart = 0x8079A43C;
gSegment1E23F0VramEnd = 0x8079A440;
gSegment22B0A0VramStart = 0x8079A444;
gSegment22B0A0VramEnd = 0x8079A448;
gCourseEditTexturesVramStart = 0x8079A45C;
gCourseEditTexturesVramEnd = 0x8079A460;
gCreateMachineTexturesVramStart = 0x8079A464;
gCreateMachineTexturesVramEnd = 0x8079A468;
gBuffersVramStart = 0x8079A474;
gBuffersVramEnd = 0x8079A478;
gUnkGfxVramStart = 0x8079A47C;
gUnkGfxVramEnd = 0x8079A480;
gUnkContextVramStart = 0x8079A484;
gUnkContextVramEnd = 0x8079A488;
gAudioContextVramStart = 0x8079A48C;
gAudioContextVramEnd = 0x8079A490;
sAudioTaskMsg = 0x8079A4A0;
gGameMode = 0x8079A4B4;
gQueuedGameMode = 0x8079A4B8;
gAntiPiracyAddedDifficulty = 0x8079A4C8;
gGamePaused = 0x8079A4CC;
gControllerStatus = 0x8079A4E0;
gControllerPads = 0x8079A4F0;
gControllers = 0x8079A508;
gSharedController = 0x8079A7F0;
gPlayerControlPorts = 0x8079A888;
gControllersConnected = 0x8079A898;
gSinTable = 0x8079A8A0;
sDefaultMtx = 0x8079E8A0;
sDefaultMtxF = 0x8079E8E0;
sCourseDecorationTextureLoadState = 0x8079F938;
sSLLeoReadWriteBlocksSize = 0x8079F950;
sSLLeoMesgQueue = 0x8079F978;
gMFSMesgQ = 0x8079F998;
sSLLeoError = 0x8079F9B8;
gSegments = 0x8079FA40;
gArenaStartPtrs = 0x8079FA80;
gArenaEndPtrs = 0x8079FA90;
gCharacterLastEngine = 0x8079FAA0;
gInputPressed = 0x8079FB1C;
gInputButtonPressed = 0x8079FB1E;
gRetriggeredButtonCurrentPressed = 0x8079FB20;
gCupNumDifficultiesCleared = 0x8079FB24;
gCurrentTrackName = 0x8079FB2C;
gTrackNames = 0x8079FB30;
gSkyboxType = 0x8079FC10;
gVenueType = 0x8079FC14;
gCupRaceStats = 0x8079FC18;
gRecordNameEntered = 0x8079FC78;
gForceCredits = 0x8079FC7C;
sLeoPrintFrameBuffer = 0x8079FC80;
sLeoPrintCurPixel = 0x8079FC84;
sLeoFontMsgQueue = 0x8079FC88;
sLeoFontMsgBuf = 0x8079FCA0;
sLeoFontIoMsg = 0x8079FCA8;
sLeoFontLoadedCharacters = 0x8079FCC0;
idleThreadCounter = 0x8079FE80;
mainThreadCounter = 0x8079FE84;
gameThreadCounter = 0x8079FE88;
audioThreadCounter = 0x8079FE8C;
unkThreadCounter = 0x8079FE90;
gFaultMgr = 0x8079FE98;
sBorderedBoxCount = 0x807A0870;
sBorderedBoxes = 0x807A0878;
gCameras = 0x807A0930;
sCameraSettings = 0x807A10A0;
sCameraScriptMgrs = 0x807A1480;
sSplineControlPointTimers = 0x807A1510;
sNumCameras = 0x807A1590;
sEndingCameraMessage = 0x807A1594;
sCameraEndingFocusRacer = 0x807A1598;
sCameraInfoInitialized = 0x807A159A;
sFinishedSuccessFollowRacerEye = 0x807A15A0;
gTotalRacers = 0x807A15D0;
sLastRacer = 0x807A15D4;
sRivalRacer = 0x807A15D8;
gEffectsVtxPtr = 0x807A15DC;
gEffectsVtxEndPtr = 0x807A15E0;
gPlayerLives = 0x807A15E8;
gPlayerCharacters = 0x807A15F0;
gPlayerMachineSkins = 0x807A15F8;
gPlayerEngine = 0x807A1600;
gVsRacePlayerVictoryCount = 0x807A1610;
gVsRacePlayerPoints = 0x807A1620;
gRacersByPosition = 0x807A1650;
gNearestRacer = 0x807A16C8;
sSpunOutRacers = 0x807A16CE;
gRacersRetired = 0x807A16D2;
gRacersFinished = 0x807A16D4;
gCpuRacersRetired = 0x807A16D6;
gPlayerRacersRetired = 0x807A16D8;
gPlayerRacersFinished = 0x807A16DA;
sLastMultiplayerTotalRacerCount = 0x807A16DC;
sLastMultiplayerPlayerCount = 0x807A16DE;
gEnableRaceSfx = 0x807A16E0;
gRacersKOd = 0x807A16E2;
sRaceFrameCount = 0x807A16E8;
gPracticeBestLap = 0x807A16EC;
gStartNewBestLap = 0x807A16F0;
gCurrentTimeAttackRecordPosition = 0x807A16F2;
gCurrentTimeAttackHasMaxSpeed = 0x807A16F4;
gBestTimedLap = 0x807A16F6;
sPipeFogColors = 0x807A16F8;
sTunnelFogColors = 0x807A16FC;
gGhosts = 0x807A1708;
gFastestGhost = 0x807AD588;
sGhostReplayRecordingBuffer = 0x807AD590;
sGhostReplayRecordingSize = 0x807B14D8;
sGhostReplayRecordingEnd = 0x807B14DC;
sReplayRecordFrameCount = 0x807B14E0;
sGhostReplayRecordingPtr = 0x807B14E4;
sReplayRecordPosX = 0x807B14E8;
sReplayRecordPosY = 0x807B14EC;
sReplayRecordPosZ = 0x807B14F0;
gUnableToRecordGhost = 0x807B14F6;
gGhostRacers = 0x807B1500;
gFastestGhostRacer = 0x807B15A0;
gRaceIntroTimer = 0x807B15A8;
sRacerPairInfo = 0x807B15B0;
gPlayerReverseTimer = 0x807B37B8;
sCourseHalfLength = 0x807B37CC;
sCourseNegativeHalfLength = 0x807B37D0;
gMachines = 0x807B37D8;
sCustomMachineInfo = 0x807B3A70;
sRecordsMachineIndices = 0x807B3C14;
gCourseDecorations = 0x807BB738;
gCourseFeatures = 0x807BBE38;
gCourseFeaturesInfo = 0x807BCB58;
gCourseEffects = 0x807BCB68;
gCourseEffectsInfo = 0x807BDD68;
gEffectsDrawData = 0x807BDD70;
gLandmines = 0x807BF570;
gJumps = 0x807BF870;
gEffects = 0x807BFA70;
sScriptLoadQueue = 0x807C18B0;
sScriptLoadMsgBuf = 0x807C18C8;
sScriptLoadDonePointers = 0x807C1908;
gAudioSequenceRomStart = 0x807C1BE0;
gAudioBankRomStart = 0x807C1BE4;
gAudioTableRomStart = 0x807C1BE8;
__MotorDataBuf = 0x807C1C40; // size:0x100
__osSiAccessQueue = 0x807C1D48;
__osContPifRam = 0x807C1D60;
__osContLastCmd = 0x807C1DA0;
__osMaxControllers = 0x807C1DA1;
__osEepromTimer = 0x807C1DA8;
__osEepromTimerQ = 0x807C1DC8;
__osEepromTimerMsg = 0x807C1DE0;
__osFinalrom = 0x807C1DF0;
__osThreadSave = 0x807C1E00;
__Dom1SpeedParam = 0x807C1FB0;
__Dom2SpeedParam = 0x807C2028;
__osPiAccessQueue = 0x807C3278;
__osPfsInodeCache = 0x807C3290;
__osEventStateTab = 0x807C3390;
__osBaseTimer = 0x807C3410;
__osCurrentTime = 0x807C3430;
__osBaseCounter = 0x807C3438;
__osViIntrCount = 0x807C343C;
__osTimerCounter = 0x807C3440;
__osPfsPifRam = 0x807C3450;
__CartRomHandle = 0x807C3490;
LEOpost_que = 0x807C4730;
LEOpost_que_buf = 0x807C4748;
LEO_sys_data = 0x807C4750;
LEOcommandThread = 0x807C4838;
LEOinterruptThread = 0x807C49E8;
LEOcommandThreadStack = 0x807C4B98;
LEOinterruptThreadStack = 0x807C4F98;
LEOcommand_que = 0x807C5398;
LEOevent_que = 0x807C53B0;
LEOcontrol_que = 0x807C53C8;
LEOdma_que = 0x807C53E0;
LEOblock_que = 0x807C53F8;
LEOevent_que_buf = 0x807C5410;
LEOcontrol_que_buf = 0x807C5414;
LEOdma_que_buf = 0x807C5418;
LEOblock_que_buf = 0x807C5420;
LEOwrite_pointer = 0x807C5424;
LEOcur_command = 0x807C5428;
LEOasic_bm_ctl_shadow = 0x807C542C;
LEOasic_seq_ctl_shadow = 0x807C5430;
LEOdrive_flag = 0x807C5434;
LEOclr_que_flag = 0x807C5435;
LEOrw_flags = 0x807C5436;
LEOdisk_type = 0x807C5438;
LEOtgt_param = 0x807C5440;
LEO_country_code = 0x807C544C;
LEOc2ctrl_que_buf = 0x807C5450;
LEOc2ctrl_que = 0x807C5458;
LEOPiInfo = 0x807C5470;
LEOPiDmaParam = 0x807C5478;
LEO_currentCommand = 0x807C5490;
LeoDiskHandle = 0x807C54A0;
__osDiskHandle = 0x807C5514;
asic_cur_status = 0x807C5520;
unit_atten = 0x807C5524;
LEO_TempBuffer = 0x807C5530;
LEOC2_Syndrome = 0x807C5620;
LEOc2_param = 0x807C5D60;
__leoVersion = 0x807C5D70;
leoDiskStack = 0x807C5D80;
DriveRomHandle = 0x807C6D80;
mseq_tbl = 0x807C6E00;
sLeoDiskTime = 0x807C6E40;
gPreparedDirectoryId = 0x807C6E60;
gPreparedEntryIndexCounter = 0x807C6E62;
gLeoReadWriteFunc = 0x807C6E70;
gLeoSeekFunc = 0x807C6E74;
gLeoSpdlMotorFunc = 0x807C6E78;
gLeoReadDiskIDFunc = 0x807C6E7C;
gLeoReadRTCFunc = 0x807C6E80;
gLeoSetRTCFunc = 0x807C6E84;
gLeoModeSelectAsyncFunc = 0x807C6E88;
gLeoRezeroFunc = 0x807C6E8C;
gRomSegmentPairs = 0x807C70A0;

gCourseInfos = 0x802BB140;
gRacers = 0x802D2F20;
gCustomMachinesInfo = 0x806F2400;



// transition

func_80075230 = 0x80704F38;
func_i1_80404204 = 0x80760320;
func_i1_8040428C = 0x807603A8;

D_800DCAB0 = 0x8079A0F0;
D_800DCAC8 = 0x8079A108;
D_800DCB10 = 0x8079A150;
D_800DCC34 = 0x8079A274;
D_800DCC38 = 0x8079A278;
D_800DCC84 = 0x8079A2C4;
D_800DCC88 = 0x8079A2C8;
D_800CCFB0 = 0x8076C770;
D_800CCFB4 = 0x8076C774;
D_800CCFB8 = 0x8076C778;
D_800CCFBC = 0x8076C77C;
D_800CCFD4 = 0x8076C794;
D_i1_80415190 = 0x8077B4D0;
D_i1_80428618 = 0x80794CE8;
D_i1_80428644 = 0x80794D30;
