src/libultra/io/controller.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/io/controller/func_800BDAD0.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/io/controller/func_800BDC40.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/io/controller/func_800BDD10.s")


Libultra Symbols (#8)

src/libultra/io/controller.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/io/controller/func_800BDAD0.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/io/controller/__osContGetInitData.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/io/controller/__osPackRequestData.s")
