src/libultra/io/epirawread.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/io/epirawread/func_800C5900.s")


Libultra Symbols (#8)

src/libultra/io/epirawread.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/io/epirawread/osEPiRawReadIo.s")
