src/libultra/io/epirawwrite.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/io/epirawwrite/func_800C6180.s")


libultra symbols

src/libultra/io/epirawwrite.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/io/epirawwrite/osEPiRawWriteIo.s")
