src/libultra/io/pfsisplug.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/io/pfsisplug/func_800C5560.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/io/pfsisplug/func_800C5700.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/io/pfsisplug/func_800C57D0.s")


Libultra Symbols (#8)

src/libultra/io/pfsisplug.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/io/pfsisplug/func_800C5560.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/io/pfsisplug/__osPfsRequestData.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/io/pfsisplug/__osPfsGetInitData.s")
