src/libultra/io/pigetcmdq.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/io/pigetcmdq/func_800C41C0.s")


libultra symbols

src/libultra/io/pigetcmdq.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/io/pigetcmdq/osPiGetCmdQueue.s")
