src/libultra/io/siacs.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/io/siacs/func_800BDA10.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/io/siacs/func_800BDA60.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/io/siacs/func_800BDAA4.s")


Libultra Symbols (#8)

src/libultra/io/siacs.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/io/siacs/__osSiCreateAccessQueue.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/io/siacs/__osSiGetAccess.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/io/siacs/__osSiRelAccess.s")
