src/libultra/io/sirawread.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/io/sirawread/func_800BED40.s")


libultra symbols

src/libultra/io/sirawread.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/io/sirawread/__osSiRawReadIo.s")
