src/libultra/io/sirawdma.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/io/sirawdma/func_800BEBD0.s")


libultra symbols

src/libultra/io/sirawdma.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/io/sirawdma/__osSiRawStartDma.s")
