src/libultra/io/sp.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/io/sp/func_800C2830.s")


libultra symbols

src/libultra/io/sp.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/io/sp/__osSpDeviceBusy.s")
