src/libultra/io/spgetstat.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/io/spgetstat/func_800C7340.s")


libultra symbols

src/libultra/io/spgetstat.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/io/spgetstat/__osSpGetStatus.s")
