src/libultra/io/sprawdma.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/io/sprawdma/func_800BEB40.s")


libultra symbols

src/libultra/io/sprawdma.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/io/sprawdma/__osSpRawStartDma.s")
