src/libultra/io/spsetstat.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/io/spsetstat/func_800C7330.s")


Libultra Symbols (#8)

src/libultra/io/spsetstat.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/io/spsetstat/__osSpSetStatus.s")
