src/libultra/io/vigetcurrframebuf.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/io/vigetcurrframebuf/func_800BE6B0.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/io/vigetcurrframebuf/func_800BE6F0.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/io/vigetcurrframebuf/func_800BE920.s")


libultra symbols

src/libultra/io/vigetcurrframebuf.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/io/vigetcurrframebuf/func_800BE6B0.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/io/vigetcurrframebuf/guPerspectiveF.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/io/vigetcurrframebuf/func_800BE920.s")
