src/libultra/io/viswapcontext.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/io/viswapcontext/func_800C3EC0.s")


libultra symbols

src/libultra/io/viswapcontext.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/io/viswapcontext/__osViSwapContext.s")
