src/overlays/ovl_i2/course_edit_context.c
/*****************************
 *    Expansion Kit Only     *
 *****************************/

#include "global.h"

unk_800D6CA0 D_800D6CA0;


more progress

src/overlays/ovl_i2/course_edit_context.c
/*****************************
 *    Expansion Kit Only     *
 *****************************/

#include "global.h"

CourseEditContext gCourseEditContext;
