// rsp
rspbootTextStart = 0x800C7930; //name_end:rspbootTextEnd
aspMainTextStart = 0x800CC270; //name_end:aspMainTextEnd
aspMainDataStart = 0x800D7CA0; //name_end:aspMainDataEnd
gspF3DEX2_fifoTextStart = 0x800C7A00; //name_end:gspF3DEX2_fifoTextEnd
gspF3DEX2_fifoDataStart = 0x800D6CD0; //name_end:gspF3DEX2_fifoDataEnd
gspF3DLX2_Rej_fifoTextStart = 0x800C8D70; //name_end:gspF3DLX2_Rej_fifoTextEnd
gspF3DLX2_Rej_fifoDataStart = 0x800D70F0; //name_end:gspF3DLX2_Rej_fifoDataEnd
gspF3DFLX2_Rej_fifoTextStart = 0x800C9F00; //name_end:gspF3DFLX2_Rej_fifoTextEnd
gspF3DFLX2_Rej_fifoDataStart = 0x800D7500; //name_end:gspF3DFLX2_Rej_fifoDataEnd
gspL3DEX2_fifoTextStart = 0x800CB090; //name_end:gspL3DEX2_fifoTextEnd
gspL3DEX2_fifoDataStart = 0x800D78B0; //name_end:gspL3DEX2_fifoDataEnd

// buffers
gTaskOutputBuffer = 0x802D5C40; //size:0x54000 name_end:gTaskOutputBufferEnd segment:buffers defined:true
gOSYieldData = 0x80329C40; //size:0xC00 segment:buffers defined:true
gDramStack = 0x8032A840; //size:0x400 segment:buffers defined:true
