D_i1_80411850 = 0x80411850; //segment:leo type:u16

LeoGetKAdr = 0x80411760; //segment:leo
LeoGetAAdr = 0x804122A0; //segment:leo
LeoGetAAdr2 = 0x80403040; //segment:leo

func_i7_DrawThanksForPlayingWindow = 0x80146020; //segment:ovl_i7 type:func
sThanksForPlayingStr = 0x8014A028; //segment:ovl_i7
D_i7_8014A4D0 = 0x8014A4D0; //segment:ovl_i7 size:0xC
D_i7_8014A7E0 = 0x8014A7E0; //segment:ovl_i7 size:0xC
D_i7_8014AB60 = 0x8014AB60; //segment:ovl_i7 size:0xC
D_i7_8014B070 = 0x8014B070; //segment:ovl_i7 size:0xC
D_i7_8014B190 = 0x8014B190; //segment:ovl_i7 size:0xC
D_i7_8014B310 = 0x8014B310; //segment:ovl_i7 size:0xC
sThanksForPlayingLeft = 0x8014BDE0; //segment:ovl_i7
sThanksForPlayingTop = 0x8014BDE4; //segment:ovl_i7
sThanksForPlayingWidth = 0x8014BDE8; //segment:ovl_i7
sThanksForPlayingBackgroundAlpha = 0x8014BDEC; //segment:ovl_i7
D_i7_8014BDF6 = 0x8014BDF6; //segment:ovl_i7
D_i7_8014BF30 = 0x8014BF30; //segment:ovl_i7 size:0x54
sTotalRacersKOd = 0x8014BDF4; //segment:ovl_i7
sEndingTex = 0x8014BDF8; //segment:ovl_i7
sEndingTextTex = 0x8014BDFC; //segment:ovl_i7
sEndScreenState = 0x8014BE00; //segment:ovl_i7
sEndScreenFade = 0x8014BE02; //segment:ovl_i7
sEndScreenAlpha = 0x8014BE04; //segment:ovl_i7
sCupNameIndex = 0x8014BE16; //segment:ovl_i7
sCupDifficulty = 0x8014BE1A; //segment:ovl_i7
sThanksForPlayingFade = 0x8014BE1E; //segment:ovl_i7

MachineSelect_BackgroundDraw = 0x801178C4; //segment:ovl_i4

Credits_IntroDraw = 0x80119908; //segment:ovl_i6

gCourseData = 0x8010B7B0; //segment:ovl_i2 size:0x7E0
