__leoActive = 0x80428770; //segment:leo
leoCommand = 0x8040BB44; //segment:leo

LEOcommand_que = 0x8042B2A8; //segment:leo
LEOcontrol_que = 0x8042B2D8; //segment:leo
LEOevent_que = 0x8042B2C0; //segment:leo
LEOdma_que = 0x8042B2F0; //segment:leo
LEOblock_que = 0x8042B308; //segment:leo
LEOpost_que = 0x8042A640; //segment:leo
LEOcontrol_que_buf = 0x8042B324; //segment:leo
LEOevent_que_buf = 0x8042B320; //segment:leo
LEOdma_que_buf = 0x8042B328; //segment:leo
LEOblock_que_buf = 0x8042B330; //segment:leo
LEOpost_que_buf = 0x8042A658; //segment:leo
LEOcommandThread = 0x8042A748; //segment:leo
LEOcommandThreadStack = 0x8042AAA8; //segment:leo
LEOinterruptThread = 0x8042A8F8; //segment:leo
LEOinterruptThreadStack = 0x8042AEA8; //segment:leo
LEOwrite_pointer = 0x8042B334; //segment:leo
LEOc2ctrl_que_buf = 0x8042B360; //segment:leo
LEOcur_command = 0x8042B338; //segment:leo
LEOc2ctrl_que = 0x8042B368; //segment:leo
LEOtgt_param = 0x8042B350; //segment:leo size:0xC
LEOrw_flags = 0x8042B346; //segment:leo
LEO_sys_data = 0x8042A660; //segment:leo size:0xE8
LEOPiDmaParam = 0x8042B388; //segment:leo
LEO_country_code = 0x8042B35C; //segment:leo
LEO_cmd_tbl = 0x804286F0; //segment:leo
LEOPiInfo = 0x8042B380; //segment:leo
LEOasic_bm_ctl_shadow = 0x8042B33C; //segment:leo
LEOasic_seq_ctl_shadow = 0x8042B340; //segment:leo
LEOC2_Syndrome = 0x8042B490; //segment:leo
LEOc2_param = 0x8042BBD0; //segment:leo size:0x10
LEOdisk_type = 0x8042B348; //segment:leo
leo_sys_read_cmd = 0x80428730; //segment:leo size:0x1C
LEOBYTE_TBL2 = 0x804288B4; //segment:leo
LEOVZONE_TBL = 0x804288C8; //segment:leo
LEOVZONE_PZONEHD_TBL = 0x804289C8; //segment:leo
LEOdrive_flag = 0x8042B344; //segment:leo
LEOclr_que_flag = 0x8042B345; //segment:leo
read_id_cmd = 0x80428750; //segment:leo
leo_disk_id_lba = 0x80428890; //segment:leo
LEO_TempBuffer = 0x8042B3A0; //segment:leo
__leoVersion = 0x8042BBE0; //segment:leo size:0x4
asic_cur_status = 0x8042BC30; //segment:leo
unit_atten = 0x8042BC34; //segment:leo
mseq_tbl = 0x8042BBF0; //segment:leo
LEORAM_START_LBA = 0x80428A48; //segment:leo
LEORAM_BYTE = 0x80428A58; //segment:leo
LEOZONE_SCYL_TBL = 0x804289A8; //segment:leo
LEOZONE_OUTERCYL_TBL = 0x80428A38; //segment:leo
LEOBYTE_TBL1 = 0x804288A8; //segment:leo

leoInitialize = 0x8040B9E0; //segment:leo
leomain = 0x8040CB10; //segment:leo
leoLba_to_phys = 0x80410370; //segment:leo
leoSeek_i = 0x8040FE14; //segment:leo
read_write_track = 0x8040BFB0; //segment:leo
leoRead_system_area = 0x8040D0A0; //segment:leo
leoChk_asic_ready = 0x8040F880; //segment:leo
leoSend_asic_cmd_w = 0x8040FD10; //segment:leo
leoChk_cur_drvmode = 0x80410004; //segment:leo
leoDrive_reset = 0x80410090; //segment:leo
leoChkUnit_atten = 0x804100C8; //segment:leo
leoRetUnit_atten = 0x804100E4; //segment:leo
leoInitUnit_atten = 0x80410184; //segment:leo
leoClr_queue = 0x80410A20; //segment:leo
leoChk_mecha_int = 0x8040C820; //segment:leo
leoSet_mseq = 0x8040F3D0; //segment:leo
leosetup_BM = 0x8040C898; //segment:leo
leochk_err_reg = 0x8040C998; //segment:leo
leoChk_err_retry = 0x8040FF58; //segment:leo
leoDetect_index_w = 0x8040FD6C; //segment:leo
leoWait_mecha_cmd_done = 0x8040FCAC; //segment:leo
leoRead_common = 0x8040D320; //segment:leo
leoRead = 0x8040D2F0; //segment:leo
leoC2_single_ecc = 0x8040DB74; //segment:leo
leoC2_double_ecc = 0x8040DC24; //segment:leo
leoC2_3_ecc = 0x8040DE80; //segment:leo
leoC2_4_ecc = 0x8040E478; //segment:leo
leoLba_to_vzone = 0x80410674; //segment:leo
leoInquiry = 0x8040D6D0; //segment:leo
leoReadDiskId = 0x8040D850; //segment:leo
leoAnalize_asic_status = 0x8040F720; //segment:leo
leoRecv_event_mesg = 0x8040FEF0; //segment:leo
leoStart_stop = 0x8040F5F0; //segment:leo
leoSend_asic_cmd_i = 0x8040FBE4; //segment:leo
leoRezero = 0x80410790; //segment:leo
leoSeek = 0x80414FD0; //segment:leo
leoMode_sel = 0x804101A0; //segment:leo
leoRd_capacity = 0x804102A0; //segment:leo
LeoByteToLBA = 0x80410860; //segment:leo
leoClr_reset = 0x80410AB8; //segment:leo
leoTranslate = 0x80410D00; //segment:leo
leoReadTimer = 0x80411060; //segment:leo
leoSetTimer = 0x80411168; //segment:leo
leoTest_unit_rdy = 0x80414EE0; //segment:leo
leoWrite = 0x80414740; //segment:leo
LeoBootGame = 0x80411760; //segment:leo
LeoGetAAdr = 0x804122A0; //segment:leo

D_i2_8010AE1C = 0x8010AE1C; //force_migration:True size:0x8 segment:ovl_i2

D_i3_80140F50 = 0x80140F50; //segment:ovl_i3 type:asciz
D_i3_801417C4 = 0x801417C4; //force_migration:True size:0x8 segment:ovl_i3
D_i3_801417F8 = 0x801417F8; //force_migration:True size:0x8 segment:ovl_i3


D_i7_8014A4D0 = 0x8014A4D0; //segment:ovl_i7 size:0xC
D_i7_8014A7E0 = 0x8014A7E0; //segment:ovl_i7 size:0xC
D_i7_8014AB60 = 0x8014AB60; //segment:ovl_i7 size:0xC
D_i7_8014B070 = 0x8014B070; //segment:ovl_i7 size:0xC
D_i7_8014B190 = 0x8014B190; //segment:ovl_i7 size:0xC
D_i7_8014B310 = 0x8014B310; //segment:ovl_i7 size:0xC
D_i7_8014BDF6 = 0x8014BDF6; //segment:ovl_i7

func_i4_8011B0C8 = 0x8011B0C8; //segment:ovl_i4
func_i4_8011B134 = 0x8011B134; //segment:ovl_i4
func_i4_8011B1E4 = 0x8011B1E4; //segment:ovl_i4
