__leoActive = 0x80428770; //segment:leo
leoCommand = 0x8040BB44; //segment:leo

LEOcommand_que = 0x8042B2A8; //segment:leo
LEOcontrol_que = 0x8042B2D8; //segment:leo
LEOevent_que = 0x8042B2C0; //segment:leo
LEOdma_que = 0x8042B2F0; //segment:leo
LEOblock_que = 0x8042B308; //segment:leo
LEOpost_que = 0x8042A640; //segment:leo
LEOcontrol_que_buf = 0x8042B324; //segment:leo
LEOevent_que_buf = 0x8042B320; //segment:leo
LEOdma_que_buf = 0x8042B328; //segment:leo
LEOblock_que_buf = 0x8042B330; //segment:leo
LEOpost_que_buf = 0x8042A658; //segment:leo
LEOcommandThread = 0x8042A748; //segment:leo
LEOcommandThreadStack = 0x8042AAA8; //segment:leo
LEOinterruptThread = 0x8042A8F8; //segment:leo
LEOinterruptThreadStack = 0x8042AEA8; //segment:leo
LEOwrite_pointer = 0x8042B334; //segment:leo
LEOc2ctrl_que_buf = 0x8042B360; //segment:leo
LEOcur_command = 0x8042B338; //segment:leo
LEOc2ctrl_que = 0x8042B368; //segment:leo
LEOtgt_param = 0x8042B350; //segment:leo size:0xC
LEOrw_flags = 0x8042B346; //segment:leo
LEO_sys_data = 0x8042A660; //segment:leo size:0xE8
LEOPiDmaParam = 0x8042B388; //segment:leo
LEO_country_code = 0x8042B35C; //segment:leo
LEO_cmd_tbl = 0x804286F0; //segment:leo
LEOPiInfo = 0x8042B380; //segment:leo
LEOasic_bm_ctl_shadow = 0x8042B33C; //segment:leo
LEOasic_seq_ctl_shadow = 0x8042B340; //segment:leo
LEOC2_Syndrome = 0x8042B490; //segment:leo
LEOc2_param = 0x8042BBD0; //segment:leo size:0x10
LEOdisk_type = 0x8042B348; //segment:leo
leo_sys_read_cmd = 0x80428730; //segment:leo size:0x1C
LEOdrive_flag = 0x8042B344; //segment:leo
LEOclr_que_flag = 0x8042B345; //segment:leo
read_id_cmd = 0x80428750; //segment:leo
LEO_TempBuffer = 0x8042B3A0; //segment:leo
__leoVersion = 0x8042BBE0; //segment:leo size:0x4
asic_cur_status = 0x8042BC30; //segment:leo
unit_atten = 0x8042BC34; //segment:leo
mseq_tbl = 0x8042BBF0; //segment:leo

LeoBootGame = 0x80411760; //segment:leo
__LeoBootGame2 = 0x804122A0; //segment:leo
leoClr_queue = 0x80410A20; //segment:leo
leoInquiry = 0x8040D6D0; //segment:leo
leoTest_unit_rdy = 0x80414EE0; //segment:leo
leoRezero = 0x80410790; //segment:leo
leoRead = 0x8040D2F0; //segment:leo
leoWrite = 0x80414740; //segment:leo
leoSeek = 0x80414FD0; //segment:leo
leoStart_stop = 0x8040F5F0; //segment:leo
leoRd_capacity = 0x804102A0; //segment:leo
leoTranslate = 0x80410D00; //segment:leo
leoMode_sel = 0x804101A0; //segment:leo
leoReadDiskId = 0x8040D850; //segment:leo
leoReadTimer = 0x80411060; //segment:leo
leoSetTimer = 0x80411168; //segment:leo
leoClr_reset = 0x80410AB8; //segment:leo

D_i2_8010AE1C = 0x8010AE1C; //force_migration:True size:0x8 segment:ovl_i2
D_i2_8010D768 = 0x8010D768;

D_i3_80140F50 = 0x80140F50; //segment:ovl_i3 type:asciz
D_i3_801417C4 = 0x801417C4; //force_migration:True size:0x8 segment:ovl_i3
D_i3_801417F8 = 0x801417F8; //force_migration:True size:0x8 segment:ovl_i3

D_i6_8011EDDC = 0x8011EDDC; //segment:ovl_i6 size:0xF4
D_i6_80124788 = 0x80124788; //segment:ovl_i6 size:0x1C

D_i7_8014A4D0 = 0x8014A4D0; //segment:ovl_i7 size:0xC
D_i7_8014A7E0 = 0x8014A7E0; //segment:ovl_i7 size:0xC
D_i7_8014AB60 = 0x8014AB60; //segment:ovl_i7 size:0xC
D_i7_8014B070 = 0x8014B070; //segment:ovl_i7 size:0xC
D_i7_8014B190 = 0x8014B190; //segment:ovl_i7 size:0xC
D_i7_8014B310 = 0x8014B310; //segment:ovl_i7 size:0xC
D_i7_8014BDF6 = 0x8014BDF6; //segment:ovl_i7

func_i4_8011B0C8 = 0x8011B0C8; //segment:ovl_i4
func_i4_8011B134 = 0x8011B134; //segment:ovl_i4
func_i4_8011B1E4 = 0x8011B1E4; //segment:ovl_i4
