entrypoint = 0x80067000;

sBootThreadStack = 0x800D8030;
sIdleThreadStack = 0x800D8230;

D_800D35D8 = 0x800D35D8; //size:0xB8

D_800D5AA8 = 0x800D5AA8; //force_migration:True
D_800D5AC0 = 0x800D5AC0; //force_migration:True
D_800D5AC8 = 0x800D5AC8; //force_migration:True
D_800D5AE8 = 0x800D5AE8; //force_migration:True

D_800D6894 = 0x800D6894; //force_migration:True

osSendMesg = 0x800BB9B0;
osRecvMesg = 0x800BBBC0;
guScaleF = 0x800BBE00;

__ull_rem = 0x800BC1BC;
__ull_div = 0x800BC1F8;
__ll_div = 0x800BC29C;
__ll_mul = 0x800BC2F8;
send_mesg = 0x800BC994;
__osEnqueueAndYield = 0x800BCA7C;
__osEnqueueThread = 0x800BCB7C;
__osPopThread = 0x800BCBC4;
__osDispatchThread = 0x800BCBD4;
__osDequeueThread = 0x800BCD60;
osDestroyThread = 0x800BCDA0;
bzero = 0x800BCEB0;
__osSiCreateAccessQueue = 0x800BDA10;
__osSiGetAccess = 0x800BDA60;
__osSiRelAccess = 0x800BDAA4;
__osContGetInitData = 0x800BDC40;
__osPackRequestData = 0x800BDD10;
osVirtualToPhysical = 0x800BE290;
__osSetSR = 0x800BE320;
osWritebackDCache = 0x800BE330;
osPiRawReadIo = 0x800BE640;
__osGetSR = 0x800BE6A0;
guPerspectiveF = 0x800BE6F0;
sinf = 0x800BE980;
__osSpRawStartDma = 0x800BEB40;
__osSiRawStartDma = 0x800BEBD0;
__osSiRawReadIo = 0x800BED40;
__osProbeTLB = 0x800BFE30;
osGetCount = 0x800C0100;
sqrtf = 0x800C1760;
__osSetCause = 0x800BB9A0;
__osSetCount = 0x800BE1A0;

_Printf = 0x800C1DE0;

memcpy = 0x800C2630;
strlen = 0x800C265C;
strchr = 0x800C2684;
osCreateMesgQueue = 0x800C26D0;
osInvalICache = 0x800C27B0;
__osSpDeviceBusy = 0x800C2830;
osJamMesg = 0x800C2890;
osGetTime = 0x800C2F00;
__osSetTimerIntr = 0x800C31A4;
__osInsertTimer = 0x800C3218;
guRotateF = 0x800C33A0;
__osSetGlobalIntMask = 0x800C3590;
guNormalize = 0x800C3750;
__osSetCompare = 0x800C37E0;
bcopy = 0x800C3810;
__osResetGlobalIntMask = 0x800C3B20;
guOrthoF = 0x800C3B80;
__osDisableInt = 0x800C3D40;
__osRestoreInt = 0x800C3D60;
__osViSwapContext = 0x800C3EC0;
osPiGetCmdQueue = 0x800C41C0;
cosf = 0x800C41F0;
__osSetFpcCsr = 0x800C4790;
__osPfsRequestData = 0x800C5700;
__osPfsGetInitData = 0x800C57D0;
osEPiRawReadIo = 0x800C5900;
osMapTLBRdb = 0x800C5AA0;
osYieldThread = 0x800C5B00;
osEPiRawWriteIo = 0x800C6180;
osSetTimer = 0x800C6310;

_Ldtob = 0x800C6960;
lldiv = 0x800C6EB0;
ldiv = 0x800C6FB0;
_Litob = 0x800C7040;
__osSiRawWriteIo = 0x800C72E0;
__osSpSetStatus = 0x800C7330;
__osSpGetStatus = 0x800C7340;
osStartThread = 0x800C76B0;
__osSpSetPc = 0x800C78A0;
__osHwIntTable = 0x800D1C80;
__osThreadTail = 0x800D1CA0;
__osRunQueue = 0x800D1CA8;
__osActiveQueue = 0x800D1CAC;
__osRunningThread = 0x800D1CB0;
__osFaultedThread = 0x800D1CB4;
__osContinitialized = 0x800D1CD0;
osClockRate = 0x800D1CE0;
osViClock = 0x800D1CE8;
__osShutdown = 0x800D1CEC;
__OSGlobalIntMask = 0x800D1CF0;
__osPiDevMgr = 0x800D2E90;
__osPiTable = 0x800D2EAC;
__osCurrentHandle = 0x800D2EB0;

__osTimerList = 0x800D2F20;

__osViCurr = 0x800D2F90;
__osViNext = 0x800D2F94;
osViModePalLan1 = 0x800D2FA0;
osViModeNtscLan1 = 0x800D2FF0;
osViModeMpalLan1 = 0x800D3040;

__osRcpImTable = 0x800D69A0;

__libm_qnan_f = 0x800D6C60;

__osExceptionPreamble = 0x800BC450;
__osException = 0x800BC460;
__osCleanupThread = 0x800BCD50;

guLookAt = 0x800BF798;
guMtxF2L = 0x800BF200;
guMtxIdentF = 0x800BF300;
guScale = 0x800BBE54;
guOrtho = 0x800C3CD4;
guRotate = 0x800C3534;

osGetIntMask = 0x800BBD00;
osSetIntMask = 0x800BBD60;
osInitialize = 0x800BE3B0;
osSetEventMesg = 0x800C16F0;
osCreateThread = 0x800BDE70;
osSpTaskYield = 0x800BED90;
osSpTaskLoad = 0x800BBFBC;
osSpTaskStartGo = 0x800BC14C;
osDpSetStatus = 0x800C37F0;
osViSetEvent = 0x800C45A0;
osWritebackDCacheAll = 0x800C7680;

osSpTaskYielded = 0x800C2D60;
osCreateViManager = 0x800C7360;
osViSetMode = 0x800BF470;
osViSetSpecialFeatures = 0x800C43B0;
osViBlack = 0x800BECD0;
osViSetYScale = 0x800C7800;
osDpGetStatus = 0x800C3800;
osViGetCurrentFramebuffer = 0x800C7860;
osViSwapBuffer = 0x800C2AE0;
osContStartReadData = 0x800BDFC0;
__osMotorAccess = 0x800BD640;
osContGetReadData = 0x800BE044;
osMotorInit = 0x800BD8B4;
osContInit = 0x800BDAD0;
osPfsInitPak = 0x800C47A0;
osPfsAllocateFile = 0x800BF810;
osPfsReadWriteFile = 0x800BEE84;
osPfsFindFile = 0x800C0D20;
osViGetNextFramebuffer = 0x800BE6B0;
osCartRomInit = 0x800C4610;
osAiSetFrequency = 0x800C35E0;
osAiGetLength = 0x800C58A0;
__osPiCreateAccessQueue = 0x800C10C0;
osPiRawStartDma = 0x800C1610;
osEPiRawStartDma = 0x800C2B30;
__osDevMgrMain = 0x800C1180;
bcmp = 0x800C2DE0;
osLeoDiskInit = 0x800C2590;
osDriveRomInit = 0x800BE1B0;
__osLeoInterrupt = 0x800BCF50;
osEPiWriteIo = 0x800C58B0;
osEPiReadIo = 0x800C4360;
osEPiLinkHandle = 0x800BEC80;
osEPiStartDma = 0x800C24B0;
osSetThreadPri = 0x800C29E0;
osGetThreadPri = 0x800C2AC0;
osInvalDCache = 0x800C2700;

osGetMemSize = 0x800C0C90;
__ull_to_d = 0x800C0094;
osSetTime = 0x800C4570;
__osGetActiveQueue = 0x800C3740;
__f_to_ll = 0x800BFF0C;
__ll_rshift = 0x800BC424;
osStopThread = 0x800BBB00;
__osSetHWIntrRoutine = 0x800C78E0;
osPhysicalToVirtual = 0x800BE310;
sprintf = 0x800C2454;
osCreatePiManager = 0x800C0ED0;
__osThreadSave = 0x800F9D70;
leoDiskStack = 0x800F8B30;
__osEventStateTab = 0x800FB300;

gMasterDisp = 0x800DCCF8;

D_800F8500 = 0x800F8500;

gDefaultEnvelope = 0x800D0450;
gZeroNoteSub = 0x800D0460; // size:0x10
gDefaultNoteSub = 0x800D0470; // size:0x10
gDefaultPanVolume = 0x800D0480;

gBendPitchOneOctaveFrequencies = 0x800CFA30;
gBendPitchTwoSemitonesFrequencies = 0x800CFE30;

sSeqInstructionArgsTable = 0x800D0860;

gPitchFrequencies = 0x800D0230;
gDefaultShortNoteVelocityTable = 0x800D0430;
gDefaultShortNoteGateTimeTable = 0x800D0440;

sDmaHandler = 0x800D0AC0;
sUnusedHandler = 0x800D0AC4;

osAiSetNextBuffer = 0x800B4BC0;

gInitPoolSize = 0x800D1C70;
gPermanentPoolSize = 0x800D1C74;
gAudioHeapSize = 0x800D1C6C;
gAudioContextInitialized = 0x800D0CC4;

gSoundFontTableData = 0x800D7F80;
gSequenceFontTableData = 0x800D7FB0;
gSequenceTableData = 0x800D7FC0;
gSampleBankTableData = 0x800D7FF0;

gAudioSpecs = 0x800D1C34;
gSeqTicksPerBeat = 0x800D1C68;

bootproc = 0x80067060;

Math_Rand1Init = 0x8006A8F0;
Math_Rand2Init = 0x8006A904;
Math_Rand1 = 0x8006A918;
Math_Rand2 = 0x8006A978;
Math_Round = 0x8006A9E0;
Math_SinTableInit = 0x8006A6E4;
Light_SetLookAtSource = 0x8006B07C;
Matrix_ToMtx = 0x8006BBE8;
CourseFeature_IsDecorational = 0x8006D3F0;
mio0Decode = 0x800AA620;

gRandSeed1 = 0x800CD170;
gRandMask1 = 0x800CD174;
gRandSeed2 = 0x800CD178;
gRandMask2 = 0x800CD17C;

D_800CF174 = 0x800CF174; // size:0x14
D_800CF4B8 = 0x800CF4B8; // size:0x20

gSegments = 0x800E3380;

gSlowLoads = 0x800F89F0;

gCourseRecordInfos = 0x802A6B40;
gRacers = 0x802C4920; // size:0x6DB0

gGameFrameCount = 0x800CCFE0;
gNumPlayers = 0x800CD000;
gDifficulty = 0x800CD008;
gTotalLapCount = 0x800CD00C;
gCurrentGhostType = 0x800CD3CC;
gSettingVsHandicap = 0x800CE4D0;
sInitialBoostTimer = 0x800CE774;
gTotalLives = 0x800CE4DC;

gGameMode = 0x800DCE44;
gSinTable = 0x800DD230; // size:0x4000
gCupRaceStats = 0x800E4268;
gPlayerLives = 0x800E5ED8;
gRacersKOd = 0x800E5FD2;

gControllerPads = 0x800DCE80;
gControllers = 0x800DCE98; // size:0x2E4
gSharedController = 0x800DD180;
gPlayerControlPorts = 0x800DD218; // size:0x10
gControllersConnected = 0x800DD228;
gInputPressed = 0x800E416C;
gInputButtonPressed = 0x800E416E;
gStickPressed = 0x800E4170;
gSkyboxType = 0x800E4260;
gBackgroundFloorType = 0x800E4264;
D_800E5220 = 0x800E5220; // size:0x770
D_800E5F00 = 0x800E5F00; // size:0x10
D_800E5F10 = 0x800E5F10; // size:0x10
D_800E5F20 = 0x800E5F20; // size:0x10
D_800E5F30 = 0x800E5F30; // size:0x10
D_800E5FB8 = 0x800E5FB8; // size:0x4
sGhostReplayRecordingSize = 0x800F5DC8;
sGhostReplayRecordingEnd = 0x800F5DCC;
gGhostRacers = 0x800F5DF0; // size:0x9C
D_800F80A8 = 0x800F80A8; // size:0x10
D_800F8504 = 0x800F8504; // size:0x7
gCurrentCourseRecordInfo = 0x800F8510;
gCourseIndex = 0x800F8514;
D_800F8528 = 0x800F8528; // size:0x400

D_800D4E98 = 0x800D4E98;
