// before buffers
D_8025DCE8 = 0x8025DCE8;

// UNKNOWN
// not sure which overlay this references / covers multiple overlays?
D_80115DF0 = 0x80115DF0;

// ovl 9 textures

D_302BE38 = 0x302BE38;
D_302C638 = 0x302C638;
D_302CE38 = 0x302CE38;
D_302D638 = 0x302D638;
D_302DE38 = 0x302DE38;
D_302E638 = 0x302E638;
D_302EE38 = 0x302EE38;
D_302F638 = 0x302F638;
D_302FE38 = 0x302FE38;
D_302FEB8 = 0x302FEB8;
D_302FF38 = 0x302FF38;
D_302FFB8 = 0x302FFB8;
D_3030038 = 0x3030038;
D_30302B8 = 0x30302B8;
D_30304B8 = 0x30304B8;
D_30306B8 = 0x30306B8;
D_30308B8 = 0x30308B8;
D_3030AB8 = 0x3030AB8;
D_3030CB8 = 0x3030CB8;
D_3030EB8 = 0x3030EB8;
D_30310B8 = 0x30310B8;
D_30312B8 = 0x30312B8;
D_30300B8 = 0x30300B8;
