leoBootID = 0x800001A0;
D_8025DCE8 = 0x8025DCE8;
gAudioBufferParams = 0x8002AA24; //size:0x20
gAudioSoundMode = 0x8002AA56;
gNumNotes = 0x8002AA50;
gNotes = 0x800268BC;
gNoteFreeLists = 0x80028EA8; //size:0x40
gMiscPool = 0x80025D98;
gLayerFreeList = 0x80028E98;
gSeqChannelNone = 0x80028DD8;
gFontCache = 0x80025F08;
gSeqLayers = 0x80026CD8;
gMaxTempo = 0x8002AA54;
gSynthesisReverbs = 0x80025C10;
gAudioRandom = 0x8002AB34;
gSoundFontList = 0x8002AA18;
gSeqFontTable = 0x8002AA10;
gSeqPlayers = 0x800268C0;
gCurAudioFrameDmaQueue = 0x8002A0A0;
gCurAudioFrameDmaIoMsgBuf = 0x8002A1B8;
gSampleDmas = 0x8002A7F0;
gSampleDmaCount = 0x8002A7F4;
gSampleDmaListSize1 = 0x8002A7F8;
gSampleDmaReuseQueue1 = 0x8002A800;
gSampleDmaReuseQueue2 = 0x8002A900;
gSampleDmaReuseQueue1RdPos = 0x8002AA00;
gSampleDmaReuseQueue2RdPos = 0x8002AA01;
gSampleDmaReuseQueue1WrPos = 0x8002AA02;
gSampleDmaReuseQueue2WrPos = 0x8002AA03;
gCurAudioFrameDmaCount = 0x8002AA5C;
gSampleDmaBufSize = 0x8002AA48;
gExternalPool = 0x80025D78;
gFontLoadStatus = 0x80026850;
gSeqLoadStatus = 0x80026880;
gSampleFontLoadStatus = 0x80026820;
gSequenceTable = 0x8002AA04;
gSoundFontTable = 0x8002AA08;
gSampleBankTable = 0x8002AA0C;
gResetTimer = 0x8002AB3C;
gSyncDmaQueue = 0x8002A7B8;
gSyncDmaMsg = 0x8002A7D0;
gSyncDmaIoMsg = 0x8002A7D8;
gInitPool = 0x80025D88;
gPermanentCache = 0x80026128;
gResetStatus = 0x800268B0;
gSpecId = 0x800268B1;
gNumSequences = 0x8002AA14;
gAiBuffers = 0x8002AB20;
gAiBufLengths = 0x8002AB2C;
gExternalLoadQueue = 0x8002A030;
gExternalLoadMsgBuf = 0x8002A048;
gPreloadSampleQueue = 0x8002A068;
gPreloadSampleMsgBuf = 0x8002A080;
gCurAudioFrameDmaQueue = 0x8002A0A0;
gCurAudioFrameDmaMsgBuf = 0x8002A0B8;
gTotalTaskCount = 0x8002AA58;
gRspTaskIndex = 0x8002AA60;
gCurAiBufIndex = 0x8002AA64;
gSoundMode = 0x8002AA56;
gCurTask = 0x8002AA74;
gRspTask = 0x8002AA78;
gMaxTempoTvTypeFactors = 0x8002AB18;
gRefreshRate = 0x8002AB1C;
gAsyncLoads = 0x80029AF0;
gUsedSamples = 0x80028EE8;
gNumUsedSamples = 0x80029AE8;
gPreloadSampleStackTop = 0x80029AEC;
gPreloadSampleStack = 0x800290E8;

gAudioCtxStart = 0x80025C00;
gAudioCtxEnd = 0x8002B3C0;