// before buffers
D_8025DCE8 = 0x8025DCE8;

// UNKNOWN
// not sure which overlay this references / covers multiple overlays?
D_80115DF0 = 0x80115DF0;

// ovl 9 textures

D_302BE38 = 0x302BE38;
D_302C638 = 0x302C638;
D_302CE38 = 0x302CE38;
D_302D638 = 0x302D638;
D_302DE38 = 0x302DE38;
D_302E638 = 0x302E638;
D_302EE38 = 0x302EE38;
D_302F638 = 0x302F638;
D_302FE38 = 0x302FE38;
D_302FEB8 = 0x302FEB8;
D_302FF38 = 0x302FF38;
D_302FFB8 = 0x302FFB8;
D_3030038 = 0x3030038;
D_30302B8 = 0x30302B8;
D_30304B8 = 0x30304B8;
D_30306B8 = 0x30306B8;
D_30308B8 = 0x30308B8;
D_3030AB8 = 0x3030AB8;
D_3030CB8 = 0x3030CB8;
D_3030EB8 = 0x3030EB8;
D_30310B8 = 0x30310B8;
D_30312B8 = 0x30312B8;
D_30300B8 = 0x30300B8;

// ovl 6 offsets

D_F129C54 = 0xF129C54;
D_F12ABB0 = 0xF12ABB0;
D_F12BC00 = 0xF12BC00;
D_F12CB9C = 0xF12CB9C;
D_F12DB18 = 0xF12DB18;
D_F12E9A0 = 0xF12E9A0;
D_F12F934 = 0xF12F934;
D_F130950 = 0xF130950;
D_F134760 = 0xF134760;
D_F131968 = 0xF131968;
D_F134D64 = 0xF134D64;
D_F134EAC = 0xF134EAC;
D_F134FFC = 0xF134FFC;
D_F13514C = 0xF13514C;
D_F13437C = 0xF13437C;
D_F1344C8 = 0xF1344C8;
D_F134610 = 0xF134610;
D_F1352A0 = 0xF1352A0;
D_F135458 = 0xF135458;
D_F139710 = 0xF139710;
D_F1C871C = 0xF1C871C;
D_F1CA9AC = 0xF1CA9AC;
D_F1CD2B8 = 0xF1CD2B8;
D_F1D0078 = 0xF1D0078;
D_F1D2B04 = 0xF1D2B04;
D_F1D48E4 = 0xF1D48E4;
D_F1D6DE0 = 0xF1D6DE0;
D_F1D9A60 = 0xF1D9A60;
D_F1DC46C = 0xF1DC46C;
D_F1DF4E8 = 0xF1DF4E8;
D_F1E1C18 = 0xF1E1C18;
D_F1E4928 = 0xF1E4928;
D_F1E7FC0 = 0xF1E7FC0;
D_F1EA638 = 0xF1EA638;
D_F1ECC14 = 0xF1ECC14;
D_F1EEDBC = 0xF1EEDBC;
D_F1F1030 = 0xF1F1030;
D_F1F3E70 = 0xF1F3E70;
D_F1F6F14 = 0xF1F6F14;
D_F1F9A94 = 0xF1F9A94;
D_F1FC98C = 0xF1FC98C;
D_F1FF6FC = 0xF1FF6FC;
D_F202560 = 0xF202560;
D_F204998 = 0xF204998;
D_F207650 = 0xF207650;
D_F209920 = 0xF209920;
D_F20C454 = 0xF20C454;
D_F20ECD8 = 0xF20ECD8;
D_F211164 = 0xF211164;
D_F213444 = 0xF213444;
D_F033AB4 = 0xF033AB4;
D_F0385AC = 0xF0385AC;
D_F03EBB4 = 0xF03EBB4;
D_F04412C = 0xF04412C;
D_F04B7E4 = 0xF04B7E4;
D_F051FDC = 0xF051FDC;
D_F05839C = 0xF05839C;
D_F05E28C = 0xF05E28C;
D_F065414 = 0xF065414;
D_F06AA80 = 0xF06AA80;
D_F0704D0 = 0xF0704D0;
D_F075A98 = 0xF075A98;
D_F07B3EC = 0xF07B3EC;
D_F082E6C = 0xF082E6C;
D_F0892B4 = 0xF0892B4;
D_F08F4F4 = 0xF08F4F4;
D_F096470 = 0xF096470;
D_F09C0CC = 0xF09C0CC;
D_F0A1AB8 = 0xF0A1AB8;
D_F0A7614 = 0xF0A7614;
D_F0AE148 = 0xF0AE148;
D_F0B2F94 = 0xF0B2F94;
D_F0B9D2C = 0xF0B9D2C;
D_F0BF7E4 = 0xF0BF7E4;
D_F0C5624 = 0xF0C5624;
D_F0CC4D4 = 0xF0CC4D4;
D_F0D120C = 0xF0D120C;
D_F0D724C = 0xF0D724C;
D_F0DD308 = 0xF0DD308;
D_F0E2840 = 0xF0E2840;
D_F261AD4 = 0xF261AD4;
D_F262184 = 0xF262184;
D_F261E80 = 0xF261E80;
D_F262398 = 0xF262398;
D_F262688 = 0xF262688;
D_F263DA8 = 0xF263DA8;
D_F2630C8 = 0xF2630C8;
