leoBootID = 0x800001A0;
D_8025DCE8 = 0x8025DCE8;
gAudioBufferParams = 0x8002AA24; //size:0x20
gAudioSoundMode = 0x8002AA56;
gNumNotes = 0x8002AA50;
gNotes = 0x800268BC;
gNoteFreeLists = 0x80028EA8; //size:0x40
gMiscPool = 0x80025D98;
gLayerFreeList = 0x80028E98;
gSeqChannelNone = 0x80028DD8;
gFontCache = 0x80025F08;
gSeqLayers = 0x80026CD8;
gMaxTempo = 0x8002AA54;
gSynthesisReverbs = 0x80025C10;
gAudioRandom = 0x8002AB34;
gSoundFontList = 0x8002AA18;
gSeqFontTable = 0x8002AA10;
gSeqPlayers = 0x800268C0;
