src/overlays/expansion_kit/A3AA0.c
#include "global.h"

// clang-format off
u16 D_xk1_800300F0[] = {
    //          ガ       ギ      グ      ゲ       ゴ      ザ      ジ       ズ      ゼ      ゾ      ダ       ヂ      ヅ
    0x0000, 0x834B, 0x834D, 0x834F, 0x8351, 0x8353, 0x8355, 0x8357, 0x8359, 0x835B, 0x835D, 0x835F, 0x8361, 0x8364,
    //  デ      ド       バ      ビ      ブ       ベ      ボ      パ       ピ      プ      ペ      ポ       ぷ      ぺ
    0x8366, 0x8368, 0x836F, 0x8372, 0x8375, 0x8378, 0x837B, 0x8370, 0x8373, 0x8376, 0x8379, 0x837C, 0x82D5, 0x82D8,
    //  ぽ      ぁ       ぃ      ぅ      　       ！      ”      ぇ       ぉ      ％      ＆      ’       （      ）
    0x82DB, 0x829F, 0x82A1, 0x82A3, 0x8140, 0x8149, 0x8168, 0x82A5, 0x82A7, 0x8193, 0x8195, 0x8166, 0x8169, 0x816A,
    //  ・      ＋       ，       -      ．       ／      ０      １       ２      ３      ４      ５       ６      ７
    0x86A5, 0x817B, 0x8143, 0x817C, 0x8144, 0x815E, 0x824F, 0x8250, 0x8251, 0x8252, 0x8253, 0x8254, 0x8255, 0x8256,
    //  ８      ９       ：      ゃ      っ       ＝       ~      ？       ゅ      Ａ      Ｂ      Ｃ       Ｄ      Ｅ
    0x8257, 0x8258, 0x8146, 0x82E1, 0x82C1, 0x8181, 0x8160, 0x8148, 0x82E3, 0x8260, 0x8261, 0x8262, 0x8263, 0x8264,
    //  Ｆ      Ｇ       Ｈ      Ｉ      Ｊ       Ｋ      Ｌ      Ｍ       Ｎ      Ｏ      Ｐ      Ｑ       Ｒ      Ｓ
    0x8265, 0x8266, 0x8267, 0x8268, 0x8269, 0x826A, 0x826B, 0x826C, 0x826D, 0x826E, 0x826F, 0x8270, 0x8271, 0x8272,
    //  Ｔ      Ｕ       Ｖ      Ｗ      Ｘ       Ｙ      Ｚ      ょ       …      を      ♂      ♀       ・      ａ
    0x8273, 0x8274, 0x8275, 0x8276, 0x8277, 0x8278, 0x8279, 0x82E5, 0x8163, 0x82F0, 0x8189, 0x818A, 0x8868, 0x8281,
    //  ｂ      ｃ       ｄ      ｅ      ｆ       ｇ      ｈ      ｉ       ｊ      ｋ      ｌ      ｍ       ｎ      ｏ
    0x8282, 0x8283, 0x8284, 0x8285, 0x8286, 0x8287, 0x8288, 0x8289, 0x828A, 0x828B, 0x828C, 0x828D, 0x828E, 0x828F,
    //  ｐ      ｑ       ｒ      ｓ      ｔ       ｕ      ｖ      ｗ       ｘ      ｙ      ｚ      ★       ♪         
    0x8290, 0x8291, 0x8292, 0x8293, 0x8294, 0x8295, 0x8296, 0x8297, 0x8298, 0x8299, 0x829A, 0x819A, 0x81F4, 0x0000,
    //                  あ      い      う       え      お      か       き      く      け      こ       さ      し
    0x0000, 0x0000, 0x82A0, 0x82A2, 0x82A4, 0x82A6, 0x82A8, 0x82A9, 0x82AB, 0x82AD, 0x82AF, 0x82B1, 0x82B3, 0x82B5,
    //  す      せ       そ      た      ち       つ      て      と       な      に      ぬ      ね       の      は
    0x82B7, 0x82B9, 0x82BB, 0x82BD, 0x82BF, 0x82C2, 0x82C4, 0x82C6, 0x82C8, 0x82C9, 0x82CA, 0x82CB, 0x82CC, 0x82CD,
    //  ひ      ふ       へ      ほ      ま       み      む      。       「      」      、      ・       ヲ      ァ
    0x82D0, 0x82D3, 0x82D6, 0x82D9, 0x82DC, 0x82DD, 0x82DE, 0x8142, 0x8175, 0x8176, 0x8141, 0x8145, 0x8392, 0x8340,
    //  ィ      ゥ       ェ      ォ      ャ       ュ      ョ      ッ       ヴ      ア      イ      ウ       エ      オ
    0x8342, 0x8344, 0x8346, 0x8348, 0x8383, 0x8385, 0x8387, 0x8362, 0x8394, 0x8341, 0x8343, 0x8345, 0x8347, 0x8349,
    //  カ      キ       ク      ケ      コ       サ      シ      ス       セ      ソ      タ      チ       ツ      テ
    0x834A, 0x834C, 0x834E, 0x8350, 0x8352, 0x8354, 0x8356, 0x8358, 0x835A, 0x835C, 0x835E, 0x8360, 0x8363, 0x8365,
    //  ト      ナ       ニ      ヌ      ネ       ノ      ハ      ヒ       フ      ヘ      ホ      マ       ミ      ム
    0x8367, 0x8369, 0x836A, 0x836B, 0x836C, 0x836D, 0x836E, 0x8371, 0x8374, 0x8377, 0x837A, 0x837D, 0x837E, 0x8380,
    //  メ      モ       ヤ      ユ      ヨ       ラ      リ      ル       レ      ロ      ワ      ン       め      も
    0x8381, 0x8382, 0x8384, 0x8386, 0x8388, 0x8389, 0x838A, 0x838B, 0x838C, 0x838D, 0x838F, 0x8393, 0x82DF, 0x82E0,
    //  や      ゆ       よ      ら      り       る      れ      ろ       わ      ん      が      ぎ       ぐ      げ
    0x82E2, 0x82E4, 0x82E6, 0x82E7, 0x82E8, 0x82E9, 0x82EA, 0x82EB, 0x82ED, 0x82F1, 0x82AA, 0x82AC, 0x82AE, 0x82B0,
    //  ご      ざ       じ      ず      ぜ       ぞ      だ      ぢ       づ      で      ど      ば       び      ぶ
    0x82B2, 0x82B4, 0x82B6, 0x82B8, 0x82BA, 0x82BC, 0x82BE, 0x82C0, 0x82C3, 0x82C5, 0x82C7, 0x82CE, 0x82D1, 0x82D4,
    //  べ      ぼ       ぱ      ぴ
    0x82D7, 0x82DA, 0x82CF, 0x82D2,
};
// clang-format on

void func_xk1_80026830(char* arg0, s8* arg1) {
    u16 temp_t9;

    while (true) {
        if (*arg0 == 0) {
            break;
        }
        temp_t9 = D_xk1_800300F0[*arg0];
        *arg1++ = temp_t9 >> 8;
        *arg1++ = temp_t9 & 0xFF;
        arg0++;
    }
    *arg1 = 0;
}


Continue machine create docs

src/overlays/expansion_kit/A3AA0.c
#include "global.h"

// clang-format off
u16 sExpansionKitEncodedCharMap[] = {
    //          ガ       ギ      グ      ゲ       ゴ      ザ      ジ       ズ      ゼ      ゾ      ダ       ヂ      ヅ
    0x0000, 0x834B, 0x834D, 0x834F, 0x8351, 0x8353, 0x8355, 0x8357, 0x8359, 0x835B, 0x835D, 0x835F, 0x8361, 0x8364,
    //  デ      ド       バ      ビ      ブ       ベ      ボ      パ       ピ      プ      ペ      ポ       ぷ      ぺ
    0x8366, 0x8368, 0x836F, 0x8372, 0x8375, 0x8378, 0x837B, 0x8370, 0x8373, 0x8376, 0x8379, 0x837C, 0x82D5, 0x82D8,
    //  ぽ      ぁ       ぃ      ぅ      　       ！      ”      ぇ       ぉ      ％      ＆      ’       （      ）
    0x82DB, 0x829F, 0x82A1, 0x82A3, 0x8140, 0x8149, 0x8168, 0x82A5, 0x82A7, 0x8193, 0x8195, 0x8166, 0x8169, 0x816A,
    //  ・      ＋       ，       -      ．       ／      ０      １       ２      ３      ４      ５       ６      ７
    0x86A5, 0x817B, 0x8143, 0x817C, 0x8144, 0x815E, 0x824F, 0x8250, 0x8251, 0x8252, 0x8253, 0x8254, 0x8255, 0x8256,
    //  ８      ９       ：      ゃ      っ       ＝       ~      ？       ゅ      Ａ      Ｂ      Ｃ       Ｄ      Ｅ
    0x8257, 0x8258, 0x8146, 0x82E1, 0x82C1, 0x8181, 0x8160, 0x8148, 0x82E3, 0x8260, 0x8261, 0x8262, 0x8263, 0x8264,
    //  Ｆ      Ｇ       Ｈ      Ｉ      Ｊ       Ｋ      Ｌ      Ｍ       Ｎ      Ｏ      Ｐ      Ｑ       Ｒ      Ｓ
    0x8265, 0x8266, 0x8267, 0x8268, 0x8269, 0x826A, 0x826B, 0x826C, 0x826D, 0x826E, 0x826F, 0x8270, 0x8271, 0x8272,
    //  Ｔ      Ｕ       Ｖ      Ｗ      Ｘ       Ｙ      Ｚ      ょ       …      を      ♂      ♀       ・      ａ
    0x8273, 0x8274, 0x8275, 0x8276, 0x8277, 0x8278, 0x8279, 0x82E5, 0x8163, 0x82F0, 0x8189, 0x818A, 0x8868, 0x8281,
    //  ｂ      ｃ       ｄ      ｅ      ｆ       ｇ      ｈ      ｉ       ｊ      ｋ      ｌ      ｍ       ｎ      ｏ
    0x8282, 0x8283, 0x8284, 0x8285, 0x8286, 0x8287, 0x8288, 0x8289, 0x828A, 0x828B, 0x828C, 0x828D, 0x828E, 0x828F,
    //  ｐ      ｑ       ｒ      ｓ      ｔ       ｕ      ｖ      ｗ       ｘ      ｙ      ｚ      ★       ♪         
    0x8290, 0x8291, 0x8292, 0x8293, 0x8294, 0x8295, 0x8296, 0x8297, 0x8298, 0x8299, 0x829A, 0x819A, 0x81F4, 0x0000,
    //                  あ      い      う       え      お      か       き      く      け      こ       さ      し
    0x0000, 0x0000, 0x82A0, 0x82A2, 0x82A4, 0x82A6, 0x82A8, 0x82A9, 0x82AB, 0x82AD, 0x82AF, 0x82B1, 0x82B3, 0x82B5,
    //  す      せ       そ      た      ち       つ      て      と       な      に      ぬ      ね       の      は
    0x82B7, 0x82B9, 0x82BB, 0x82BD, 0x82BF, 0x82C2, 0x82C4, 0x82C6, 0x82C8, 0x82C9, 0x82CA, 0x82CB, 0x82CC, 0x82CD,
    //  ひ      ふ       へ      ほ      ま       み      む      。       「      」      、      ・       ヲ      ァ
    0x82D0, 0x82D3, 0x82D6, 0x82D9, 0x82DC, 0x82DD, 0x82DE, 0x8142, 0x8175, 0x8176, 0x8141, 0x8145, 0x8392, 0x8340,
    //  ィ      ゥ       ェ      ォ      ャ       ュ      ョ      ッ       ヴ      ア      イ      ウ       エ      オ
    0x8342, 0x8344, 0x8346, 0x8348, 0x8383, 0x8385, 0x8387, 0x8362, 0x8394, 0x8341, 0x8343, 0x8345, 0x8347, 0x8349,
    //  カ      キ       ク      ケ      コ       サ      シ      ス       セ      ソ      タ      チ       ツ      テ
    0x834A, 0x834C, 0x834E, 0x8350, 0x8352, 0x8354, 0x8356, 0x8358, 0x835A, 0x835C, 0x835E, 0x8360, 0x8363, 0x8365,
    //  ト      ナ       ニ      ヌ      ネ       ノ      ハ      ヒ       フ      ヘ      ホ      マ       ミ      ム
    0x8367, 0x8369, 0x836A, 0x836B, 0x836C, 0x836D, 0x836E, 0x8371, 0x8374, 0x8377, 0x837A, 0x837D, 0x837E, 0x8380,
    //  メ      モ       ヤ      ユ      ヨ       ラ      リ      ル       レ      ロ      ワ      ン       め      も
    0x8381, 0x8382, 0x8384, 0x8386, 0x8388, 0x8389, 0x838A, 0x838B, 0x838C, 0x838D, 0x838F, 0x8393, 0x82DF, 0x82E0,
    //  や      ゆ       よ      ら      り       る      れ      ろ       わ      ん      が      ぎ       ぐ      げ
    0x82E2, 0x82E4, 0x82E6, 0x82E7, 0x82E8, 0x82E9, 0x82EA, 0x82EB, 0x82ED, 0x82F1, 0x82AA, 0x82AC, 0x82AE, 0x82B0,
    //  ご      ざ       じ      ず      ぜ       ぞ      だ      ぢ       づ      で      ど      ば       び      ぶ
    0x82B2, 0x82B4, 0x82B6, 0x82B8, 0x82BA, 0x82BC, 0x82BE, 0x82C0, 0x82C3, 0x82C5, 0x82C7, 0x82CE, 0x82D1, 0x82D4,
    //  べ      ぼ       ぱ      ぴ
    0x82D7, 0x82DA, 0x82CF, 0x82D2,
};
// clang-format on

void ExpansionKit_DecodeStr(char* encStr, s8* strOut) {
    u16 jpChar;

    while (true) {
        if (*encStr == 0) {
            break;
        }
        jpChar = sExpansionKitEncodedCharMap[*encStr];
        *strOut++ = jpChar >> 8;
        *strOut++ = jpChar & 0xFF;
        encStr++;
    }
    *strOut = 0;
}
