src/overlays/expansion_kit/expansion_kit_data.c
#include "global.h"

CustomMachine gCustomMachine = { 0 };
u8 D_xk1_800333F0 = 0;
u8 D_800333F4 = 0;


Part 1 of Expansion Kit Overlay Docs (#101)

src/overlays/expansion_kit/expansion_kit_data.c
#include "global.h"

CustomMachine gCustomMachine = { 0 };
u8 gCustomMachineIsSuper = false;
u8 gCustomMachineCurrentSuperIndex = 0;
