entrypoint = 0x80067000;
bootproc = 0x80067060;

mio0Decode = 0x800AA6BC;

// libultra functions
osSendMesg = 0x800BBA10;
__osSetCause = 0x800BBA00;
osRecvMesg = 0x800BBC20;
guScaleF = 0x800BBE60;
__ull_rem = 0x800BC21C;
__ull_div = 0x800BC258;
__ll_div = 0x800BC2FC;
__ll_mul = 0x800BC358;
send_mesg = 0x800BC9F4;
__osEnqueueAndYield = 0x800BCADC;
__osEnqueueThread = 0x800BCBDC;
__osPopThread = 0x800BCC24;
__osDispatchThread = 0x800BCC34;
__osDequeueThread = 0x800BCDC0;
osDestroyThread = 0x800BCE00;
bzero = 0x800BCF10;
__osSiCreateAccessQueue = 0x800BDA70;
__osSiGetAccess = 0x800BDAC0;
__osSiRelAccess = 0x800BDB04;
__osContGetInitData = 0x800BDCA0;
__osPackRequestData = 0x800BDD70;
__osSetCount = 0x800BE200;
osVirtualToPhysical = 0x800BE2F0;
__osSetSR = 0x800BE380;
osWritebackDCache = 0x800BE390;
osPiRawReadIo = 0x800BE6A0;
__osGetSR = 0x800BE700;
guPerspectiveF = 0x800BE750;
sinf = 0x800BE9E0;
__osSpRawStartDma = 0x800BEBA0;
__osSiRawStartDma = 0x800BEC30;
__osSiRawReadIo = 0x800BEDA0;
__osProbeTLB = 0x800BFEA0;
osGetCount = 0x800C0170;
sqrtf = 0x800C17E0;
_Printf = 0x800C1E60;
memcpy = 0x800C26B0;
strlen = 0x800C26DC;
strchr = 0x800C2704;
osCreateMesgQueue = 0x800C2750;
osInvalICache = 0x800C2830;
__osSpDeviceBusy = 0x800C28B0;
osJamMesg = 0x800C2910;
osGetTime = 0x800C2F80;
__osSetTimerIntr = 0x800C3214;
__osInsertTimer = 0x800C3288;
guRotateF = 0x800C3410;
__osSetGlobalIntMask = 0x800C3600;
guNormalize = 0x800C37C0;
__osSetCompare = 0x800C3850;
bcopy = 0x800C3880;
__osResetGlobalIntMask = 0x800C3B90;
guOrthoF = 0x800C3BF0;
__osDisableInt = 0x800C3DB0;
__osRestoreInt = 0x800C3DD0;
__osViSwapContext = 0x800C3F30;
osPiGetCmdQueue = 0x800C4230;
cosf = 0x800C4260;
__osSetFpcCsr = 0x800C4800;
__osPfsRequestData = 0x800C5770;
__osPfsGetInitData = 0x800C5840;
osEPiRawReadIo = 0x800C5970;
osMapTLBRdb = 0x800C5B10;
osYieldThread = 0x800C5B70;
osEPiRawWriteIo = 0x800C61F0;
osSetTimer = 0x800C6380;
_Ldtob = 0x800C69D0;
lldiv = 0x800C6F20;
ldiv = 0x800C7020;
_Litob = 0x800C70B0;
__osSiRawWriteIo = 0x800C7350;
__osSpSetStatus = 0x800C73A0;
__osSpGetStatus = 0x800C73B0;
osStartThread = 0x800C7710;
__osSpSetPc = 0x800C7900;
__osExceptionPreamble = 0x800BC4B0;
__osException = 0x800BC4C0;
__osCleanupThread = 0x800BCDB0;
guLookAt = 0x800BF808;
guMtxF2L = 0x800BF270;
guMtxIdentF = 0x800BF370;
guScale = 0x800BBEB4;
guOrtho = 0x800C3D44;
guRotate = 0x800C35A4;
osGetIntMask = 0x800BBD60;
osSetIntMask = 0x800BBDC0;
osInitialize = 0x800BE410;
osSetEventMesg = 0x800C1770;
osCreateThread = 0x800BDED0;
osSpTaskYield = 0x800BEDF0;
osSpTaskLoad = 0x800BC01C;
osSpTaskStartGo = 0x800BC1AC;
osDpSetStatus = 0x800C3860;
osViSetEvent = 0x800C4610;
osWritebackDCacheAll = 0x800C76E0;
osSpTaskYielded = 0x800C2DE0;
osCreateViManager = 0x800C73C0;
osViSetMode = 0x800BF4E0;
osViSetSpecialFeatures = 0x800C4420;
osViBlack = 0x800BED30;
osViSetYScale = 0x800C7860;
osDpGetStatus = 0x800C3870;
osViGetCurrentFramebuffer = 0x800C78C0;
osViSwapBuffer = 0x800C2B60;
osContStartReadData = 0x800BE020;
__osMotorAccess = 0x800BD6A0;
osContGetReadData = 0x800BE0A4;
osMotorInit = 0x800BD914;
osContInit = 0x800BDB30;
osPfsInitPak = 0x800C4810;
osPfsAllocateFile = 0x800BF880;
osPfsReadWriteFile = 0x800BEEF4;
osPfsFindFile = 0x800C0D90;
osViGetNextFramebuffer = 0x800BE710;
osCartRomInit = 0x800C4680;
osAiSetFrequency = 0x800C3650;
osAiGetLength = 0x800C5910;
__osPiCreateAccessQueue = 0x800C1130;
osPiRawStartDma = 0x800C1690;
osEPiRawStartDma = 0x800C2BB0;
__osDevMgrMain = 0x800C1200;
bcmp = 0x800C2E60;
osLeoDiskInit = 0x800C2610;
osDriveRomInit = 0x800BE210;
__osLeoInterrupt = 0x800BCFB0;
osEPiWriteIo = 0x800C5920;
osEPiReadIo = 0x800C43D0;
osEPiLinkHandle = 0x800BECE0;
osEPiStartDma = 0x800C2530;
osSetThreadPri = 0x800C2A60;
osGetThreadPri = 0x800C2B40;
osInvalDCache = 0x800C2780;
osGetMemSize = 0x800C0D00;
__ull_to_d = 0x800C0104;
osSetTime = 0x800C45E0;
__osGetActiveQueue = 0x800C37B0;
__f_to_ll = 0x800BFF7C;
__ll_rshift = 0x800BC484;
osStopThread = 0x800BBB60;
__osSetHWIntrRoutine = 0x800C7940;
osPhysicalToVirtual = 0x800BE370;
sprintf = 0x800C24D4;
osCreatePiManager = 0x800C0F40;

// libultra data
__osHwIntTable = 0x800D1D60;
__osRunQueue = 0x800D1D88;
__osRunningThread = 0x800D1D90;
__osFaultedThread = 0x800D1D94;
__osShutdown = 0x800D1DCC;
__OSGlobalIntMask = 0x800D1DD0;

// libultra rodata
__osRcpImTable = 0x800D6990;
__libm_qnan_f = 0x800D6C50;

// libultra bss
leoDiskStack = 0x800F8700;
__osThreadSave = 0x800F9940;
__osEventStateTab = 0x800FAED0;

gSoundFontTableData = 0x800D7F70;
gSequenceFontTableData = 0x800D7FA0;
gSequenceTableData = 0x800D7FB0;
gSampleBankTableData = 0x800D7FE0;

gCourseRecordInfos = 0x802A6B40;
gRacers = 0x802C4920; // size:0x6DB0

func_8006C520 = 0x8006C520;
func_8006DAAC = 0x8006DAAC;
func_80090BCC = 0x80090C4C;
func_80096CE8 = 0x80096D68;