entrypoint = 0x80067000;
bootproc = 0x80067060;

mio0Decode = 0x800AA6A0;
func_800AA6BC = 0x800AA73C;

// libultra functions
osSendMesg = 0x800BBA10;
__osSetCause = 0x800BBA00;
osRecvMesg = 0x800BBC20;
guScaleF = 0x800BBE60;
__ull_rem = 0x800BC21C;
__ull_div = 0x800BC258;
__ll_div = 0x800BC2FC;
__ll_mul = 0x800BC358;
send_mesg = 0x800BC9F4;
__osEnqueueAndYield = 0x800BCADC;
__osEnqueueThread = 0x800BCBDC;
__osPopThread = 0x800BCC24;
__osDispatchThread = 0x800BCC34;
__osDequeueThread = 0x800BCDC0;
osDestroyThread = 0x800BCE00;
bzero = 0x800BCF10;
__osSiCreateAccessQueue = 0x800BDA70;
__osSiGetAccess = 0x800BDAC0;
__osSiRelAccess = 0x800BDB04;
__osContGetInitData = 0x800BDCA0;
__osPackRequestData = 0x800BDD70;
__osSetCount = 0x800BE200;
osVirtualToPhysical = 0x800BE2F0;
__osSetSR = 0x800BE380;
osWritebackDCache = 0x800BE390;
osPiRawReadIo = 0x800BE6A0;
__osGetSR = 0x800BE700;
guPerspectiveF = 0x800BE750;
sinf = 0x800BE9E0;
__osSpRawStartDma = 0x800BEBA0;
__osSiRawStartDma = 0x800BEC30;
__osSiRawReadIo = 0x800BEDA0;
__osProbeTLB = 0x800BFEA0;
osGetCount = 0x800C0170;
sqrtf = 0x800C17E0;
_Printf = 0x800C1E60;
memcpy = 0x800C26B0;
strlen = 0x800C26DC;
strchr = 0x800C2704;
osCreateMesgQueue = 0x800C2750;
osInvalICache = 0x800C2830;
__osSpDeviceBusy = 0x800C28B0;
osJamMesg = 0x800C2910;
osGetTime = 0x800C2F80;
__osSetTimerIntr = 0x800C3214;
__osInsertTimer = 0x800C3288;
guRotateF = 0x800C3410;
__osSetGlobalIntMask = 0x800C3600;
guNormalize = 0x800C37C0;
__osSetCompare = 0x800C3850;
bcopy = 0x800C3880;
__osResetGlobalIntMask = 0x800C3B90;
guOrthoF = 0x800C3BF0;
__osDisableInt = 0x800C3DB0;
__osRestoreInt = 0x800C3DD0;
__osViSwapContext = 0x800C3F30;
osPiGetCmdQueue = 0x800C4230;
cosf = 0x800C4260;
__osSetFpcCsr = 0x800C4800;
__osPfsRequestData = 0x800C5770;
__osPfsGetInitData = 0x800C5840;
osEPiRawReadIo = 0x800C5970;
osMapTLBRdb = 0x800C5B10;
osYieldThread = 0x800C5B70;
osEPiRawWriteIo = 0x800C61F0;
osSetTimer = 0x800C6380;
_Ldtob = 0x800C69D0;
lldiv = 0x800C6F20;
ldiv = 0x800C7020;
_Litob = 0x800C70B0;
__osSiRawWriteIo = 0x800C7350;
__osSpSetStatus = 0x800C73A0;
__osSpGetStatus = 0x800C73B0;
osStartThread = 0x800C7710;
__osSpSetPc = 0x800C7900;
__osExceptionPreamble = 0x800BC4B0;
__osException = 0x800BC4C0;
__osCleanupThread = 0x800BCDB0;
guLookAt = 0x800BF808;
guMtxF2L = 0x800BF270;
guMtxIdentF = 0x800BF370;
guScale = 0x800BBEB4;
guOrtho = 0x800C3D44;
guRotate = 0x800C35A4;
osGetIntMask = 0x800BBD60;
osSetIntMask = 0x800BBDC0;
osInitialize = 0x800BE410;
osSetEventMesg = 0x800C1770;
osCreateThread = 0x800BDED0;
osSpTaskYield = 0x800BEDF0;
osSpTaskLoad = 0x800BC01C;
osSpTaskStartGo = 0x800BC1AC;
osDpSetStatus = 0x800C3860;
osViSetEvent = 0x800C4610;
osWritebackDCacheAll = 0x800C76E0;
osSpTaskYielded = 0x800C2DE0;
osCreateViManager = 0x800C73C0;
osViSetMode = 0x800BF4E0;
osViSetSpecialFeatures = 0x800C4420;
osViBlack = 0x800BED30;
osViSetYScale = 0x800C7860;
osDpGetStatus = 0x800C3870;
osViGetCurrentFramebuffer = 0x800C78C0;
osViSwapBuffer = 0x800C2B60;
osContStartReadData = 0x800BE020;
__osMotorAccess = 0x800BD6A0;
osContGetReadData = 0x800BE0A4;
osMotorInit = 0x800BD914;
osContInit = 0x800BDB30;
osPfsInitPak = 0x800C4810;
osPfsAllocateFile = 0x800BF880;
osPfsReadWriteFile = 0x800BEEF4;
osPfsFindFile = 0x800C0D90;
osViGetNextFramebuffer = 0x800BE710;
osCartRomInit = 0x800C4680;
osAiSetFrequency = 0x800C3650;
osAiGetLength = 0x800C5910;
__osPiCreateAccessQueue = 0x800C1130;
osPiRawStartDma = 0x800C1690;
osEPiRawStartDma = 0x800C2BB0;
__osDevMgrMain = 0x800C1200;
bcmp = 0x800C2E60;
osLeoDiskInit = 0x800C2610;
osDriveRomInit = 0x800BE210;
__osLeoInterrupt = 0x800BCFB0;
osEPiWriteIo = 0x800C5920;
osEPiReadIo = 0x800C43D0;
osEPiLinkHandle = 0x800BECE0;
osEPiStartDma = 0x800C2530;
osSetThreadPri = 0x800C2A60;
osGetThreadPri = 0x800C2B40;
osInvalDCache = 0x800C2780;
osGetMemSize = 0x800C0D00;
__ull_to_d = 0x800C0104;
osSetTime = 0x800C45E0;
__osGetActiveQueue = 0x800C37B0;
__f_to_ll = 0x800BFF7C;
__ll_rshift = 0x800BC484;
osStopThread = 0x800BBB60;
__osSetHWIntrRoutine = 0x800C7940;
osPhysicalToVirtual = 0x800BE370;
sprintf = 0x800C24D4;
osCreatePiManager = 0x800C0F40;

// libultra data
__osHwIntTable = 0x800D1D60;
__osRunQueue = 0x800D1D88;
__osRunningThread = 0x800D1D90;
__osFaultedThread = 0x800D1D94;
__osShutdown = 0x800D1DCC;
__OSGlobalIntMask = 0x800D1DD0;

// libultra rodata
__osRcpImTable = 0x800D6990;
__libm_qnan_f = 0x800D6C50;

// libultra bss
leoDiskStack = 0x800F8700;
__osThreadSave = 0x800F9940;
__osEventStateTab = 0x800FAED0;

gSoundFontTableData = 0x800D7F70;
gSequenceFontTableData = 0x800D7FA0;
gSequenceTableData = 0x800D7FB0;
gSampleBankTableData = 0x800D7FE0;

gCourseRecordInfos = 0x802A6B40;
gRacers = 0x802C4920; // size:0x6DB0

Math_Rand1 = 0x8006A918;
Math_Rand2 = 0x8006A978;
Math_Round = 0x8006A9E0;
Light_SetLookAtSource = 0x8006B07C;
Matrix_ToMtx = 0x8006BBE8;
func_8006C520 = 0x8006C520;
CourseFeature_IsDecorational = 0x8006D3F0;
func_8006DAAC = 0x8006DAAC;
func_800892E0 = 0x80089360;
func_800894C0 = 0x80089540;
func_8008A978 = 0x8008A9F8;
func_8008AD38 = 0x8008ADB8;
func_8008B150 = 0x8008B1D0;
func_8008DCD8 = 0x8008DD58;
func_8008E418 = 0x8008E498;
func_8008E504 = 0x8008E584;
func_8008F550 = 0x8008F5D0;
func_80090BCC = 0x80090C4C;
func_80090AFC = 0x80090B7C;
func_80094FF4 = 0x80095074;
func_800950E8 = 0x80095168;
func_80095144 = 0x800951C4;
func_800951DC = 0x8009525C;
func_800952F4 = 0x80095374;
func_80096CE8 = 0x80096D68;
func_8009CEA0 = 0x8009CF20;
func_8009D16C = 0x8009D1EC;
func_8009DB28 = 0x8009DBA8;
func_8009DFA0 = 0x8009E020;
func_8009E108 = 0x8009E188;
func_8009E538 = 0x8009E5B8;
func_8009E6F0 = 0x8009E770;
func_8009E85C = 0x8009E8DC;
func_8009EBEC = 0x8009EC6C;
func_800A0458 = 0x800A04D8;
func_800A15C8 = 0x800A1648;
func_800A1818 = 0x800A1898;
func_800A18A8 = 0x800A1928;
func_800A18FC = 0x800A197C;
func_800A1954 = 0x800A19D4;
func_800BA2B4 = 0x800BA31C;
func_800BA2E0 = 0x800BA348;
func_800BA2F0 = 0x800BA358;
func_800BA3E4 = 0x800BA44C;
func_800BA710 = 0x800BA778;
func_800BA8D8 = 0x800BA940;
func_800BAB34 = 0x800BAB9C;
func_800BAB50 = 0x800BABB8;
func_800BAB68 = 0x800BABD0;
func_800BAE5C = 0x800BAEC4;
func_800BB018 = 0x800BB080;
func_800BB048 = 0x800BB0B0;
func_800BB3C4 = 0x800BB424;

gGameFrameCount = 0x800CD040;
gNumPlayers = 0x800CD060;
gTotalLapCount = 0x800CD06C;
gDifficulty = 0x800CD068;
D_800CD010 = 0x800CD070;
D_800CD180 = 0x800CD1E0;
D_800CD184 = 0x800CD1E4;
D_800CD3C4 = 0x800CD424;
gCurrentGhostType = 0x800CD42C;
D_800CDAA0 = 0x800CDB90;
D_800CDAAC = 0x800CDB9C;
D_800CDAB8 = 0x800CDBA8;
D_800CDBA4 = 0x800CDC94;
D_800CDC54 = 0x800CDD44;
D_800CDD38 = 0x800CDE28;
D_800CDDB0 = 0x800CDEA0;
D_800CE07C = 0x800CE16C;
D_800CE3D0 = 0x800CE4C0;
gSettingVsHandicap = 0x800CE5C0;
D_800CE4D8 = 0x800CE5C8;
D_800CE738 = 0x800CE828;
D_800CE748 = 0x800CE838;
D_800CE74C = 0x800CE83C;
D_800CE750 = 0x800CE840;
D_800CE754 = 0x800CE844;
D_800CE764 = 0x800CE854;
D_800CE768 = 0x800CE858;
D_800CE76C = 0x800CE85C;
sInitialBoostTimer = 0x800CE864;
D_800CE788 = 0x800CE878;
D_800CF174 = 0x800CF264; // size:0x14
D_800CF4B8 = 0x800CF5A8; // size:0x20
D_800CF4D8 = 0x800CF5C8;
D_800CF4F0 = 0x800CF5E0;
D_800CF8C8 = 0x800CF9B8;
D_800CF908 = 0x800CF9F8;
D_800CF928 = 0x800CFA18;
D_800DCCF0 = 0x800DCCE0;
D_800DCCFC = 0x800DCCEC;
gGameMode = 0x800DCE34;
D_800DCE5C = 0x800DCE4C;
gPlayerControlPorts = 0x800DD208; // size:0x10
gSinTable = 0x800DD220; // size:0x4000
gControllers = 0x800DCE88; //size:0x2E4
D_800E1230 = 0x800E1220;
D_800E1270 = 0x800E1260;
D_800E12C8 = 0x800E12B8;
D_800E32C8 = 0x800E32B8;
D_800E5220 = 0x800E4DF0; // size:0x770
D_800E5EC0 = 0x800E5A90;
D_800E5EC4 = 0x800E5A94;
D_800E5EC8 = 0x800E5A98;
D_800E5ECC = 0x800E5A9C;
D_800E5ED0 = 0x800E5AA0;
D_800E5F00 = 0x800E5AD0;
D_800E5F10 = 0x800E5AE0; // size:0x10
D_800E5F20 = 0x800E5AF0; // size:0x10
D_800E5F30 = 0x800E5B00; // size:0x10
D_800E5F40 = 0x800E5B10;
D_800E5FB8 = 0x800E5B88; // size:0x4
D_800E5FBC = 0x800E5B8C;
D_800E5FBE = 0x800E5B8E;
D_800E5FC2 = 0x800E5B92;
D_800E5FC0 = 0x800E5B90;
D_800E5FC4 = 0x800E5B94;
D_800E5FC8 = 0x800E5B98;
D_800E5FCA = 0x800E5B9A;
D_800E5FD0 = 0x800E5BA0;
D_800E5FD8 = 0x800E5BA8;
D_800E5FDC = 0x800E5BAC;
D_800E5FE0 = 0x800E5BB0;
D_800E5FE8 = 0x800E5BB8;
D_800E5FEC = 0x800E5BBC;
D_800E5FF0 = 0x800E5BC0;
sGhostReplayRecordingSize = 0x800F5998;
sGhostReplayRecordingEnd = 0x800F599C;
D_800F5DD0 = 0x800F59A0;
D_800F5DD8 = 0x800F59A8;
D_800F5DDC = 0x800F59AC;
D_800F5DE0 = 0x800F59B0;
D_800F5DE4 = 0x800F59B4;
D_800F5DE6 = 0x800F59B6;
D_800F5DE8 = 0x800F59B8;
D_800F5DEA = 0x800F59BA;
gGhostRacers = 0x800F59C0; // size:0x9C
D_800F5E98 = 0x800F5A68;
D_800F5EA0 = 0x800F5A70;
D_800F809C = 0x800F7C6C;
D_800F80A0 = 0x800F7C70;
D_800F80A4 = 0x800F7C74;
D_800F80A8 = 0x800F7C78; // size:0x10
D_800F80B8 = 0x800F7C88;
D_800F80BC = 0x800F7C8C;
D_800F80C0 = 0x800F7C90;
gCurrentCourseRecordInfo = 0x800F80E0;
gCourseIndex = 0x800F80E4;
D_800F8518 = 0x800F80E8;
D_800F851C = 0x800F80EC;
D_800F8524 = 0x800F80F4;
D_800F89E0 = 0x800F85B0;
D_800F89E4 = 0x800F85B4;
