entrypoint = 0x80067000;

// libultra functions
osSendMesg = 0x800BBA10;
osRecvMesg = 0x800BBC20;
guScaleF = 0x800BBE60;
__ull_rem = 0x800BC21C;
__ull_div = 0x800BC258;
__ll_div = 0x800BC2FC;
__ll_mul = 0x800BC358;
send_mesg = 0x800BC9F4;
__osEnqueueAndYield = 0x800BCADC;
__osEnqueueThread = 0x800BCBDC;
__osPopThread = 0x800BCC24;
__osDispatchThread = 0x800BCC34;
__osDequeueThread = 0x800BCDC0;
osDestroyThread = 0x800BCE00;
bzero = 0x800BCF10;
__osSiCreateAccessQueue = 0x800BDA70;
__osSiGetAccess = 0x800BDAC0;
__osSiRelAccess = 0x800BDB04;
__osContGetInitData = 0x800BDCA0;
__osPackRequestData = 0x800BDD70;
osVirtualToPhysical = 0x800BE2F0;
__osSetSR = 0x800BE380;
osWritebackDCache = 0x800BE390;
osPiRawReadIo = 0x800BE6A0;
__osGetSR = 0x800BE700;
guPerspectiveF = 0x800BE750;
sinf = 0x800BE9E0;
__osSpRawStartDma = 0x800BEBA0;
__osSiRawStartDma = 0x800BEC30;
__osSiRawReadIo = 0x800BEDA0;
__osProbeTLB = 0x800BFE90;
osGetCount = 0x800C0160;
sqrtf = 0x800C17C0;
__osSetCause = 0x800BBA00;
__osSetCount = 0x800BE200;
_Printf = 0x800C1E40;
memcpy = 0x800C2690;
strlen = 0x800C26BC;
strchr = 0x800C26E4;
osCreateMesgQueue = 0x800C2730;
osInvalICache = 0x800C2810;
__osSpDeviceBusy = 0x800C2890;
osJamMesg = 0x800C28F0;
osGetTime = 0x800C2F60;
__osSetTimerIntr = 0x800C3204;
__osInsertTimer = 0x800C3278;
guRotateF = 0x800C3400;
__osSetGlobalIntMask = 0x800C35F0;
guNormalize = 0x800C37B0;
__osSetCompare = 0x800C3840;
bcopy = 0x800C3870;
__osResetGlobalIntMask = 0x800C3B80;
guOrthoF = 0x800C3BE0;
__osDisableInt = 0x800C3DA0;
__osRestoreInt = 0x800C3DC0;
__osViSwapContext = 0x800C3F20;
osPiGetCmdQueue = 0x800C4220;
cosf = 0x800C4250;
__osSetFpcCsr = 0x800C47F0;
__osPfsRequestData = 0x800C5760;
__osPfsGetInitData = 0x800C5830;
osEPiRawReadIo = 0x800C5960;
osMapTLBRdb = 0x800C5B00;
osYieldThread = 0x800C5B60;
osEPiRawWriteIo = 0x800C61E0;
osSetTimer = 0x800C6370;
_Ldtob = 0x800C69C0;
lldiv = 0x800C6F10;
ldiv = 0x800C7010;
_Litob = 0x800C70A0;
__osSiRawWriteIo = 0x800C7340;
__osSpSetStatus = 0x800C7390;
__osSpGetStatus = 0x800C73A0;
osStartThread = 0x800C7710;
__osSpSetPc = 0x800C7900;
__osExceptionPreamble = 0x800BC4B0;
__osException = 0x800BC4C0;
__osCleanupThread = 0x800BCDB0;
guLookAt = 0x800BF7F8;
guMtxF2L = 0x800BF260;
guMtxIdentF = 0x800BF360;
guScale = 0x800BBEB4;
guOrtho = 0x800C3D34;
guRotate = 0x800C3594;
osGetIntMask = 0x800BBD60;
osSetIntMask = 0x800BBDC0;
osInitialize = 0x800BE410;
osSetEventMesg = 0x800C1750;
osCreateThread = 0x800BDED0;
osSpTaskYield = 0x800BEDF0;
osSpTaskLoad = 0x800BC01C;
osSpTaskStartGo = 0x800BC1AC;
osDpSetStatus = 0x800C3850;
osViSetEvent = 0x800C4600;
osWritebackDCacheAll = 0x800C76E0;
osSpTaskYielded = 0x800C2DC0;
osCreateViManager = 0x800C73C0;
osViSetMode = 0x800BF4D0;
osViSetSpecialFeatures = 0x800C4410;
osViBlack = 0x800BED30;
osViSetYScale = 0x800C7860;
osDpGetStatus = 0x800C3860;
osViGetCurrentFramebuffer = 0x800C78C0;
osViSwapBuffer = 0x800C2B40;
osContStartReadData = 0x800BE020;
__osMotorAccess = 0x800BD6A0;
osContGetReadData = 0x800BE0A4;
osMotorInit = 0x800BD914;
osContInit = 0x800BDB30;
osPfsInitPak = 0x800C4800;
osPfsAllocateFile = 0x800BF870;
osPfsReadWriteFile = 0x800BEEE4;
osPfsFindFile = 0x800C0D80;
osViGetNextFramebuffer = 0x800BE710;
osCartRomInit = 0x800C4670;
osAiSetFrequency = 0x800C3640;
osAiGetLength = 0x800C5900;
__osPiCreateAccessQueue = 0x800C1120;
osPiRawStartDma = 0x800C1670;
osEPiRawStartDma = 0x800C2B90;
__osDevMgrMain = 0x800C11E0;
bcmp = 0x800C2E40;
osLeoDiskInit = 0x800C25F0;
osDriveRomInit = 0x800BE210;
__osLeoInterrupt = 0x800BCFB0;
osEPiWriteIo = 0x800C5910;
osEPiReadIo = 0x800C43C0;
osEPiLinkHandle = 0x800BECE0;
osEPiStartDma = 0x800C2510;
osSetThreadPri = 0x800C2A40;
osGetThreadPri = 0x800C2B20;
osInvalDCache = 0x800C2760;
osGetMemSize = 0x800C0CF0;
__ull_to_d = 0x800C00F4;
osSetTime = 0x800C45D0;
__osGetActiveQueue = 0x800C37A0;
__f_to_ll = 0x800BFF6C;
__ll_rshift = 0x800BC484;
osStopThread = 0x800BBB60;
__osSetHWIntrRoutine = 0x800C7940;
osPhysicalToVirtual = 0x800BE370;
sprintf = 0x800C24B4;
osCreatePiManager = 0x800C0F30;

// libultra rodata
__osRcpImTable = 0x800D6990;
__libm_qnan_f = 0x800D6C50;
