// ovl_i7

D_8014B480 = 0x8014AD80; //segment:ovl_i7
sThanksForPlayingLeft = 0x8014B6E0; //segment:ovl_i7
sThanksForPlayingTop = 0x8014B6E4; //segment:ovl_i7
sThanksForPlayingWidth = 0x8014B6E8; //segment:ovl_i7
sThanksForPlayingBackgroundAlpha = 0x8014B6EC; //segment:ovl_i7
D_i7_8014BDF0 = 0x8014B6F0; //segment:ovl_i7
sTotalRacersKOd = 0x8014B6F4; //segment:ovl_i7
D_i7_8014BDF6 = 0x8014B6F6; //segment:ovl_i7
sEndingTex = 0x8014B6F8; //segment:ovl_i7
sEndingTextTex = 0x8014B6FC; //segment:ovl_i7
sEndScreenState = 0x8014B700; //segment:ovl_i7
sEndScreenFade = 0x8014B702; //segment:ovl_i7
sEndScreenAlpha = 0x8014B704; //segment:ovl_i7
D_i7_8014BE08 = 0x8014B708; //segment:ovl_i7
D_i7_8014BE0C = 0x8014B70C; //segment:ovl_i7
D_i7_8014BE10 = 0x8014B710; //segment:ovl_i7
D_i7_8014BE14 = 0x8014B714; //segment:ovl_i7
sCupNameIndex = 0x8014B716; //segment:ovl_i7
D_i7_8014BE18 = 0x8014B718; //segment:ovl_i7
sCupDifficulty = 0x8014B71A; //segment:ovl_i7
D_i7_8014BE1C = 0x8014B71C; //segment:ovl_i7
sThanksForPlayingFade = 0x8014B71E; //segment:ovl_i7
D_i7_8014BE20 = 0x8014B720; //segment:ovl_i7
D_i7_8014BE28 = 0x8014B728; //segment:ovl_i7
D_i7_8014BEC8 = 0x8014B7C8; //segment:ovl_i7
D_i7_8014BF28 = 0x8014B828; //segment:ovl_i7
D_i7_8014BF30 = 0x8014B830; //segment:ovl_i7
D_8014BF84 = 0x8014B884; //segment:ovl_i7
D_i7_8014BF90 = 0x8014B890; //segment:ovl_i7
D_i7_8014BF92 = 0x8014B892; //segment:ovl_i7
D_i7_8014BF94 = 0x8014B894; //segment:ovl_i7
D_i7_8014BF98 = 0x8014B898; //segment:ovl_i7
D_i7_8014C020 = 0x8014B920; //segment:ovl_i7
D_i7_8014C028 = 0x8014B928; //segment:ovl_i7
D_i7_8014C034 = 0x8014B934; //segment:ovl_i7
D_i7_8014C038 = 0x8014B938; //segment:ovl_i7
D_i7_8014C03C = 0x8014B93C; //segment:ovl_i7
D_i7_8014C040 = 0x8014B940; //segment:ovl_i7
D_i7_8014C044 = 0x8014B944; //segment:ovl_i7
D_i7_8014C048 = 0x8014B948; //segment:ovl_i7
D_i7_8014C248 = 0x8014BB48; //segment:ovl_i7

func_i3_80115E74 = 0x80115704; //segment:ovl_i3

MachineSelect_BackgroundDraw = 0x80117164; //segment:ovl_i4

LeoGetKAdr = 0x80414160; //segment:leo
LeoGetAAdr = 0x804122A0; //segment:leo
D_i1_80411850 = 0x80414250; //segment:leo type:u16
