// non matching and referenced functions

Transition_PhasedStripsDraw = 0x800FFABC; // segment:ovl_i2

func_i3_80115E34 = 0x801156C4; // segment:ovl_i3
func_i3_80115E74 = 0x80115704; // segment:ovl_i3

MachineSelect_BackgroundDraw = 0x80117164; // segment:ovl_i4

Credits_IntroDraw = 0x801191B8; // segment:ovl_i6
func_i6_8011D394 = 0x8011CC44; // segment:ovl_i6

EndingCutscene_DrawPodiums = 0x80146728; // segment:ending

LeoGetKAdr = 0x80414160; // segment:leo // use_non_matching_label:False
D_i1_80411850 = 0x80414250; // segment:leo type:u16
LeoGetAAdr = 0x80414CA0; // segment:leo // use_non_matching_label:False

// Not a real symbol!
func_i4_80115680 = 0x80115680; // use_non_matching_label:False

// referenced data/bss

gExplosions1Index = 0x80111A08; // segment:ovl_i2
gExplosions1Count = 0x80111A0C; // segment:ovl_i2
gExplosions1 = 0x80111588; // segment:ovl_i2
gExplosions2Index = 0x80111B30; // segment:ovl_i2
gExplosions2Count = 0x80111B34; // segment:ovl_i2
gExplosions2 = 0x80111A10; // segment:ovl_i2
gMachineDebrisIndex = 0x801155D0; // segment:ovl_i2
gMachineDebrisCount = 0x801155D4; // segment:ovl_i2
gMachineDebris = 0x801129D0; // segment:ovl_i2
gFlyingSparksIndex = 0x801123B8; // segment:ovl_i2
gFlyingSparksCount = 0x801123BC; // segment:ovl_i2
gFlyingSparks = 0x80111B38; // segment:ovl_i2
gCollisionSparkIndex = 0x80111580; // segment:ovl_i2
gCollisionSparkCount = 0x80111584; // segment:ovl_i2
gCollisionSparks = 0x80111100; // segment:ovl_i2
gSmokesIndex = 0x80112840; // segment:ovl_i2
gSmokesCount = 0x80112844; // segment:ovl_i2
gSmokes = 0x801123C0; // segment:ovl_i2
gFallExplosionsIndex = 0x801129C8; // segment:ovl_i2
gFallExplosionsCount = 0x801129CC; // segment:ovl_i2
gFallExplosions = 0x80112848; // segment:ovl_i2

D_i3_8013DBEC = 0x8013D47C; // segment:ovl_i3
D_i3_8013E7A8 = 0x8013E038; // segment:ovl_i3
D_i3_8013E94C = 0x8013E1DC; // segment:ovl_i3
D_i3_80141998 = 0x80141298; // segment:ovl_i3
gSlowRacersForPodium = 0x80141208; // segment:ovl_i3
D_i3_8014190C = 0x8014120C; // segment:ovl_i3
sPlayerRacer = 0x80141210; // segment:ovl_i3
gFastestGhostTime = 0x80141578; // segment:ovl_i3

D_i6_8011DFAC = 0x8011D87C; // segment:ovl_i6
D_i6_8011DFB0 = 0x8011D880; // segment:ovl_i6
D_i6_8011DFB4 = 0x8011D884; // segment:ovl_i6
D_i6_8011FB18 = 0x8011F468; // segment:ovl_i6
D_i6_80124618 = 0x80123F68; // segment:ovl_i6
D_i6_80124620 = 0x80123F70; // segment:ovl_i6
D_i6_801247A8 = 0x801240F8; // segment:ovl_i6
D_i6_801247AA = 0x801240FA; // segment:ovl_i6

sPodiumDLs = 0x801498D8; // segment:ending
gPodiumDrawDataPtr = 0x8014B6F0; // segment:ending
gPodiums = 0x8014B7C8; // segment:ending
