src/libultra/gu/lookat.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/gu/lookat/func_800BF4E0.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/gu/lookat/func_800BF798.s")


libultra symbols

src/libultra/gu/lookat.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/gu/lookat/guLookAtF.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/gu/lookat/func_800BF798.s")
