src/libultra/gu/mtxutil.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/gu/mtxutil/func_800BF200.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/gu/mtxutil/func_800BF300.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/gu/mtxutil/func_800BF388.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/gu/mtxutil/func_800BF3B8.s")


libultra symbols

src/libultra/gu/mtxutil.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/gu/mtxutil/guMtxF2L.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/gu/mtxutil/guMtxIdentF.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/gu/mtxutil/func_800BF388.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/gu/mtxutil/func_800BF3B8.s")
