src/libultra/gu/ortho.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/gu/ortho/func_800C3B80.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/gu/ortho/func_800C3CD4.s")


Libultra Symbols (#8)

src/libultra/gu/ortho.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/gu/ortho/guOrthoF.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/gu/ortho/func_800C3CD4.s")
