src/libultra/gu/rotate.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/gu/rotate/func_800C33A0.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/gu/rotate/func_800C3534.s")


Libultra Symbols (#8)

src/libultra/gu/rotate.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/gu/rotate/guRotateF.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/gu/rotate/func_800C3534.s")
