src/libultra/gu/scale.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/gu/scale/func_800BBE00.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/gu/scale/func_800BBE54.s")


libultra symbols

src/libultra/gu/scale.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/gu/scale/guScaleF.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/gu/scale/func_800BBE54.s")
