src/overlays/ovl_i6/ovl_i6_data.c
#include "ovl_i6.h"
#include "controller.h"

unk_801247C0 D_801247C0;

s32 D_i6_8011EED0[] = { 2, 1, 0, 2, 0, 2, 0, 0 };

s32 D_i6_8011EEF0[] = { 3, 1, 0, 2, 0, 3, 0, 0 };

u16 D_i6_8011EF10[] = { BTN_L, BTN_Z, BTN_R, BTN_CUP, BTN_CDOWN, BTN_CLEFT, BTN_CRIGHT, BTN_START };


save docs

src/overlays/ovl_i6/ovl_i6_data.c
#include "ovl_i6.h"
#include "controller.h"

SaveContext gSaveContext;

s32 D_i6_8011EED0[] = { 2, 1, 0, 2, 0, 2, 0, 0 };

s32 D_i6_8011EEF0[] = { 3, 1, 0, 2, 0, 3, 0, 0 };

u16 gUnlockEverythingInputs[] = { BTN_L, BTN_Z, BTN_R, BTN_CUP, BTN_CDOWN, BTN_CLEFT, BTN_CRIGHT, BTN_START };
