entrypoint = 0x80067000; // use_non_matching_label:False
bootproc = 0x80067060;

LeoBootGame = 0x800AE290;
__LeoBootGame2 = 0x800AE3CC;
__LeoBootGame3 = 0x800AE6F0;

osSyncPrintf = 0x800A313C;
__osSetCause = 0x800AE750; // use_non_matching_label:False
osSendMesg = 0x800AE760;
osStopThread = 0x800AE8B0;
osRecvMesg = 0x800AE970;
osGetIntMask = 0x800AEAB0; // use_non_matching_label:False
osSetIntMask = 0x800AEB10; // use_non_matching_label:False
guScaleF = 0x800AEBB0;
guScale = 0x800AEC04;
osSpTaskLoad = 0x800AED6C;
osSpTaskStartGo = 0x800AEEFC;
__ull_rshift = 0x800AEF40;
__ull_rem = 0x800AEF6C;
__ull_div = 0x800AEFA8;
__ll_lshift = 0x800AEFE4;
__ll_div = 0x800AF04C;
__ll_mul = 0x800AF0A8;
__ull_divremi = 0x800AF0D8;
__ll_mod = 0x800AF138;
__ll_rshift = 0x800AF1D4;
__osExceptionPreamble = 0x800AF200; // use_non_matching_label:False
__osException = 0x800AF210; // use_non_matching_label:False
send_mesg = 0x800AF744; // use_non_matching_label:False
__osEnqueueAndYield = 0x800AF82C; // use_non_matching_label:False
__osEnqueueThread = 0x800AF92C; // use_non_matching_label:False
__osPopThread = 0x800AF974; // use_non_matching_label:False
__osDispatchThread = 0x800AF984; // use_non_matching_label:False
__osCleanupThread = 0x800AFB00; // use_non_matching_label:False
__osDequeueThread = 0x800AFB10;
osDestroyThread = 0x800AFB50;
bzero = 0x800AFC60; // use_non_matching_label:False
__osLeoInterrupt = 0x800AFD00;
__osMotorAccess = 0x800B03F0;
osMotorInit = 0x800B0664;
__osSiCreateAccessQueue = 0x800B07C0;
__osSiGetAccess = 0x800B0810;
__osSiRelAccess = 0x800B0854;
osContInit = 0x800B0880;
__osContGetInitData = 0x800B09F0;
__osPackRequestData = 0x800B0AC0;
osCreateThread = 0x800B0C20;
osContStartReadData = 0x800B0D70;
osContGetReadData = 0x800B0DF4;
__osSetCount = 0x800B0F50; // use_non_matching_label:False
osDriveRomInit = 0x800B0F60;
osVirtualToPhysical = 0x800B1040;
osPhysicalToVirtual = 0x800B10C0;
__osSetSR = 0x800B10D0; // use_non_matching_label:False
osWritebackDCache = 0x800B10E0; // use_non_matching_label:False
osInitialize = 0x800B1160;
osPiRawReadIo = 0x800B13F0;
__osGetSR = 0x800B1450; // use_non_matching_label:False
osViGetNextFramebuffer = 0x800B1460;
guPerspectiveF = 0x800B14A0;
guPerspective = 0x800B16D0;
__sinf = 0x800B1730;
__osSpRawStartDma = 0x800B18F0;
__osSiRawStartDma = 0x800B1980;
osEPiLinkHandle = 0x800B1A30;
osViBlack = 0x800B1A80;
__osSiRawReadIo = 0x800B1AF0;
osSpTaskYield = 0x800B1B40;
osPfsReadWriteFile = 0x800B1C34;
guMtxF2L = 0x800B1FB0;
guMtxIdentF = 0x800B20B0;
guMtxIdent = 0x800B2138;
guMtxL2F = 0x800B2168;
osViSetMode = 0x800B2220;
guLookAtF = 0x800B2290;
guLookAt = 0x800B2548;
osPfsAllocateFile = 0x800B25C0;
__osPfsDeclearPage = 0x800B28F4;
osPfsFreeBlocks = 0x800B2A40;
__osProbeTLB = 0x800B2BE0; // use_non_matching_label:False
__d_to_ll = 0x800B2CA0;
__f_to_ll = 0x800B2CBC;
__d_to_ull = 0x800B2CD8;
__f_to_ull = 0x800B2D78;
__ll_to_d = 0x800B2E14;
__ll_to_f = 0x800B2E2C;
__ull_to_d = 0x800B2E44;
__ull_to_f = 0x800B2E78;
osGetCount = 0x800B2EB0; // use_non_matching_label:False
__osSumcalc = 0x800B2EC0;
__osIdCheckSum = 0x800B2F34;
__osRepairPackId = 0x800B3030;
__osCheckPackId = 0x800B3380;
__osGetId = 0x800B34E4;
__osCheckId = 0x800B3690;
__osPfsRWInode = 0x800B3764;
osGetMemSize = 0x800B3A40;
osPfsFindFile = 0x800B3AD0;
osCreatePiManager = 0x800B3C80;
__osPiGetAccess = 0x800B3EC0;
__osPiRelAccess = 0x800B3F04;
__osDevMgrMain = 0x800B3F40;
osPiRawStartDma = 0x800B43D0;
osSetEventMesg = 0x800B44B0;
sqrtf = 0x800B4520; // use_non_matching_label:False
_Printf = 0x800B4BA0;
sprintf = 0x800B5214;
osEPiStartDma = 0x800B5270;
osLeoDiskInit = 0x800B5350;
memcpy = 0x800B53F0;
strlen = 0x800B541C;
strchr = 0x800B5444;
osCreateMesgQueue = 0x800B5490;
osInvalDCache = 0x800B54C0; // use_non_matching_label:False
osInvalICache = 0x800B5570; // use_non_matching_label:False
__osSpDeviceBusy = 0x800B55F0;
__osSiDeviceBusy = 0x800B5620;
osJamMesg = 0x800B5650;
osSetThreadPri = 0x800B57A0;
osGetThreadPri = 0x800B5880;
osViSwapBuffer = 0x800B58A0;
osEPiRawStartDma = 0x800B58F0;
osSpTaskYielded = 0x800B5B20;
bcmp = 0x800B5BA0; // use_non_matching_label:False
osGetTime = 0x800B5CC0;
__osTimerServicesInit = 0x800B5D50;
__osTimerInterrupt = 0x800B5DDC;
__osSetTimerIntr = 0x800B5F54;
__osInsertTimer = 0x800B5FC8;
guAlignF = 0x800B6150;
guAlign = 0x800B62E4;
__osSetGlobalIntMask = 0x800B6340;
osAiSetFrequency = 0x800B6390;
__osGetActiveQueue = 0x800B64F0;
guNormalize = 0x800B6500; // use_non_matching_label:False
__osSetCompare = 0x800B6590; // use_non_matching_label:False
osDpSetStatus = 0x800B65A0;
osDpGetStatus = 0x800B65B0;
bcopy = 0x800B65C0; // use_non_matching_label:False
__osResetGlobalIntMask = 0x800B68D0;
guOrthoF = 0x800B6930;
guOrtho = 0x800B6A84;
__osDisableInt = 0x800B6AF0; // use_non_matching_label:False
__osRestoreInt = 0x800B6B10; // use_non_matching_label:False
__osViInit = 0x800B6B30;
__osViSwapContext = 0x800B6C70;
osPiGetCmdQueue = 0x800B6F70;
__cosf = 0x800B6FA0;
osEPiReadIo = 0x800B7110;
osViSetSpecialFeatures = 0x800B7160;
osSetTime = 0x800B7320;
osViSetEvent = 0x800B7350;
osCartRomInit = 0x800B73C0;
__osPfsSelectBank = 0x800B74C0;
__osSetFpcCsr = 0x800B7540; // use_non_matching_label:False
osPfsInitPak = 0x800B7550;
__osPfsGetStatus = 0x800B7740;
__osPfsRequestOneChannel = 0x800B7810;
__osPfsGetOneChannelData = 0x800B78D4;
osPfsChecker = 0x800B7970;
osPfsIsPlug = 0x800B8310;
__osPfsRequestData = 0x800B84B0;
__osPfsGetInitData = 0x800B8580;
osAiGetLength = 0x800B8650;
osEPiWriteIo = 0x800B8660;
osEPiRawReadIo = 0x800B86B0;
osMapTLBRdb = 0x800B8850; // use_non_matching_label:False
osYieldThread = 0x800B88B0;
guTranslateF = 0x800B8900;
guTranslate = 0x800B8948;
__osContRamWrite = 0x800B89A0;
__osContRamRead = 0x800B8BF0;
__osContAddressCrc = 0x800B8E20;
__osContDataCrc = 0x800B8EF0;
osEPiRawWriteIo = 0x800B8F90;
osSetTimer = 0x800B9120;
_Ldtob = 0x800B9770;
lldiv = 0x800B9CC0;
ldiv = 0x800B9DC0;
_Litob = 0x800B9E50;
__osSiRawWriteIo = 0x800BA0F0;
__osSpSetStatus = 0x800BA140;
__osSpGetStatus = 0x800BA150;
osCreateViManager = 0x800BA160;
osWritebackDCacheAll = 0x800BA480; // use_non_matching_label:False
osStartThread = 0x800BA4B0;
osViSetYScale = 0x800BA600;
osViGetCurrentFramebuffer = 0x800BA660;
__osSpSetPc = 0x800BA6A0;
__osSetHWIntrRoutine = 0x800BA6E0;
__osHwIntTable = 0x800C4570;
__osThreadTail = 0x800C4590;
__osRunQueue = 0x800C4598;
__osActiveQueue = 0x800C459C;
__osRunningThread = 0x800C45A0;
__osFaultedThread = 0x800C45A4;
__osSiAccessQueueEnabled = 0x800C45B0;
__osContinitialized = 0x800C45C0;
osClockRate = 0x800C45D0;
osViClock = 0x800C45D8;
__osShutdown = 0x800C45DC;
__OSGlobalIntMask = 0x800C45E0;
__osPfsInodeCacheChannel = 0x800C5770;
__osPfsInodeCacheBank = 0x800C5774;
__osPiDevMgr = 0x800C5780;
__osPiTable = 0x800C579C;
__osCurrentHandle = 0x800C57A0;
__osTimerList = 0x800C5810;
__osViCurr = 0x800C5880;
__osViNext = 0x800C5884;
osViModeFpalLan1 = 0x800C53B0;
osViModePalLan1Copy = 0x800C5890;
osViModeNtscLan1Copy = 0x800C58E0;
osViModeMpalLan1Copy = 0x800C5930;
__osViDevMgr = 0x800C59C0;
__osRcpImTable = 0x800C91F0;
__libm_qnan_f = 0x800C94B0;

leoDiskStack = 0x800EAEA0;
__osSiAccessQueue = 0x800EBFA8;
__osContPifRam = 0x800EBFC0;
__osContLastCmd = 0x800EC000;
__osMaxControllers = 0x800EC001;
__osEepromTimerMsg = 0x800EC040;
DriveRomHandle = 0x800EC050;
__osThreadSave = 0x800EC0E0;
__osPfsInodeCache = 0x800EC290;
__osEventStateTab = 0x800ED670;
__LeoDiskHandle = 0x800ED6F0;
__osDiskHandle = 0x800ED764;
__osCurrentTime = 0x800ED790;
__osBaseCounter = 0x800ED798;
__osViIntrCount = 0x800ED79C;
__osTimerCounter = 0x800ED7A0;
CartRomHandle = 0x800ED7C0;
__osPfsPifRam = 0x800ED840;
leoCommand = 0x80403350;
leointerrupt = 0x804035C0;
leomain = 0x80403FC0;
leoRead_common = 0x804046BC;
leoAnalize_asic_status = 0x80404C50;
leoChk_asic_ready = 0x80404D5C;
leoChk_done_status = 0x80404E44;
leoSend_asic_cmd_i = 0x80404FF8;
leoWait_mecha_cmd_done = 0x804050A0;
leoSend_asic_cmd_w = 0x804050F0;
leoRecal_w = 0x80405178;
leoSeek_i = 0x804051A0;
leoSeek_w = 0x80405204;
leoRecv_event_mesg = 0x80405240;
leoChk_err_retry = 0x80405294;
leoChk_cur_drvmode = 0x80405320;
leoDrive_reset = 0x80405360;
leoClrUA_MEDIUM_CHANGED = 0x804053EC;
leoSetUA_MEDIUM_CHANGED = 0x80405408;
leoC2_Correction = 0x804054F0;
leoLba_to_phys = 0x80406CB0;
leoLba_to_vzone = 0x80406EA4;
leoClr_queue = 0x80407160;
__leoActive = 0x80415040;
LEOBYTE_TBL1 = 0x80415158;
LEOBYTE_TBL2 = 0x80415164;
LEOVZONE_TBL = 0x80415176;
LEOZONE_SCYL_TBL = 0x80415258;
LEORAM_START_LBA = 0x804152F8;
LEORAM_BYTE = 0x80415308;
diskQBuf = 0x8042A310;
LEO_sys_data = 0x8042F160;
LEOcommandThreadStack = 0x8042F9A8;
LEOcommand_que = 0x8042FDA8;
LEOevent_que = 0x8042FDC0;
LEOcontrol_que = 0x8042FDD8;
LEOdma_que = 0x8042FDF0;
LEOblock_que = 0x8042FE08;
LEOevent_que_buf = 0x8042FE20;
LEOcontrol_que_buf = 0x8042FE24;
LEOdma_que_buf = 0x8042FE28;
LEOblock_que_buf = 0x8042FE30;
LEOcur_command = 0x8042FE38;
LEOasic_seq_ctl_shadow = 0x8042FE40;
LEOdrive_flag = 0x8042FE44;
LEOclr_que_flag = 0x8042FE45;
LEOrw_flags = 0x8042FE46;
LEOdisk_type = 0x8042FE48;
LEOtgt_param = 0x8042FE50;
LEO_country_code = 0x8042FE5C;
LEOc2ctrl_que_buf = 0x8042FE60;
LEOc2ctrl_que = 0x8042FE68;
LEOPiInfo = 0x8042FE80;
LEOPiDmaParam = 0x8042FE88;
LEO_TempBuffer = 0x8042FED0;
LEOc2_param = 0x804306EC;

Matrix_ToMtx = 0x8006BB58;
Matrix_SetTransRot = 0x8006C2E8;
Matrix_SetAxisRotation = 0x8006C490;
Matrix_SetOrtho = 0x8006D250;
TextureCache_GetCached = 0x800788BC;
Racer_Draw = 0x80097120;
mio0Decode = 0x8009D3D0; // use_non_matching_label:False
func_800AA6BC = 0x8009D46C; // use_non_matching_label:False

D_800CD3C4 = 0x800C01E4;
D_800DCCFC = 0x800CF54C;

gSinTable = 0x800CFA80;
sDefaultMtx = 0x800D3A80;
sDefaultMtxF = 0x800D3AC0;

Matrix_SetLockedLookAtFromVectors = 0x8006BF3C;
Matrix_ScaleFrom3DMatrix = 0x8006C1E8;
Math_Round = 0x8006A950;
Light_SetLookAtSource = 0x8006AFEC;
func_8009CEA0 = 0x8009D3A4;
Audio_TriggerSystemSE = 0x800AD688;
func_8007E0AC = 0x8007E5CC;

gCameras = 0x800D7A70;
gGameMode = 0x800CF694;
sLastRacer = 0x800D8714;
gRacers = 0x802C4920;
D_800D58A8 = 0x800C8328;
D_800D58AC = 0x800C832C;
gNumPlayers = 0x800BFE20;
D_800D58B0 = 0x800C8330;
D_800D58B4 = 0x800C8334;
gGhostRacers = 0x800E8640; // size:0x9C
gRaceIntroTimer = 0x800E86E8;
D_800D58B8 = 0x800C8338;
D_800D58BC = 0x800C833C;
D_800D58C0 = 0x800C8340;
D_800CE750 = 0x800C1570;
D_800CE748 = 0x800C1568;
gGfxPool = 0x800CF540;
D_800CDC54 = 0x800C0A74;
D_800CDBA4 = 0x800C09C4;
D_800D58C4 = 0x800C8344;
D_800CDDB0 = 0x800C0BD0; // size:0x2D0
D_800CE74C = 0x800C156C;
sPipeFogColors = 0x800D8838;
sTunnelFogColors = 0x800D883C;
D_800D58C8 = 0x800C8348;
gCurrentCourseInfo = 0x801220F0;
D_800D58CC = 0x800C834C;
D_800CE3D0 = 0x800C11F0;
D_800CDD38 = 0x800C0B58;
D_800CE768 = 0x800C1588;
D_8010B043 = 0x8010B9C3;
D_800CE76C = 0x800C158C;
D_800F809C = 0x800EA8EC;
D_800F80A0 = 0x800EA8F0;
D_800CE764 = 0x800C1584;
gGamePaused = 0x800CF6AC;
gGameFrameCount = 0x800BFE00;
gEffectsVtxPtr = 0x800D871C;
sBoosterInfos = 0x800C15AC;
D_800D58D0 = 0x800C8350;
sInitialBoostTimer = 0x800C1594;
D_800F80A4 = 0x800EA8F4;
D_800D58D4 = 0x800C8354;
D_800D58D8 = 0x800C8358;
D_800D58DC = 0x800C835C;
D_800D58E0 = 0x800C8360;
D_800D58E4 = 0x800C8364;
D_800D58E8 = 0x800C8368;
D_800D58EC = 0x800C836C;
gExplosions1Index = 0x8011E478;
gExplosions1Count = 0x8011E47C;
gEffectsVtxEndPtr = 0x800D8720;
D_800CDAB8 = 0x800C08D8;
gExplosions1 = 0x8011DFF8;
gExplosions2Index = 0x8011E5A0;
gExplosions2Count = 0x8011E5A4;
gExplosions2 = 0x8011E480;
gMachineDebrisIndex = 0x80122040;
gMachineDebrisCount = 0x80122044;
gMachineDebris = 0x8011F440;
gFlyingSparksIndex = 0x8011EE28;
gFlyingSparksCount = 0x8011EE2C;
gFlyingSparks = 0x8011E5A8;
gCollisionSparkIndex = 0x8011DFF0;
gCollisionSparkCount = 0x8011DFF4;
gCollisionSparks = 0x8011DB70;
D_800D58F0 = 0x800C8370;
gSmokesIndex = 0x8011F2B0;
gSmokesCount = 0x8011F2B4;
gSmokes = 0x8011EE30;
gFallExplosionsIndex = 0x8011F438;
gFallExplosionsCount = 0x8011F43C;
D_800D58F4 = 0x800C8374;
gFallExplosions = 0x8011F2B8;
gTitleDemoState = 0x800BFE30;
D_800CF4D8 = 0x800C22FC;
D_8010B042 = 0x8010B9C2;
D_800CF4F0 = 0x800C2314;
gTotalRacers = 0x800D8710;
D_800D58F8 = 0x800C8378;
gRacersByPosition = 0x800D8790;
sPosition1PMarkerTexs = 0x800C08C0;
sRacerPairInfo = 0x800E86F0;
sPositionMPMarkerTexs = 0x800C08CC;
D_800D58FC = 0x800C837C;
sRivalRacer = 0x800D8718;
D_802C4BCC = 0x802C4BCC;
D_800D5900 = 0x800C8380;
D_800D5904 = 0x800C8384;
D_800D5908 = 0x800C8388;
gEnableRaceSfx = 0x800D8820;
D_800D590C = 0x800C838C;


Course_Load = 0x80073FA0;

Racer_UpdateFromControls = 0x80091024;