src/framebuffers/framebuffer2.c
#include "gfx.h"

FrameBuffer D_80200000;


Race, Course and Machine Docs (#82)

src/framebuffers/framebuffer2.c
#include "gfx.h"

FrameBuffer gFrameBuffer2;
