src/framebuffers/framebuffer_unused.c
#include "gfx.h"

UNUSED FrameBuffer D_80000400;


attempts for every function, and name some things

src/framebuffers/framebuffer_unused.c
#include "gfx.h"

UNUSED FrameBuffer gFrameBufferUnused;
