src/framebuffers/framebuffer1.c
#include "gfx.h"

FrameBuffer D_801D9800;


attempts for every function, and name some things

src/framebuffers/framebuffer1.c
#include "gfx.h"

FrameBuffer gFrameBuffer1;
