src/libultra/libc/ldiv.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/ldiv/func_800C6EB0.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/ldiv/func_800C6FB0.s")


Libultra Symbols (#8)

src/libultra/libc/ldiv.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/ldiv/lldiv.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/ldiv/ldiv.s")
