src/libultra/libc/ll.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/ll/func_800BC190.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/ll/func_800BC1BC.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/ll/func_800BC1F8.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/ll/func_800BC234.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/ll/func_800BC260.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/ll/func_800BC29C.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/ll/func_800BC2F8.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/ll/func_800BC328.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/ll/func_800BC388.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/ll/func_800BC424.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/ll/D_800D69A0.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/ll/D_800D6A20.s")


libultra symbols

src/libultra/libc/ll.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/ll/func_800BC190.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/ll/__ull_rem.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/ll/__ull_div.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/ll/func_800BC234.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/ll/func_800BC260.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/ll/__ll_div.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/ll/__ll_mul.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/ll/func_800BC328.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/ll/func_800BC388.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/ll/func_800BC424.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/ll/__osRcpImTable.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/ll/D_800D6A20.s")
