src/libultra/libc/string.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/string/func_800C2630.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/string/func_800C265C.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/string/func_800C2684.s")


Libultra Symbols (#8)

src/libultra/libc/string.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/string/memcpy.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/string/strlen.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/string/strchr.s")
