src/libultra/libc/xldtob.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/xldtob/func_800C63F0.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/xldtob/D_800D6C70.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/xldtob/func_800C6960.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/xldtob/D_800D6CC0.s")


Libultra Symbols (#8)

src/libultra/libc/xldtob.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/xldtob/func_800C63F0.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/xldtob/D_800D6C70.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/xldtob/_Ldtob.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/xldtob/D_800D6CC0.s")
