src/libultra/libc/xlitob.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/xlitob/func_800C7040.s")


libultra symbols

src/libultra/libc/xlitob.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/xlitob/_Litob.s")
