src/libultra/libc/xprintf.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/xprintf/func_800C1770.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/xprintf/func_800C1DE0.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/xprintf/D_800D6B0C.s")


Libultra Symbols (#8)

src/libultra/libc/xprintf.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/xprintf/func_800C1770.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/xprintf/_Printf.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/libc/xprintf/D_800D6B0C.s")
