include/ek_functions.h
#ifndef EK_FUNCTIONS_H
#define EK_FUNCTIONS_H

#ifdef EXPANSION_KIT

#include "sys.h"
#include "controller.h"
#include "fzx_math.h"
#include "fzx_object.h"
#include "unk_structs.h"
#include "PR/leo.h"
#include "audio.h"

void func_80767958(void* entry);
void func_806F33D0(FrameBuffer* fb);
s32 func_80768A5C(LEOCmd* cmdBlock, s32 direction, u32 lba, void* vAddr, u32 nLbas, OSMesgQueue* mq);
s32 func_80768AF0(LEOCmd* cmdBlock, s32 direction, u32 lba, void* vAddr, u32 nLbas, OSMesgQueue* mq);
s32 func_80768C08(OSPiHandle*, OSIoMesg*, s32);

void DiskDrive_InitRomSegmentPairs(void);
void func_80704DB0(char*, char*);
void DiskMount_Init(void);

Gfx* func_8072DF40(Gfx*, s32, s32);

s32 AudioLoad_GetStartLbaAddr(s32 lba, uintptr_t* devAddrPtr);
void AudioLoad_DiskDrive(s32 lba, uintptr_t devAddr, u8* ramAddr, s32 totalSize);
s32 AudioLoad_DiskInit(AudioDiskInfo* diskInfo, s32 lba, uintptr_t devAddr, u8* ramAddr, s32 bytesRemaining);
s32 AudioLoad_DiskLoad(AudioDiskInfo* diskInfo);
void func_80738B84(unk_807C1948* arg0);


void func_80738944(void);
void func_80739EE0(void);

void Audio_Reset(u8 playerIndex);
void func_8074184C(u8 playerIndex);
void Audio_SEStart(u8 channelIndex, u8 ioData);
void Audio_StopChannelSE(u8 channelIndex);
void Audio_DisablePlayerSE(void);
void Audio_DDBgmStart(u8 bgm);
void Audio_DDBgmStart2(u8 bgm);
void Audio_EditorBgmRestart(void);
void Audio_EditorBgmStop(void);

void func_80704068(void);
void func_807040C8(void);
void func_80704CE0(void);
void func_80706518(s32, s32, char*);
void func_80707B08(void);
s32 func_80707780(void);
void SLMFSNewDisk(void);
void SLMFSNewDisk2(void);
void SLMFSDeleteFile(u16 dirId, char* name, char* extension, bool writeChanges);
void SLMFSRecoverManageArea(void);
s32 SLLeoReadDiskID(LEODiskID* diskId);

void func_807687E0(u8 arg0, char* extension);
void func_807688D0(u16 dirId, char* name, char* extension, bool writeChanges);
bool func_80768C88(u16 dirId, char* name, char* extension);

s32 DiskDrive_LoadOverlay(s32 startLba, void* vram, s32 diskSize, s32 bssSize);

void func_xk1_80025C00(s32);
void func_xk1_80025F98(void);
void func_xk1_800260E4(void);
void ExpansionKit_SetMenuHighlightDrawFlag(bool);
void func_xk1_800269F4(MenuWidget*, s32*, s32*);
void func_xk1_800276B0(Gfx**, MenuWidget*, s32, s32);
void func_xk1_80027B74(MenuWidget*);
void func_xk1_80027CFC(MenuWidget*, s32*, s32*);
void func_xk1_80027DC8(MenuWidget*, s32*, s32*);
s32 func_xk1_800290C0(void);
void ExpansionKit_SetInputIndicatorFlashRate(s32);
void func_xk1_800294AC(void);
void ExpansionKit_NameEntryInit(void (*)(void));
void ExpansionKit_NameEntryUpdate(s32*, s32*);
Gfx* ExpansionKit_NameEntryDraw(Gfx*, s32*, s32*);
void func_xk1_8002AC24(void);
void func_xk1_8002AEB4(s32, s32);
void func_xk1_8002AED0(void);
void func_xk1_8002AF10(s32);
void func_xk1_8002B150(s32, s32, s32*, s32*);
Gfx* func_xk1_8002B17C(Gfx*, s32);
void func_xk1_8002BBA4(void);
char* func_xk1_8002BCC4(void);
s32 func_xk1_8002BD14(void);
void func_xk1_8002BD34(void);
Gfx* func_xk1_8002C420(Gfx*, s32, s32);
void func_xk1_8002C720(Gfx**, s32, s32, char*, s32);
s32 func_xk1_8002CA80(void);
void func_xk1_8002D278(s32);
void func_xk1_8002D284(s32);
void func_xk1_8002D290(void);
void func_xk1_8002D2F0(void);
void func_xk1_8002D86C(s32, s32);
void func_xk1_8002D880(s32);
void func_xk1_8002D974(void);
void func_xk1_8002E9D0(s32);
Gfx* func_xk1_8002ED64(Gfx*);
Gfx* func_xk1_8002F9DC(Gfx*);
void func_xk1_8002FB80(void);
void func_xk1_8002FBB0(void);
void func_xk1_8002FFA0(void);
void func_xk1_8002FFDC(void);

s32 func_xk1_80025C0C(void);
Gfx* func_xk1_800262F4(Gfx*, s32, s32, u8*);
Gfx* func_xk1_800264C0(Gfx*, s32, s32, s32);
void func_xk1_800267C4(u16*);
void func_xk1_80026830(char*, s8*);
void func_xk1_80026870(void);
void func_xk1_800268A8(void);
void func_xk1_800268E4(void);
Gfx* func_xk1_8002924C(Gfx* gfx, s32 xPos, s32 yPos, const char* fmt, ...);
s32 func_xk1_8002BD64(u8, char*);
s32 func_xk1_8002BFA4(void);
s32 func_xk1_8002CA98(u8*, u8*);
void func_xk1_8002CEF8(s8*, s32, s32, s32 (*)(u8*, u8*));
void func_xk1_8002D340(Gfx** gfxP);
void func_xk1_8002DAE0(s32*, s32, s32);
void func_xk1_8002DBD4(s32*, s32, s32);
void func_xk1_8002DCC8(s32*, s32, s32);
void func_xk1_8002DDC4(s32*, s32, s32);
s32 func_xk1_8002E368(void);
Gfx* func_xk1_8002EA10(Gfx*, u16, u16, u16, u16, u16);
void func_xk1_8002FA50(void);
s32 func_xk1_8002FB30(s8* str);
void func_xk1_8002FBC8(void);
void func_xk1_8002FC70(void);
Gfx* ExpansionKit_DrawRectangleBorder(Gfx* gfx, u16 left, u16 top, u16 right, u16 bottom, u16 color, u8 borderWidth, u8 borderHeight);
Gfx* ExpansionKit_DrawRectangleBorderHighlight(Gfx* gfx, u16 left, u16 top, u16 right, u16 bottom, u8 red, u8 green, u8 blue, u8 alpha, u8 borderWidth, u8 borderHeight);

void func_xk2_800DB924(void);
void func_xk2_800DBEE4(void);
void func_xk2_800DC018(void);
void func_xk2_800DC3F8(void);
void func_xk2_800DC428(void);
void func_xk2_800DC4E4(void);
void func_xk2_800DC58C(void);
void func_xk2_800DC67C(void);
void func_xk2_800DCCD8(void);
void func_xk2_800DCDD0(void);
void func_xk2_800DCF2C(void);
void func_xk2_800DCFE0(void);
void func_xk2_800DD0AC(void);
void func_xk2_800DD178(void);
void func_xk2_800DD244(void);
void func_xk2_800DD350(void);
void func_xk2_800DD45C(void);
void func_xk2_800DD568(void);
s32 func_xk2_800DD76C(f32);
void func_xk2_800DD8C8(void);
void func_xk2_800DE210(Vec3f*, Vec3f, Vec3f, Vec3f);
void func_xk2_800DE4F8(void);
void func_xk2_800DE8D0(void);
void func_xk2_800DEB04(void);
void func_xk2_800DEB38(void);
void func_xk2_800DEC1C(void);
void func_xk2_800DECF0(void);
void func_xk2_800DEE20(void);
s32 func_xk2_800DEFCC(void);
void func_xk2_800DF2EC(void);
void func_xk2_800DF54C(void);

Gfx* func_xk2_800DF6FC(Gfx* gfx);
Gfx* func_xk2_800E0320(Gfx* gfx);
Gfx* func_xk2_800E04E0(Gfx* gfx);
void func_xk2_800E1FC0(Gfx** gfxP);
Gfx* func_xk2_800E2104(Gfx* gfx);
Gfx* func_xk2_800E4984(Gfx* gfx);
Gfx* func_xk2_800E5058(Gfx* gfx);
Gfx* func_xk2_800E5214(Gfx* gfx);
Gfx* func_xk2_800E54A4(Gfx* gfx);
Gfx* func_xk2_800E5870(Gfx* gfx);
void func_xk2_800E5D90(CourseInfo* courseInfo);
void func_xk2_800E6270(CourseInfo* courseInfo);
bool func_xk2_800E6B3C(void);
void func_xk2_800E6F9C(void);
void func_xk2_800E72BC(void);
Gfx* func_xk2_800E73DC(Gfx* gfx);
Gfx* func_xk2_800E7518(Gfx* gfx);
void func_xk2_800E77F0(void);
void func_xk2_800E7990(void);
void func_xk2_800E7A78(void);
void func_xk2_800E7BA8(void);
Gfx* func_xk2_800E8080(Gfx* gfx);
Gfx* func_xk2_800E8F7C(Gfx* gfx);
s32 func_xk2_800E9134(s32);
void func_xk2_800E9234(void);
void func_xk2_800E93B0(Gfx** gfxP);
void func_xk2_800E9504(Gfx** gfxP);
void func_xk2_800E95E0(Gfx** gfxP);
void func_xk2_800E96F4(Gfx** gfxP);
void func_xk2_800E9808(Gfx** gfxP);
void func_xk2_800E98D8(Gfx** gfxP);
void CourseEdit_DrawIcons(Gfx** gfxP);
void func_xk2_800EA028(Gfx**, s32, s32, s32, s32);
Gfx* func_xk2_800EA248(Gfx* gfx);
Gfx* func_xk2_800EA3B0(Gfx* gfx);
Gfx* func_xk2_800EA4E4(Gfx* gfx);
void func_xk2_800EA8E8(Gfx** gfxP);
void func_xk2_800EA948(Gfx** gfxP);

s32 func_xk2_800EAA1C(u8*);
s32 func_xk2_800EAC28(u8*);
void func_xk2_800EB400(void);

void func_xk2_800EB9E0(void);
void func_xk2_800EBFE8(char* name);
s32 func_xk2_800EC234(unk_8003A5D8*);

void func_xk2_800EDAD0(Gfx** gfxP, s32 xPos, s32 yPos, const char* fmt, ...);

Gfx* func_xk2_800EDF90(Gfx* gfx);
Gfx* func_xk2_800EE158(Gfx* gfx);
Gfx* func_xk2_800EE268(Gfx* gfx);
s32 func_xk2_800EE578(s32);
void func_xk2_800EE67C(Gfx** gfxP);
void func_xk2_800EE8A0(Gfx** gfxP);
void func_xk2_800EECD4(Gfx**, s32, s32, s8*, s32);

f32 func_xk2_800EF5E8(f32, f32);
void func_xk2_800EF78C(void);
s32 func_xk2_800EFDE4(f32);
void func_xk2_800F0FF4(void);
void func_xk2_800F12B0(void);
void func_xk2_800F1330(s32, s32);
void func_xk2_800F1FF0(MtxF*, MtxF*, MtxF*);
void func_xk2_800F27DC(CourseInfo*);
void func_xk2_800F2B48(Gfx** gfxP);
void func_xk2_800F3164(Gfx** gfxP);
void func_xk2_800F3548(Gfx** gfxP);
void func_xk2_800F3600(Gfx** gfxP);
f32 func_xk2_800EF52C(f32);
void func_xk2_800F5C50(void);
void func_xk2_800F61DC(Gfx** gfxP);

void func_xk2_800E92E4(Gfx**, s32, s32);
s32 CourseEdit_UpdateHighlightedIconIndex(void);
void func_xk2_800EE664(s32);
void func_xk2_800EF8B0(void);
void func_xk2_800EC110(void);
void func_xk2_800EE640(void);
void func_xk2_800EFF40(void);
void func_xk2_800E6CA8(s32, CourseSegment);
s32 func_xk2_800EF090(Vec3f, s32*, s32*);
void func_xk2_800EFCD0(void);
void func_xk2_800EACB0(void);
s32 func_xk2_800EAF24(unk_8003A5D8*);
s32 func_xk2_800EAFA8(unk_8003A5D8*);
void func_xk2_800EC1D8(void);
void func_xk2_800E7028(s32);
void func_xk2_800E5B6C(void);
void func_xk2_800EBE90(void);
void func_xk2_800EBEF4(void);
void func_xk2_800EBE14(void);
void func_xk2_800EB018(void);
void func_xk2_800EB3B4(void);
void func_xk2_800EC174(void);
void func_xk2_800EBA34(void);
void func_xk2_800E7854(void);
void func_xk2_800EDE68(s8*, s32, s32);
void func_xk2_800EDC88(Gfx** gfxP, s32 xPos, s32 yPos, const char* fmt, ...);
void func_xk2_800EDA34(Gfx** gfxP);
Gfx* func_xk2_800EBB24(Gfx* gfx);
s32 func_xk2_800EF780(void);
void func_xk2_800EC8AC(void);
void func_xk2_800EC91C(void);

void func_xk2_800F0FE8(void);
void func_xk2_800F5F2C(void);
void func_xk2_800F07A4(void);
s32 func_xk2_800DC0F8(void);
bool func_xk2_800DD688(s32);
void func_xk2_800F1360(void);
void func_xk2_800F6290(void);
void func_xk2_800F5C5C(void);
void func_xk2_800DD638(void);
void func_xk2_800F13C4(void);
void func_xk2_800DE758(void);
void func_xk2_800F632C(void);
void func_xk2_800D8DAC(void);
void func_xk2_800DD938(void);
void func_xk2_800F40B0(void);
void func_xk2_800D950C(void);
void func_xk2_800DC0D4(void);
void func_xk2_800DC2D0(void);
void func_xk2_800DF370(void);
void func_xk2_800DF42C(void);
s32 func_xk2_800DE980(void);
void func_xk2_800D7058(void);
void func_xk2_800D71E8(void);
void func_xk2_800D78A0(void);
void func_xk2_800D6FF0(void);
void func_xk2_800D8F04(void);
Gfx* func_xk2_800F1428(Gfx* gfx);
Gfx* func_xk2_800DF5FC(Gfx* gfx);
Gfx* func_xk2_800F634C(Gfx* gfx);
s32 func_xk2_800F2AC0(s8*);
s32 func_xk2_800F2AF4(s8*);
Vec3f* func_xk2_800F267C(Vec3f*, Vec3f, Vec3f, Vec3f);
s32 func_xk2_800F01C4(Vec3f, Mtx3F);
s32 func_xk2_800F2750(void);
void func_xk2_800F1938(void);
u8 func_xk2_800F1350(s32);

Gfx* MachineCreate_DrawColorGradientRectangle(Gfx* gfx, u16 left, u16 top, u16 right, u16 bottom, f32 startR, f32 startG, f32 startB, f32 endR, f32 endG, f32 endB);
void func_xk3_801326C0(void);
void func_xk3_801326D8(void);
void func_xk3_801326F0(void);
void func_xk3_80132764(void);
void func_xk3_8013277C(void);
void func_xk3_801327A4(void);
void func_xk3_80132808(void);
void func_xk3_80132828(void);
void func_xk3_80132850(void);
void func_xk3_80132884(void);
void func_xk3_80132910(void);
void func_xk3_8013298C(void);
void func_xk3_801329A4(void);
void func_xk3_801329BC(void);
void func_xk3_801329D4(void);
void func_xk3_801329EC(void);
void func_xk3_80132A04(void);
void func_xk3_80132A80(void);
void func_xk3_80132A98(void);
void func_xk3_80132AB0(void);
void func_xk3_80132AC8(void);
void func_xk3_80132AE0(void);
void func_xk3_80132AF8(void);
void func_xk3_80132B10(void);
void func_xk3_80132B28(void);
void func_xk3_80132B40(void);
void func_xk3_80132BB0(void);
void func_xk3_80132C20(void);
void func_xk3_80132C90(void);
void func_xk3_80132DDC(void);
void func_xk3_80132E84(void);
Gfx* MachineCreate_DrawStatSelection(Gfx*, s32, s32);
Gfx* MachineCreate_DrawColorSelection(Gfx*, s32, s32);
void func_xk3_8013571C(void);
void func_xk3_80135E58(u8* red, u8* green, u8* blue);
s32 func_xk3_801363F8(unk_8003A5D8*);

#endif
#endif // EK_FUNCTIONS_H


match game

include/ek_functions.h
#ifndef EK_FUNCTIONS_H
#define EK_FUNCTIONS_H

#ifdef EXPANSION_KIT

#include "sys.h"
#include "controller.h"
#include "fzx_math.h"
#include "fzx_object.h"
#include "unk_structs.h"
#include "PR/leo.h"
#include "audio.h"

void func_80767958(void* entry);
void func_806F33D0(FrameBuffer* fb);
s32 func_80768A5C(LEOCmd* cmdBlock, s32 direction, u32 lba, void* vAddr, u32 nLbas, OSMesgQueue* mq);
s32 func_80768AF0(LEOCmd* cmdBlock, s32 direction, u32 lba, void* vAddr, u32 nLbas, OSMesgQueue* mq);
s32 func_80768C08(OSPiHandle*, OSIoMesg*, s32);

void DiskDrive_InitRomSegmentPairs(void);
void func_80704DB0(char*, char*);
void DiskMount_Init(void);

s32 AudioLoad_GetStartLbaAddr(s32 lba, uintptr_t* devAddrPtr);
void AudioLoad_DiskDrive(s32 lba, uintptr_t devAddr, u8* ramAddr, s32 totalSize);
s32 AudioLoad_DiskInit(AudioDiskInfo* diskInfo, s32 lba, uintptr_t devAddr, u8* ramAddr, s32 bytesRemaining);
s32 AudioLoad_DiskLoad(AudioDiskInfo* diskInfo);
void func_80738B84(unk_807C1948* arg0);


void func_80738944(void);
void func_80739EE0(void);

void Audio_Reset(u8 playerIndex);
void Audio_SEStart(u8 channelIndex, u8 ioData);
void Audio_StopChannelSE(u8 channelIndex);
void Audio_DisablePlayerSE(void);
void Audio_DDBgmReady(u8 bgm);
void Audio_DDBgmStart(u8 bgm);
void Audio_DDBgmStart2(u8 bgm);
void Audio_EditorBgmRestart(void);
void Audio_EditorBgmStop(void);

void func_80704068(void);
void func_807040C8(void);
void func_80704CE0(void);
void func_80706518(s32, s32, char*);
void func_80707B08(void);
s32 func_80707780(void);
void SLMFSNewDisk(void);
void SLMFSNewDisk2(void);
void SLMFSDeleteFile(u16 dirId, char* name, char* extension, bool writeChanges);
void SLMFSRecoverManageArea(void);
s32 SLLeoReadDiskID(LEODiskID* diskId);

void func_807687E0(u8 arg0, char* extension);
void func_807688D0(u16 dirId, char* name, char* extension, bool writeChanges);
bool func_80768C88(u16 dirId, char* name, char* extension);

s32 DiskDrive_LoadOverlay(s32 startLba, void* vram, s32 diskSize, s32 bssSize);

void func_xk1_80025C00(s32);
void func_xk1_80025F98(void);
void func_xk1_800260E4(void);
void ExpansionKit_SetMenuHighlightDrawFlag(bool);
void func_xk1_800269F4(MenuWidget*, s32*, s32*);
void func_xk1_800276B0(Gfx**, MenuWidget*, s32, s32);
void func_xk1_80027B74(MenuWidget*);
void func_xk1_80027CFC(MenuWidget*, s32*, s32*);
void func_xk1_80027DC8(MenuWidget*, s32*, s32*);
s32 func_xk1_800290C0(void);
void ExpansionKit_SetInputIndicatorFlashRate(s32);
void func_xk1_800294AC(void);
void ExpansionKit_NameEntryInit(void (*)(void));
void ExpansionKit_NameEntryUpdate(s32*, s32*);
Gfx* ExpansionKit_NameEntryDraw(Gfx*, s32*, s32*);
void func_xk1_8002AC24(void);
void func_xk1_8002AEB4(s32, s32);
void func_xk1_8002AED0(void);
void func_xk1_8002AF10(s32);
void func_xk1_8002B150(s32, s32, s32*, s32*);
Gfx* func_xk1_8002B17C(Gfx*, s32);
void func_xk1_8002BBA4(void);
char* func_xk1_8002BCC4(void);
s32 func_xk1_8002BD14(void);
void func_xk1_8002BD34(void);
Gfx* func_xk1_8002C420(Gfx*, s32, s32);
void func_xk1_8002C720(Gfx**, s32, s32, char*, s32);
s32 func_xk1_8002CA80(void);
void func_xk1_8002D278(s32);
void func_xk1_8002D284(s32);
void func_xk1_8002D290(void);
void func_xk1_8002D2F0(void);
void func_xk1_8002D86C(s32, s32);
void func_xk1_8002D880(s32);
void func_xk1_8002D974(void);
void func_xk1_8002E9D0(s32);
Gfx* func_xk1_8002ED64(Gfx*);
Gfx* func_xk1_8002F9DC(Gfx*);
void func_xk1_8002FB80(void);
void func_xk1_8002FBB0(void);
void func_xk1_8002FFA0(void);
void func_xk1_8002FFDC(void);

s32 func_xk1_80025C0C(void);
Gfx* func_xk1_800262F4(Gfx*, s32, s32, u8*);
Gfx* func_xk1_800264C0(Gfx*, s32, s32, s32);
void func_xk1_800267C4(u16*);
void func_xk1_80026830(char*, s8*);
void func_xk1_80026870(void);
void func_xk1_800268A8(void);
void func_xk1_800268E4(void);
Gfx* func_xk1_8002924C(Gfx* gfx, s32 xPos, s32 yPos, const char* fmt, ...);
s32 func_xk1_8002BD64(u8, char*);
s32 func_xk1_8002BFA4(void);
s32 func_xk1_8002CA98(u8*, u8*);
void func_xk1_8002CEF8(s8*, s32, s32, s32 (*)(u8*, u8*));
void func_xk1_8002D340(Gfx** gfxP);
void func_xk1_8002DAE0(s32*, s32, s32);
void func_xk1_8002DBD4(s32*, s32, s32);
void func_xk1_8002DCC8(s32*, s32, s32);
void func_xk1_8002DDC4(s32*, s32, s32);
s32 func_xk1_8002E368(void);
Gfx* func_xk1_8002EA10(Gfx*, u16, u16, u16, u16, u16);
void func_xk1_8002FA50(void);
s32 func_xk1_8002FB30(s8* str);
void func_xk1_8002FBC8(void);
void func_xk1_8002FC70(void);
Gfx* ExpansionKit_DrawRectangleBorder(Gfx* gfx, u16 left, u16 top, u16 right, u16 bottom, u16 color, u8 borderWidth, u8 borderHeight);
Gfx* ExpansionKit_DrawRectangleBorderHighlight(Gfx* gfx, u16 left, u16 top, u16 right, u16 bottom, u8 red, u8 green, u8 blue, u8 alpha, u8 borderWidth, u8 borderHeight);

void func_xk2_800DB924(void);
void func_xk2_800DBEE4(void);
void func_xk2_800DC018(void);
void func_xk2_800DC3F8(void);
void func_xk2_800DC428(void);
void func_xk2_800DC4E4(void);
void func_xk2_800DC58C(void);
void func_xk2_800DC67C(void);
void func_xk2_800DCCD8(void);
void func_xk2_800DCDD0(void);
void func_xk2_800DCF2C(void);
void func_xk2_800DCFE0(void);
void func_xk2_800DD0AC(void);
void func_xk2_800DD178(void);
void func_xk2_800DD244(void);
void func_xk2_800DD350(void);
void func_xk2_800DD45C(void);
void func_xk2_800DD568(void);
s32 func_xk2_800DD76C(f32);
void func_xk2_800DD8C8(void);
void func_xk2_800DE210(Vec3f*, Vec3f, Vec3f, Vec3f);
void func_xk2_800DE4F8(void);
void func_xk2_800DE8D0(void);
void func_xk2_800DEB04(void);
void func_xk2_800DEB38(void);
void func_xk2_800DEC1C(void);
void func_xk2_800DECF0(void);
void func_xk2_800DEE20(void);
s32 func_xk2_800DEFCC(void);
void func_xk2_800DF2EC(void);
void func_xk2_800DF54C(void);

Gfx* func_xk2_800DF6FC(Gfx* gfx);
Gfx* func_xk2_800E0320(Gfx* gfx);
Gfx* func_xk2_800E04E0(Gfx* gfx);
void func_xk2_800E1FC0(Gfx** gfxP);
Gfx* func_xk2_800E2104(Gfx* gfx);
Gfx* func_xk2_800E4984(Gfx* gfx);
Gfx* func_xk2_800E5058(Gfx* gfx);
Gfx* func_xk2_800E5214(Gfx* gfx);
Gfx* func_xk2_800E54A4(Gfx* gfx);
Gfx* func_xk2_800E5870(Gfx* gfx);
void func_xk2_800E5D90(CourseInfo* courseInfo);
void func_xk2_800E6270(CourseInfo* courseInfo);
bool func_xk2_800E6B3C(void);
void func_xk2_800E6F9C(void);
void func_xk2_800E72BC(void);
Gfx* func_xk2_800E73DC(Gfx* gfx);
Gfx* func_xk2_800E7518(Gfx* gfx);
void func_xk2_800E77F0(void);
void func_xk2_800E7990(void);
void func_xk2_800E7A78(void);
void func_xk2_800E7BA8(void);
Gfx* func_xk2_800E8080(Gfx* gfx);
Gfx* func_xk2_800E8F7C(Gfx* gfx);
s32 func_xk2_800E9134(s32);
void func_xk2_800E9234(void);
void func_xk2_800E93B0(Gfx** gfxP);
void func_xk2_800E9504(Gfx** gfxP);
void func_xk2_800E95E0(Gfx** gfxP);
void func_xk2_800E96F4(Gfx** gfxP);
void func_xk2_800E9808(Gfx** gfxP);
void func_xk2_800E98D8(Gfx** gfxP);
void CourseEdit_DrawIcons(Gfx** gfxP);
void func_xk2_800EA028(Gfx**, s32, s32, s32, s32);
Gfx* func_xk2_800EA248(Gfx* gfx);
Gfx* func_xk2_800EA3B0(Gfx* gfx);
Gfx* func_xk2_800EA4E4(Gfx* gfx);
void func_xk2_800EA8E8(Gfx** gfxP);
void func_xk2_800EA948(Gfx** gfxP);

s32 func_xk2_800EAA1C(u8*);
s32 func_xk2_800EAC28(u8*);
void func_xk2_800EB400(void);

void func_xk2_800EB9E0(void);
void func_xk2_800EBFE8(char* name);
s32 func_xk2_800EC234(unk_8003A5D8*);

void func_xk2_800EDAD0(Gfx** gfxP, s32 xPos, s32 yPos, const char* fmt, ...);

Gfx* func_xk2_800EDF90(Gfx* gfx);
Gfx* func_xk2_800EE158(Gfx* gfx);
Gfx* func_xk2_800EE268(Gfx* gfx);
s32 func_xk2_800EE578(s32);
void func_xk2_800EE67C(Gfx** gfxP);
void func_xk2_800EE8A0(Gfx** gfxP);
void func_xk2_800EECD4(Gfx**, s32, s32, s8*, s32);

f32 func_xk2_800EF5E8(f32, f32);
void func_xk2_800EF78C(void);
s32 func_xk2_800EFDE4(f32);
void func_xk2_800F0FF4(void);
void func_xk2_800F12B0(void);
void func_xk2_800F1330(s32, s32);
void func_xk2_800F1FF0(MtxF*, MtxF*, MtxF*);
void func_xk2_800F27DC(CourseInfo*);
void func_xk2_800F2B48(Gfx** gfxP);
void func_xk2_800F3164(Gfx** gfxP);
void func_xk2_800F3548(Gfx** gfxP);
void func_xk2_800F3600(Gfx** gfxP);
f32 func_xk2_800EF52C(f32);
void func_xk2_800F5C50(void);
void func_xk2_800F61DC(Gfx** gfxP);

void func_xk2_800E92E4(Gfx**, s32, s32);
s32 CourseEdit_UpdateHighlightedIconIndex(void);
void func_xk2_800EE664(s32);
void func_xk2_800EF8B0(void);
void func_xk2_800EC110(void);
void func_xk2_800EE640(void);
void func_xk2_800EFF40(void);
void func_xk2_800E6CA8(s32, CourseSegment);
s32 func_xk2_800EF090(Vec3f, s32*, s32*);
void func_xk2_800EFCD0(void);
void func_xk2_800EACB0(void);
s32 func_xk2_800EAF24(unk_8003A5D8*);
s32 func_xk2_800EAFA8(unk_8003A5D8*);
void func_xk2_800EC1D8(void);
void func_xk2_800E7028(s32);
void func_xk2_800E5B6C(void);
void func_xk2_800EBE90(void);
void func_xk2_800EBEF4(void);
void func_xk2_800EBE14(void);
void func_xk2_800EB018(void);
void func_xk2_800EB3B4(void);
void func_xk2_800EC174(void);
void func_xk2_800EBA34(void);
void func_xk2_800E7854(void);
void func_xk2_800EDE68(s8*, s32, s32);
void func_xk2_800EDC88(Gfx** gfxP, s32 xPos, s32 yPos, const char* fmt, ...);
void func_xk2_800EDA34(Gfx** gfxP);
Gfx* func_xk2_800EBB24(Gfx* gfx);
s32 func_xk2_800EF780(void);
void func_xk2_800EC8AC(void);
void func_xk2_800EC91C(void);

void func_xk2_800F0FE8(void);
void func_xk2_800F5F2C(void);
void func_xk2_800F07A4(void);
s32 func_xk2_800DC0F8(void);
bool func_xk2_800DD688(s32);
void func_xk2_800F1360(void);
void func_xk2_800F6290(void);
void func_xk2_800F5C5C(void);
void func_xk2_800DD638(void);
void func_xk2_800F13C4(void);
void func_xk2_800DE758(void);
void func_xk2_800F632C(void);
void func_xk2_800D8DAC(void);
void func_xk2_800DD938(void);
void func_xk2_800F40B0(void);
void func_xk2_800D950C(void);
void func_xk2_800DC0D4(void);
void func_xk2_800DC2D0(void);
void func_xk2_800DF370(void);
void func_xk2_800DF42C(void);
s32 func_xk2_800DE980(void);
void func_xk2_800D7058(void);
void func_xk2_800D71E8(void);
void func_xk2_800D78A0(void);
void func_xk2_800D6FF0(void);
void func_xk2_800D8F04(void);
Gfx* func_xk2_800F1428(Gfx* gfx);
Gfx* func_xk2_800DF5FC(Gfx* gfx);
Gfx* func_xk2_800F634C(Gfx* gfx);
s32 func_xk2_800F2AC0(s8*);
s32 func_xk2_800F2AF4(s8*);
Vec3f* func_xk2_800F267C(Vec3f*, Vec3f, Vec3f, Vec3f);
s32 func_xk2_800F01C4(Vec3f, Mtx3F);
s32 func_xk2_800F2750(void);
void func_xk2_800F1938(void);
u8 func_xk2_800F1350(s32);

Gfx* MachineCreate_DrawColorGradientRectangle(Gfx* gfx, u16 left, u16 top, u16 right, u16 bottom, f32 startR, f32 startG, f32 startB, f32 endR, f32 endG, f32 endB);
void func_xk3_801326C0(void);
void func_xk3_801326D8(void);
void func_xk3_801326F0(void);
void func_xk3_80132764(void);
void func_xk3_8013277C(void);
void func_xk3_801327A4(void);
void func_xk3_80132808(void);
void func_xk3_80132828(void);
void func_xk3_80132850(void);
void func_xk3_80132884(void);
void func_xk3_80132910(void);
void func_xk3_8013298C(void);
void func_xk3_801329A4(void);
void func_xk3_801329BC(void);
void func_xk3_801329D4(void);
void func_xk3_801329EC(void);
void func_xk3_80132A04(void);
void func_xk3_80132A80(void);
void func_xk3_80132A98(void);
void func_xk3_80132AB0(void);
void func_xk3_80132AC8(void);
void func_xk3_80132AE0(void);
void func_xk3_80132AF8(void);
void func_xk3_80132B10(void);
void func_xk3_80132B28(void);
void func_xk3_80132B40(void);
void func_xk3_80132BB0(void);
void func_xk3_80132C20(void);
void func_xk3_80132C90(void);
void func_xk3_80132DDC(void);
void func_xk3_80132E84(void);
Gfx* MachineCreate_DrawStatSelection(Gfx*, s32, s32);
Gfx* MachineCreate_DrawColorSelection(Gfx*, s32, s32);
void func_xk3_8013571C(void);
void func_xk3_80135E58(u8* red, u8* green, u8* blue);
s32 func_xk3_801363F8(unk_8003A5D8*);

void CourseEdit_Init(void);
s32 CourseEdit_Update(void);
Gfx* CourseEdit_Draw(Gfx* gfx);

void MachineCreate_Init(void);
s32 MachineCreate_Update(void);
Gfx* MachineCreate_Draw(Gfx* gfx);

void EADDemo_Init(void);
s32 EADDemo_Update(void);
Gfx* EADDemo_Draw(Gfx* gfx);

#endif
#endif // EK_FUNCTIONS_H
