include/fzx_racer.h
#ifndef FZX_THREAD_H
#define FZX_THREAD_H

#include "unk_structs.h"

#define TOTAL_RACER_COUNT 30

extern unk_802C4920 gRacers[TOTAL_RACER_COUNT];

#endif // FZX_THREAD_H


some race menu docs

include/fzx_racer.h
#ifndef FZX_THREAD_H
#define FZX_THREAD_H

#include "unk_structs.h"

#define TOTAL_RACER_COUNT 30

extern Racer gRacers[TOTAL_RACER_COUNT];

#endif // FZX_THREAD_H
