include/variables.h
#ifndef VARIABLES_H
#define VARIABLES_H

#include "unk_structs.h"

extern unk_800F8510 D_802A6B40[56];

#endif // VARIABLES_H


Save and Object Docs (+3 Matches) (#79)

include/variables.h
#ifndef VARIABLES_H
#define VARIABLES_H

#include "unk_structs.h"

extern CourseRecordInfo gCourseRecordInfos[56];

#endif // VARIABLES_H
