src/unk_context.c
#include "global.h"
#include "fzx_racer.h"

CourseRecordInfo gCourseRecordInfos[56]; // 0x3480
unk_36ED0 D_802A9FC0[1025];              // 0x18060
unk_8006FC8C D_802C2020[64];             // 0x2900
Racer gRacers[TOTAL_RACER_COUNT];        // 0x6DB0
unk_8006FC8C D_802CB6D0[64];             // 0x2900
s32 D_802CDFD0;
unk_8006FC8C D_802CDFD8[64]; // 0x2900
s32 unkPad802D08D8;
unk_802D08E0 D_802D08E0[32];         // 0x700
unk_802D1B60_unk_00 D_802D0FE0[105]; // 0xB7C
unk_802D1B60 D_802D1B60;
unk_8006FF90_arg_1 D_802D1B70[192]; // 0x1200
unk_802D2D70 D_802D2D70;
unk_802D2D78 D_802D2D78[192];
unk_802D3978 D_802D3978[48];
unk_802D3D38 D_802D3D38[4];   // 0x100
unk_802D3E38 D_802D3E38[192]; // 0x1E00


more naming

src/unk_context.c
#include "global.h"
#include "fzx_racer.h"

CourseRecordInfo gCourseRecordInfos[56]; // 0x3480
unk_36ED0 D_802A9FC0[1025];              // 0x18060
CourseSegment D_802C2020[64];            // 0x2900
Racer gRacers[TOTAL_RACER_COUNT];        // 0x6DB0
CourseSegment D_802CB6D0[64];            // 0x2900
s32 D_802CDFD0;
CourseSegment D_802CDFD8[64]; // 0x2900
s32 unkPad802D08D8;
unk_802D08E0 D_802D08E0[32];         // 0x700
unk_802D1B60_unk_00 D_802D0FE0[105]; // 0xB7C
unk_802D1B60 D_802D1B60;
unk_8006FF90_arg_1 D_802D1B70[192]; // 0x1200
unk_802D2D70 D_802D2D70;
unk_802D2D78 D_802D2D78[192];
unk_802D3978 D_802D3978[48];
unk_802D3D38 D_802D3D38[4];   // 0x100
unk_802D3E38 D_802D3E38[192]; // 0x1E00
