src/libultra/os/destroythread.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/os/destroythread/func_800BCDA0.s")


libultra symbols

src/libultra/os/destroythread.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/os/destroythread/osDestroyThread.s")
