src/libultra/os/jammesg.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/os/jammesg/func_800C2890.s")


libultra symbols

src/libultra/os/jammesg.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/os/jammesg/osJamMesg.s")
