src/libultra/os/pirawread.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/os/pirawread/func_800BE640.s")


libultra symbols

src/libultra/os/pirawread.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/os/pirawread/osPiRawReadIo.s")
