src/libultra/os/recvmesg.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/os/recvmesg/func_800BBBC0.s")


Libultra Symbols (#8)

src/libultra/os/recvmesg.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/os/recvmesg/osRecvMesg.s")
