src/libultra/os/resetglobalintmask.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/os/resetglobalintmask/func_800C3B20.s")


libultra symbols

src/libultra/os/resetglobalintmask.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/os/resetglobalintmask/__osResetGlobalIntMask.s")
