src/libultra/os/setglobalintmask.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/os/setglobalintmask/func_800C3590.s")


Libultra Symbols (#8)

src/libultra/os/setglobalintmask.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/os/setglobalintmask/__osSetGlobalIntMask.s")
