src/libultra/os/settimer.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/os/settimer/func_800C6310.s")


Libultra Symbols (#8)

src/libultra/os/settimer.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/os/settimer/osSetTimer.s")
