src/libultra/os/thread.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/os/thread/func_800BCD60.s")


libultra symbols

src/libultra/os/thread.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/os/thread/__osDequeueThread.s")
