src/libultra/os/timerintr.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/os/timerintr/func_800C2FA0.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/os/timerintr/func_800C302C.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/os/timerintr/func_800C31A4.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/os/timerintr/func_800C3218.s")


Libultra Symbols (#8)

src/libultra/os/timerintr.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/os/timerintr/func_800C2FA0.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/os/timerintr/func_800C302C.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/os/timerintr/__osSetTimerIntr.s")

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/os/timerintr/__osInsertTimer.s")
