src/libultra/os/virtualtophysical.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/os/virtualtophysical/func_800BE290.s")


Libultra Symbols (#8)

src/libultra/os/virtualtophysical.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/os/virtualtophysical/osVirtualToPhysical.s")
