src/libultra/os/yieldthread.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/os/yieldthread/func_800C5B00.s")


libultra symbols

src/libultra/os/yieldthread.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/rev0/nonmatchings/libultra/os/yieldthread/osYieldThread.s")
